<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css">  
<link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" /> 
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />  
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/slick/slick.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Admin</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
        <li class="nav-item start"> <a href="dashboard.html" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> </a> </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-agent"></i> <span class="title">Agent</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-agents.html" class="nav-link "> <span class="title">List AGENTS</span> </a> </li>
            <li class="nav-item"> <a href="admin-register-agent.html" class="nav-link "> <span class="title">Register AGENT</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-doctor"></i> <span class="title">Doctors</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-doctors.html" class="nav-link "> <span class="title">List Doctors</span> </a> </li>
            <li class="nav-item "> <a href="admin-register-doctor.html" class="nav-link "> <span class="title">Register Doctor</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Pharmacy</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item">
              <a href="admin-pharmacy-pharmacy-list.html" class="nav-link"> <span class="title">List Pharmacies</span> <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li class="nav-item"><a href="admin-pharmacy-product-list.html" class="nav-link"><span class="title">Berjaya Pharmacy</span></a></li>
              </ul>            
            </li>
            <li class="nav-item"> <a href="admin-pharmacy-create.html" class="nav-link "> <span class="title">Register a Pharmacy</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-delivery"></i> <span class="title">Delivery Partner</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-delivery-partner.html" class="nav-link "> <span class="title">List Delivery Partner</span> </a> </li>
            <li class="nav-item"> <a href="admin-create-delivery-partner.html" class="nav-link "> <span class="title">Add a Delivery Partner</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-messages.html" class="nav-link nav-toggle"> <i class="icon-messages"></i> <span class="title">Messages</span> <span class="badge badge-danger">5</span></a></li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Payment, Margin
& GST</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-payment-update-status.html" class="nav-link "> <span class="title">Update Payment status</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-adjustment.html" class="nav-link "> <span class="title">Adjustment</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-pg-settlement.html" class="nav-link "> <span class="title">Payment Gateway Settlement</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-schedule.html" class="nav-link "> <span class="title">Payment schedule</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gross-margin-share.html" class="nav-link "> <span class="title">gross margin share</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gst-rates.html" class="nav-link "> <span class="title">GST rates</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-product-margins.html" class="nav-link "> <span class="title">Product margins</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-custom-clearance-fee.html" class="nav-link "> <span class="title">Custom Clearance Admin Fee</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gateway-fees.html" class="nav-link "> <span class="title">Payment Gateway Fees</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-customer"></i> <span class="title">Customer Care</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item active open"> <a href="admin-customer-care-order-list.html" class="nav-link "> <span class="title">Order List</span> </a> </li>
            <li class="nav-item "> <a href="admin-customer-care-issue-resolutions.html" class="nav-link "> <span class="title">Issue &amp; Resolutions</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-bar-chart"></i> <span class="title">Reports</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item  "> <a href="admin-report-rx-transaction-report.html" class="nav-link "> <span class="title">RX Transaction Report</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">GMEDS Settings</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-rx-orders-reminder-setting.html" class="nav-link "> <span class="title">RX Orders Reminders</span> </a> </li>
            <li class="nav-item"> <a href="admin-rx-refill-reminder-setting.html" class="nav-link "> <span class="title">RX Refill Reminders</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-register-admin-users.html" class="nav-link nav-toggle"> <i class="icon-profile"></i> <span class="title">Register Admin Users</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>Report Issue</h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <a href="index.html">Order List</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">Report Issue</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB --> 
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
          <!-- Begin: life time stats -->
          <div class="portlet light">
            <div class="portlet-title">
              <div class="caption">
                <a href="admin-customer-care-report-issue.html" class="btn btn-ahalf-circle btn-outline text-uppercase green-seagreen btn-icon-left btn-sm"> <i class="fa fa-chevron-left"></i> Go Back</a>
              </div>
            </div>
            <div class="portlet-body form form-horizontal">
              <dl class="list-item list-item-transaction list-item-report clearfix">
                <dt>Order ID:</dt>
                <dd>
                  <div class="row">
                    <div class="col-md-6">601021710008912</div>
                  </div>
                </dd>
              </dl>
              <dl class="list-item list-item-transaction list-item-report clearfix">
                <dt>Patient Name:</dt>
                <dd>
                  <div class="row">
                    <div class="col-md-6">Bod Sanders(A235-MY-0256-0211-0296)</div>
                  </div>
                </dd>
              </dl>
              <dl class="list-item list-item-transaction list-item-report clearfix">
                <dt>Doctor Name:</dt>
                <dd>
                  <div class="row">
                    <div class="col-md-6">Lim Wei Yan(A235-MY-0256-0211-0296)</div>
                  </div>
                </dd>
              </dl>
              <dl class="list-item list-item-transaction list-item-report clearfix">
                <dt>Confirmed Order Date:</dt>
                <dd>
                  <div class="row">
                    <div class="col-md-6">15 Feb 17</div>
                  </div>
                </dd>
              </dl>
              <dl class="list-item list-item-transaction list-item-report clearfix">
                <dt>Order Value:</dt>
                <dd>
                  <div class="row">
                    <div class="col-md-6">MYR 1,400.50</div>
                  </div>
                </dd>
              </dl>
              <dl class="list-item list-item-transaction list-item-report clearfix">
                <dt>Order State (DND/DNS): <span class="required" aria-required="true"> * </span></dt>
                <dd>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="status-wrapper">
                        <input type="checkbox" class="make-switch" disabled  data-on-color="success" data-off-color="danger" data-on-text="<i class='fa fa-check'></i>" data-off-text="<i class='fa fa-times'></i>"  data-size="mini">
                        <div class="switch-text">
                          <span class="switch-text-on hide-item">Resolved</span>
                          <span class="switch-text-off">on - hold</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>

              <dl class="list-item list-item-transaction list-item-report clearfix">
                <dt>Describle the issue: <span class="required" aria-required="true"> * </span></dt>
                <dd>
                  <div class="row">
                    <div class="col-md-6"><textarea class="form-control medium-height" placeholder="Describle the issues being reported"></textarea></div>
                  </div>
                  <div class="row mt-20">
                    <div class="col-md-6 align-right"><a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm button-submit"> Report the Issue </a> </div>
                  </div>
                </dd>
              </dl>
              <div class="form-group mt-20">
                <label class="bold mb-20 display-block">History</label>
                <div class="table-scrollable">
                <table class="table table-striped table-bordered table-hover order-column dataTable no-footer">
                  <thead>
                    <tr role="row">                                              
                      <th width="25%" class="sorting"> Timestamp </th>
                      <th width="25%" class="sorting"> Activity </th>
                      <th width="50%" class="sorting"> Issue Remarks </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr role="row">
                      <td>02 Feb 17, 08:30 AM</td>
                      <td>Updated by Grace</td>
                      <td>Contra indications - Couvent 50ms cannot taken with elestrine 500ms
                        <div class="mt-5"><a href="#">Gmeds_Jun_filecompilation.csv.jpg</a> <a href="" class="btn btn-ahalf-circle text-uppercase red btn-xs btn-icon-right ml-10">Delete </a></div>
                        <div class="mt-5"><a href="#">Gmeds_Jun_filecompilation.csv.jpg</a> <a href="" class="btn btn-ahalf-circle text-uppercase red btn-xs btn-icon-right ml-10">Delete </a></div>
                        <div class="mt-5"><a href="#">Gmeds_Jun_filecompilation.csv.jpg</a> <a href="" class="btn btn-ahalf-circle text-uppercase red btn-xs btn-icon-right ml-10">Delete </a></div>
                      </td>
                    </tr>
                    <tr role="row">
                      <td>02 Feb 17, 08:35 AM</td>
                      <td>Updated by Grace</td>
                      <td>At vero eos et accusamus et uisto odio dignissimos ducim</td>
                    </tr>
                    <tr role="row">
                      <td>02 Feb 17, 12:35 PM</td>
                      <td>Updated by Elaine</td>
                      <td>Et harum quidem rerum facilis est et expedita distinctio</td>
                    </tr>
                  </tbody>
                </table>    
                </div>
              </div>

              <div class="mt-30">
                <p class="uppercase"><strong>Take an action on the issue</strong></p>
                <div class="tabbable-custom nav-justified">
                  <ul class="nav nav-tabs nav-justified ">
                    <li class="active"><a href="#incident-report" data-toggle="tab">Incident Report</a></li>
                    <li><a href="#refund" data-toggle="tab">Refund</a></li>
                    <li><a href="#replacement-order-doctor" data-toggle="tab">Replacement Order by Doctor</a></li>
                    <li><a href="#pharmacy-redispense" data-toggle="tab">Pharmacy Re-dispense</a></li>
                    <li><a href="#change-delivery-address" data-toggle="tab">Change Delivery Address</a></li>
                    <li><a href="#collection-destruction" data-toggle="tab">Collection & Destruction of Parcel</a></li>
                  </ul> 
                  <div class="tab-content">
                    <div class="tab-pane fade active in" id="incident-report">
                      <div class="row form-group mb-grid mb-20">
                        <div class="col-md-12">
                          <label class="bold mb-15">Upload incident report, photos and other supporting documents.</label>
                          <div>
                            <span class="btn btn-outline blue btn-ahalf-circle btn-sm text-uppercase btn-file fileinput-button">
                              <i class="fa fa-plus mr-10"></i><span>Select files</span>
                              <input type="file" name="files[]" multiple="">
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="row form-group mb-grid uploaded-file-item bg-grey ml-0 mr-0">
                        <div class="col-lg-6 col-md-5">
                          <div class="file-filename">
                            <i class="fa fa-file"></i><span class="fileinput-filename">Gmeds_Jun_filecompilation.csv.jpg</span>
                          </div>
                        </div>

                        <div class="col-lg-2 col-md-2">
                          <div class="file-size">298.30 KB</div>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                          <a href="" class="btn btn-ahalf-circle text-uppercase red btn-sm btn-icon-right ml-10">Delete <i class="fa fa-trash"></i></a>
                        </div>
                      </div>
                      <div class="row form-group mb-grid uploaded-file-item bg-grey ml-0 mr-0">
                        <div class="col-lg-6 col-md-5">
                          <div class="file-filename">
                            <i class="fa fa-file"></i><span class="fileinput-filename">Gmeds_Jun_filecompilation.csv.jpg</span>
                          </div>
                        </div>

                        <div class="col-lg-2 col-md-2">
                          <div class="file-size">298.30 KB</div>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                          <a href="" class="btn btn-ahalf-circle text-uppercase red btn-sm btn-icon-right ml-10">Delete <i class="fa fa-trash"></i></a>
                        </div>
                      </div>
                      
                      <div class="align-right mt-20">
                        <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm" data-dismiss="modal">Cancel Upload</a>
                        <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm ml-15">Upload</a>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="refund">
                      <div class="mt-radio-inline mt-radio-inline-grid mb-20">
                          <label class="mt-radio mt-radio-outline"> Patial Refund
                              <input type="radio" value="1" name="refundCheck" checked id="patialRefundCheck"/>
                              <span></span>
                          </label>
                          <label class="mt-radio mt-radio-outline"> Full Refund
                              <input type="radio" value="1" name="refundCheck" id="fullRefundCheck"/>
                              <span></span>
                          </label>
                      </div>
                      <div id="patial-refund">
                        <label class="bold mb-20 display-block">Select paties who will bear the costs of refund:</label>
                        <div class="row mb-30">
                          <div class="col-md-7">
                            <dl class="list-item list-item-transaction list-item-report clearfix">
                              <dt>Select Party 1:</dt>
                              <dd>
                                <div class="row">
                                  <div class="col-md-12">
                                     <select id="single" class="form-control select2">
                                      <option value="1">Pharmacy</option>
                                      <option value="2">Pharmacy</option>
                                    </select> 
                                  </div>
                                </div>
                              </dd>
                            </dl>
                            <dl class="list-item list-item-transaction list-item-report clearfix">
                              <dt>Select the fees this party will bear:</dt>
                              <dd>
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="icheck-list">
                                        <label>
                                            <input type="checkbox" class="icheck"> Convent 50 mg (MYR 510.00)  </label>
                                        <label>
                                            <input type="checkbox" checked class="icheck"> Biogesic 500 mg (MYR 720.00) </label>
                                        <label>
                                            <input type="checkbox" class="icheck"> Crestor 10 mg (MYR 350.00) </label>
                                       <label>
                                            <input type="checkbox" class="icheck"> Doctor Fees - Prescribing Fee (MYR 150.00) </label>
                                      <label>
                                            <input type="checkbox" class="icheck"> Shipping and Handling (MYR 175.30)</label>
                                      <label>
                                            <input type="checkbox" class="icheck"> Custom Clearance Admin Fee - SG (MYR 22.10) </label>
                                      <label>
                                            <input type="checkbox" class="icheck"> SG Customs IG Permit Fee (MYR 49.10) </label>
                                      <label>
                                            <input type="checkbox" class="icheck"> Import Tax/VAT - SG (MYR 139.50) </label> 
                                      <label>
                                            <input type="checkbox" class="icheck"> Payment Gateway charges (MYR 44.50) </label>  
                                    </div> 
                                    <div class="mt-20">
                                      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Remove</a>
                                    </div>                                    
                                  </div>
                                </div>
                                
                              </dd>
                            </dl>
                          </div>
                          <div class="col-md-5 mod-popover-special">
                            <div class="popover-wrap">
                              <div class="popover fade right in show">
                                <div class="arrow"></div>
                                  <div class="popover-content">
                                    <div class="mb-15"><strong>Reminder:</strong></div>
                                    <p>Check the status of the order, and tick the corresponding fees that the party will bear.</p>
                                    <ol class="order-list">
                                      <li>For Dispensing & Ready for Collection Status: The party must bear payment gateway charges.</li>
                                      <li>For Collected Status: The party must bear payment gateway charges and medicine costs.</li>
                                      <li>Charge [Party] with payment gateway charges</li>
                                      <li>For Delivering Status: The party must bear payment gateway charges, medicine costs, and shipping fees.</li>
                                    </ol>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row mb-30">
                          <div class="col-md-7">
                            <dl class="list-item list-item-transaction list-item-report clearfix">
                              <dt>Select Party 2:</dt>
                              <dd>
                                <div class="row">
                                  <div class="col-md-12">
                                     <select id="single" class="form-control select2">
                                      <option value="1">Pharmacy</option>
                                      <option value="2">Pharmacy</option>
                                    </select> 
                                  </div>
                                </div>
                              </dd>
                            </dl>
                            <dl class="list-item list-item-transaction list-item-report clearfix">
                              <dt>Select the fees this party will bear:</dt>
                              <dd>
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="icheck-list">
                                        <label>
                                            <input type="checkbox" class="icheck"> Convent 50 mg (MYR 510.00)  </label>
                                        <label>
                                            <input type="checkbox" checked class="icheck"> Biogesic 500 mg (MYR 720.00) </label>
                                        <label>
                                            <input type="checkbox" class="icheck"> Crestor 10 mg (MYR 350.00) </label>
                                       <label>
                                            <input type="checkbox" class="icheck"> Doctor Fees - Prescribing Fee (MYR 150.00) </label>
                                      <label>
                                            <input type="checkbox" class="icheck"> Shipping and Handling (MYR 175.30)</label>
                                      <label>
                                            <input type="checkbox" class="icheck"> Custom Clearance Admin Fee - SG (MYR 22.10) </label>
                                      <label>
                                            <input type="checkbox" class="icheck"> SG Customs IG Permit Fee (MYR 49.10) </label>
                                      <label>
                                            <input type="checkbox" class="icheck"> Import Tax/VAT - SG (MYR 139.50) </label> 
                                      <label>
                                            <input type="checkbox" class="icheck"> Payment Gateway charges (MYR 44.50) </label>  
                                    </div> 
                                    <div class="mt-20">
                                      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Remove</a>
                                      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm button-submit ml-10"> Add another party </a>
                                    </div>                                    
                                  </div>
                                </div>
                                
                              </dd>
                            </dl>
                          </div>
                          <div class="col-md-5 mod-popover-special">
                            <div class="popover-wrap">
                              <div class="popover fade right in show">
                                <div class="arrow"></div>
                                  <div class="popover-content">
                                    <div class="mb-15"><strong>Reminder:</strong></div>
                                    <p>Check the status of the order, and tick the corresponding fees that the party will bear.</p>
                                    <ol class="order-list">
                                      <li>For Dispensing & Ready for Collection Status: The party must bear payment gateway charges.</li>
                                      <li>For Collected Status: The party must bear payment gateway charges and medicine costs.</li>
                                      <li>Charge [Party] with payment gateway charges</li>
                                      <li>For Delivering Status: The party must bear payment gateway charges, medicine costs, and shipping fees.</li>
                                    </ol>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-actions align-right">
                          <a href="#modal-refund" data-toggle="modal" data-target="#modal-refund" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm button-submit"> Save </a>
                        </div>
                      </div>
                      
                      <div id="full-refund" class="hide">
                        <label class="bold mb-20 display-block">Step 1: Patial Refund - Select medicines and doctor fees to refund</label>
                        <table class="table table-striped table-bordered table-hover order-column dataTable no-footer">
                          <thead>
                            <tr role="row">

                              <th width="32%"> Medicine or fee </th>
                              <th width="22%"> Quanlity </th>
                              <th width="14%"> GST Code </th>
                              <th width="32%" class="align-right"> Amount (MYR)</th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr role="row">

                              <td>
                                <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                  <input type="checkbox" class="checkboxes" value="1">
                                  <span></span> Convent 50 mg
                                </label>
                              </td>
                              <td> 10 boxes</td>
                              <td> ZRS </td>
                              <td class="align-right">510.00</td>

                            </tr>
                            <tr role="row">

                              <td>
                                <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                  <input type="checkbox" class="checkboxes" value="1">
                                  <span></span> Biogesis 500 mg
                                </label>
                              </td>
                              <td> 10 boxes</td>
                              <td> ZRS </td>
                              <td class="align-right">720.00</td>

                            </tr>
                            
                            <tr role="row">

                              <td>
                                <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                  <input type="checkbox" class="checkboxes" value="1">
                                  <span></span> Crestor 10 mg
                                </label>
                              </td>
                              <td> 10 boxes</td>
                              <td> ZRS </td>
                              <td class="align-right">350.00</td>

                            </tr>
                            <tr role="row">

                              <td>
                                <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                  <input type="checkbox" class="checkboxes" value="1">
                                  <span></span> Doctor Fees - Prescribing Fee
                                </label>
                              </td>
                              <td> </td>
                              <td> SRS </td>
                              <td class="align-right">150.00</td>

                            </tr>
                           </tbody>
                        </table>
                        
                        <label class="bold mb-20 display-block mt-40">Step 2: Review the fees to return back to customer:</label>
                        <div class="mb-20">
                          <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm button-submit"> Calculate other fees to return to customer </a>
                        </div>  
                        <table class="table table-striped table-bordered table-hover order-column dataTable no-footer">
                          <thead>
                            <tr role="row">

                              <th width="40%"> Applicable Fees </th>
                              <th width="20%"> GST Code </th>
                              <th width="40%" class="align-right"> Computed Amount (MYR)</th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr role="row">
                              <td> Convent 50 mg</td>
                              <td> ZRS </td>
                              <td class="align-right">510.00</td>
                            </tr>
                             <tr role="row">
                              <td> Crestor 10 mg</td>
                              <td> ZRS </td>
                              <td class="align-right">350.00</td>
                            </tr>
                            <tr role="row">
                              <td> Custom Clearance Admin Fee - SG</td>
                              <td> SRS </td>
                              <td class="align-right">22.10</td>
                            </tr>
                            <tr role="row">
                              <td> SG Customs IG Permit Fee</td>
                              <td>  </td>
                              <td class="align-right">49.10</td>
                            </tr>
                            <tr role="row">
                              <td> Import Tax/VAT - SG</td>
                              <td> </td>
                              <td class="align-right">139.50</td>
                            </tr>
                            <tr role="row">
                              <td> Payment Gateway charges</td>
                              <td> </td>
                              <td class="align-right">1.32</td>
                            </tr>
                            
                           </tbody>
                        </table>
                        
                        <label class="bold mb-30 display-block mt-40">Step 3: Select the party, or parties at fault</label>
                        
                        <div class="row mb-30">
                          <div class="col-md-7">
                            <dl class="list-item list-item-transaction list-item-report clearfix">
                              <dt>Select Party 1:</dt>
                              <dd>
                                <div class="row">
                                  <div class="col-md-12">
                                     <select id="single" class="form-control select2">
                                      <option value="1">Pharmacy</option>
                                      <option value="2">Pharmacy</option>
                                    </select> 
                                  </div>
                                </div>
                              </dd>
                            </dl>
                            <dl class="list-item list-item-transaction list-item-report clearfix">
                              <dt>Select the fees this party will bear:</dt>
                              <dd>
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="icheck-list">
                                        <label>
                                            <input type="checkbox" class="icheck"> Convent 50 mg (MYR 510.00)  </label>
                                        <label>
                                            <input type="checkbox" checked class="icheck"> Biogesic 500 mg (MYR 720.00) </label>
                                        <label>
                                            <input type="checkbox" class="icheck"> Crestor 10 mg (MYR 350.00) </label>
                                        <label>
                                              <input type="checkbox" class="icheck"> Payment Gateway charges (MYR 44.50) </label>  
                                    </div> 
                                    <div class="mt-20">
                                      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Remove</a>
                                      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm button-submit ml-10"> Add another party </a>
                                    </div>                                    
                                  </div>
                                </div>
                                
                              </dd>
                            </dl>
                          </div>
                          <div class="col-md-5 mod-popover-special">
                            <div class="popover-wrap">
                              <div class="popover fade right in show">
                                <div class="arrow"></div>
                                  <div class="popover-content">
                                    <div class="mb-15"><strong>Reminder:</strong></div>
                                    <p>Check the status of the order, and tick the corresponding fees that the party will bear.</p>
                                    <ol class="order-list">
                                      <li>For Dispensing & Ready for Collection Status: The party must bear payment gateway charges.</li>
                                      <li>For Collected Status: The party must bear payment gateway charges and medicine costs.</li>
                                      <li>Charge [Party] with payment gateway charges</li>
                                      <li>For Delivering Status: The party must bear payment gateway charges, medicine costs, and shipping fees.</li>
                                    </ol>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row mb-30">
                          <div class="col-md-7">
                            <dl class="list-item list-item-transaction list-item-report clearfix">
                              <dt>Select Party 2:</dt>
                              <dd>
                                <div class="row">
                                  <div class="col-md-12">
                                     <select id="single" class="form-control select2">
                                      <option value="1">Pharmacy</option>
                                      <option value="2">Pharmacy</option>
                                    </select> 
                                  </div>
                                </div>
                              </dd>
                            </dl>
                            <dl class="list-item list-item-transaction list-item-report clearfix">
                              <dt>Select the fees this party will bear:</dt>
                              <dd>
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="icheck-list">
                                        <label>
                                            <input type="checkbox" class="icheck"> Convent 50 mg (MYR 510.00)  </label>
                                        <label>
                                            <input type="checkbox" checked class="icheck"> Biogesic 500 mg (MYR 720.00) </label>
                                        <label>
                                            <input type="checkbox" class="icheck"> Crestor 10 mg (MYR 350.00) </label>
                                        <label>
                                              <input type="checkbox" class="icheck"> Payment Gateway charges (MYR 44.50) </label>  
                                    </div> 
                                    <div class="mt-20">
                                      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Remove</a>
                                      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm button-submit ml-10"> Add another party </a>
                                    </div>                                    
                                  </div>
                                </div>
                                
                              </dd>
                            </dl>
                          </div>
                          <div class="col-md-5 mod-popover-special">
                            <div class="popover-wrap">
                              <div class="popover fade right in show">
                                <div class="arrow"></div>
                                  <div class="popover-content">
                                    <div class="mb-15"><strong>Reminder:</strong></div>
                                    <p>Check the status of the order, and tick the corresponding fees that the party will bear.</p>
                                    <ol class="order-list">
                                      <li>For Dispensing & Ready for Collection Status: The party must bear payment gateway charges.</li>
                                      <li>For Collected Status: The party must bear payment gateway charges and medicine costs.</li>
                                      <li>Charge [Party] with payment gateway charges</li>
                                      <li>For Delivering Status: The party must bear payment gateway charges, medicine costs, and shipping fees.</li>
                                    </ol>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="form-actions align-right">
                          <a href="#modal-refund" data-toggle="modal" data-target="#modal-refund" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm"> Save </a>
                        </div>
                      </div>
                    </div> 
                    <div class="tab-pane fade" id="replacement-order-doctor">
                      <label class="bold mb-15 display-block">Describe the reason for the issuing the RX:</label>
                      <div class="important-note bg-yellow-new mb-15"><strong class="uppercase">Important Note: </strong>This function will notify the doctor to re-issue a new prescription order for the patient. Use this option only in cases whereby the prescription was rejected by the pharmacy, or the doctor has informed GMEDES that the prescription order issued and paid for by the patient is incorrect.</div>
                      <div class="form-group ml-0 mr-0">
                        <textarea class="form-control max-height" placeholder="Please describe the reason why this RX must be re-issued."></textarea>
                      </div>
                      <div class="form-groupp ml-0 mr-0"><p>Note: Incident reports and supporting documents are available in the Issue History of this RX.</p></div>
                      <div class="align-right">
                        <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm"> Send to doctor </a>
                      </div>
                    </div> 
                    <div class="tab-pane fade" id="pharmacy-redispense">
                      <label class="bold mb-15 display-block">Step 1: Describe the reason for the re-issuing the RX:</label>
                      <div class="important-note bg-yellow-new mb-15"><strong class="uppercase">Important Note: </strong>This function will notify the pharmacy to re-dispense an order that was previously processed and dispensed. Select this option for the following reasons:
                        <ul class="mt-10">
                          <li>Missing package</li>
                          <li>Customs confiscation</li>
                          <li>Tampered package</li>
                          <li>Missing items</li>
                          <li>Wrong labelling</li>
                        </ul>
                      </div>
                      <div class="form-groupp ml-0 mr-0">
                        <textarea class="form-control max-height" placeholder="Please describe the issue here."></textarea>
                      </div>
                      <div class="form-groupp ml-0 mr-0"><p>Note: Incident reports and supporting documents are available in the Issue History of this RX.</p></div>
                      <div class="align-right">
                        <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm"> Send to pharmacy </a>
                      </div>
                      
                      <label class="bold mb-20 display-block mt-20">Step 2: Identify the medicine or medicines to be re-dispensed:</label>
                      <table class="table table-striped table-bordered table-hover order-column dataTable no-footer">
                        <thead>
                          <tr role="row">

                            <th width="34%"> Medicine or fee </th>
                            <th width="33%"> Quanlity </th>
                            <th width="33%" class="align-right"> Amount (MYR)</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr role="row">

                            <td>
                              <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1">
                                <span></span> Convent 50 mg
                              </label>
                            </td>
                            <td> 10 boxes</td>

                            <td class="align-right">510.00</td>

                          </tr>
                          <tr role="row">

                            <td>
                              <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1">
                                <span></span> Biogesis 500 mg
                              </label>
                            </td>
                            <td> 10 boxes</td>
                            <td class="align-right">720.00</td>

                          </tr>

                          <tr role="row">

                            <td>
                              <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1">
                                <span></span> Crestor 10 mg
                              </label>
                            </td>
                            <td> 10 boxes</td>
                            <td class="align-right">350.00</td>

                          </tr>

                         </tbody>
                      </table>

                      <label class="bold mb-20 display-block mt-40">Step 3: Identify the patry who shall bear the re-dispensing and re-shipping charges:</label>

                      <div class="row mb-30">
                        <div class="col-md-7">
                          <dl class="list-item list-item-transaction list-item-report clearfix">
                            <dt>Select Party 1:</dt>
                            <dd>
                              <div class="row">
                                <div class="col-md-12">
                                   <select id="single" class="form-control select2">
                                    <option value="1">Pharmacy</option>
                                    <option value="2">Pharmacy</option>
                                  </select> 
                                </div>
                              </div>
                            </dd>
                          </dl>
                          <dl class="list-item list-item-transaction list-item-report clearfix">
                            <dt>Select the fees this party will bear:</dt>
                            <dd>
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="icheck-list">
                                      <label>
                                          <input type="checkbox" class="icheck"> Convent 50 mg (MYR 510.00)  </label>
                                      <label>
                                          <input type="checkbox" checked class="icheck"> Biogesic 500 mg (MYR 720.00) </label>
                                      <label>
                                          <input type="checkbox" class="icheck"> Crestor 10 mg (MYR 350.00) </label>
                                     <label>
                                          <input type="checkbox" class="icheck"> Doctor Fees - Prescribing Fee (MYR 150.00) </label>
                                    <label>
                                          <input type="checkbox" class="icheck"> Shipping and Handling (MYR 175.30)</label>
                                    <label>
                                          <input type="checkbox" class="icheck"> Custom Clearance Admin Fee - SG (MYR 22.10) </label>
                                    <label>
                                          <input type="checkbox" class="icheck"> SG Customs IG Permit Fee (MYR 49.10) </label>
                                    <label>
                                          <input type="checkbox" class="icheck"> Import Tax/VAT - SG (MYR 139.50) </label> 
                                    <label>
                                          <input type="checkbox" class="icheck"> Payment Gateway charges (MYR 44.50) </label>  
                                  </div> 
                                  <div class="mt-20">
                                    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Remove</a>
                                    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm button-submit ml-10"> Add another party </a>
                                  </div>                                    
                                </div>
                              </div>

                            </dd>
                          </dl>
                        </div>

                      </div>
                      <div class="row mb-30">
                        <div class="col-md-7">
                          <dl class="list-item list-item-transaction list-item-report clearfix">
                            <dt>Select Party 2:</dt>
                            <dd>
                              <div class="row">
                                <div class="col-md-12">
                                   <select id="single" class="form-control select2">
                                    <option value="1">Pharmacy</option>
                                    <option value="2">Pharmacy</option>
                                  </select> 
                                </div>
                              </div>
                            </dd>
                          </dl>
                          <dl class="list-item list-item-transaction list-item-report clearfix">
                            <dt>Select the fees this party will bear:</dt>
                            <dd>
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="icheck-list">
                                      <label>
                                          <input type="checkbox" class="icheck"> Convent 50 mg (MYR 510.00)  </label>
                                      <label>
                                          <input type="checkbox" checked class="icheck"> Biogesic 500 mg (MYR 720.00) </label>
                                      <label>
                                          <input type="checkbox" class="icheck"> Crestor 10 mg (MYR 350.00) </label>
                                     <label>
                                          <input type="checkbox" class="icheck"> Doctor Fees - Prescribing Fee (MYR 150.00) </label>
                                    <label>
                                          <input type="checkbox" class="icheck"> Shipping and Handling (MYR 175.30)</label>
                                    <label>
                                          <input type="checkbox" class="icheck"> Custom Clearance Admin Fee - SG (MYR 22.10) </label>
                                    <label>
                                          <input type="checkbox" class="icheck"> SG Customs IG Permit Fee (MYR 49.10) </label>
                                    <label>
                                          <input type="checkbox" class="icheck"> Import Tax/VAT - SG (MYR 139.50) </label> 
                                    <label>
                                          <input type="checkbox" class="icheck"> Payment Gateway charges (MYR 44.50) </label>  
                                  </div> 
                                  <div class="mt-20">
                                    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Remove</a>
                                    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm button-submit ml-10"> Add another party </a>
                                  </div>                                    
                                </div>
                              </div>

                            </dd>
                          </dl>
                        </div>

                      </div>

                      <div class="form-actions align-right">
                        <a href="#modal-refund" data-toggle="modal" data-target="#modal-refund" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm"> Save </a>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="change-delivery-address">
                      <div class="row">
                        <div class="col-md-7">
                          <dl class="list-item list-item-transaction list-item-report clearfix">
                            <dt>Current delivery Address:</dt>
                            <dd>Blk 5 Parkview Apartments<br> #12-07 Level 12<br> 658880 Singapore, Singapore, Singapore</dd>
                          </dl>
                        </div>
                        <div class="col-md-5">
                          <div class="important-note bg-yellow-new mb-15"><strong class="uppercase">Note: </strong>Please inform delivery partner that he delivery address will be updated for this order.</div>
                        </div>
                      </div>
                      
                      <dl class="list-item list-item-transaction list-item-report clearfix">
                        <dt>New delivery Address:</dt>
                        <dd>
                          <div class="form-group mb-grid">
                              <div class="col-md-4">
                                <label>Address Line 1</label>
                                <input type="text" placeholder="Enter Address Line 1" class="form-control"> </div>
                              <div class="col-md-4">
                                <label>Address Line 2</label>
                                <input type="text" placeholder="Enter Address Line 2" class="form-control"></div> 
                               <div class="col-md-4">
                                 <label>Address Line 3</label>
                                <input type="text" placeholder="Enter Address Line 3" class="form-control"></div>                                
                            </div>  
                            <div class="form-group mb-grid">
                               <div class="col-md-4">
                               	<label>Country</label>
                                  <select id="single" class="form-control select2">
                                  	<option>Select Country</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AX">Åland Islands</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BO">Bolivia, Plurinational State of</option>
                                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                    <option value="BA">Bosnia and Herzegovina</option>
                                    <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo</option>
                                    <option value="CD">Congo, the Democratic Republic of the</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CI">Côte d'Ivoire</option>
                                    <option value="HR">Croatia</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CW">Curaçao</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GU">Guam</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="VA">Holy See (Vatican City State)</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran, Islamic Republic of</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KP">Korea, Democratic People's Republic of</option>
                                    <option value="KR">Korea, Republic of</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao</option>
                                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia, Federated States of</option>
                                    <option value="MD">Moldova, Republic of</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PW">Palau</option>
                                    <option value="PS">Palestinian Territory, Occupied</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Réunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="BL">Saint Barthélemy</option>
                                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="MF">Saint Martin (French part)</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="WS">Samoa</option>
                                    <option value="SM">San Marino</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="RS">Serbia</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SX">Sint Maarten (Dutch part)</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="SS">South Sudan</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="US">United States</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VG">Virgin Islands, British</option>
                                    <option value="VI">Virgin Islands, U.S.</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                  </select>
                               </div> 
                               <div class="col-md-4">
                               	 <label>State / Province</label>
                                  <select id="single" class="form-control select2">
                                  	<option>Select State / Province</option>
                                    <option value="1">State / Province 1</option>
                                    <option value="2">State / Province 2</option>
                                    <option value="3">State / Province 3</option>
                                    <option value="4">State / Province 4</option>
                                    <option value="5">State / Province 5</option>
                                  </select>  
                               </div>
                              
                              <div class="col-md-4">
                               	 <label>City</label>
                                  <select id="single" class="form-control select2">
                                  	<option>Select City</option>
                                    <option value="1">City 1</option>
                                    <option value="2">City 2</option>
                                    <option value="3">City 3</option>
                                    <option value="4">City 4</option>
                                    <option value="5">City 5</option>
                                  </select>  
                               </div>
                            </div>
                            
                            <div class="form-group mb-grid">
                              <div class="col-md-4">
                                <label>Zip / Postal Code</label>
                                <input type="text" placeholder="Enter Zip / Postal Code" class="form-control"> </div>
                            </div>
                        </dd>
                      </dl>
                      <div class="form-actions align-right">
                        <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm"> Change Address  </a>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="collection-destruction">
                      <dl class="list-item list-item-transaction list-item-report clearfix">
                        <dt>Collect and destroy parcel:</dt>
                        <dd>
                          <div class="mt-radio-inline mt-radio-inline-grid pt-0 mb-0">
                            <label class="mt-radio mt-radio-outline"> Yes
                                <input type="radio" value="1" name="parcel" checked/>
                                <span></span>
                            </label>
                            <label class="mt-radio mt-radio-outline"> No
                                <input type="radio" value="1" name="parcel"/>
                                <span></span>
                            </label>
                        </div>
                        </dd>
                      </dl>
                      
                      <dl class="list-item list-item-transaction list-item-report clearfix">
                        <dt>Select Party to bear the costs:</dt>
                        <dd>
                          <div class="row">
                            <div class="col-md-4">
                               <select id="single" class="form-control select2">
                                <option value="1">Pharmacy</option>
                                <option value="2">Pharmacy</option>
                              </select> 
                            </div>
                          </div>
                          <div class="mt-30">
                            <a href="#" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm"> Save </a>
                          </div>
                        </dd>
                      </dl>
                    </div>
                  </div>  
                </div>  
              </div> 
              <div class="mt-30">
                <a href="#modal-view-logs" data-toggle="modal" data-target="#modal-view-logs" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm" data-dismiss="modal">View Logs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
  
</div>
<!-- END CONTAINER -->
  
<div id="modal-view-logs" class="modal fade modal-new" tabindex="-1" data-width="900">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
      <h4 class="modal-title">View Logs</h4>
  </div>
  <div class="modal-body">    
    <div class="portlet box white portlet-scroller">
      <div class="portlet-title">
        <div class="caption">
          <span class="caption-subject uppercase sbold">Berjaya Pharmacy Product List Logs</span>
        </div>
        <div class="actions">
          <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-sm btn-icon-right">Print<i class="fa fa-print"></i></a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="scroller" style="height:280px" data-always-visible="1" data-rail-visible="1" data-rail-color="white" data-handle-color="green">
          <div class="table-scrollable table-scrollable-borderless">
            <table class="table table-hover table-light_">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>User</th>
                  <th>Changes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>20 Jul 17</td>
                  <td>Nancy Ide</td>
                  <td>GMEDES Overseas Percentage updated<br />Old Value: 10%<br />New Value: 11%<br />Effective Date: 25 Jul 17
                    <div class="mt-5"><a href="#">Gmeds_Jun_filecompilation.csv.jpg</a> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs btn-icon-right ml-10">Restore </a></div>
                    <div class="mt-5"><a href="#">Gmeds_Jun_filecompilation.csv.jpg</a> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs btn-icon-right ml-10">Restore </a></div>
                    <div class="mt-5"><a href="#">Gmeds_Jun_filecompilation.csv.jpg</a> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs btn-icon-right ml-10">Restore </a></div>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <ul class="page-breadcrumb breadcrumb">
      <li>Home <i class="fa fa-circle"></i></li>
      <li>List Pharmacies <i class="fa fa-circle"></i></li>
      <li>Berjaya Pharmacy <i class="fa fa-circle"></i></li>
      <li><span class="active">Product List</span></li>
    </ul>
    
    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm" data-dismiss="modal">Close</a>
  </div>
</div>
  
<div id="modal-refund" class="modal fade modal-new modal-refund" tabindex="-1" data-width="700">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
    <h4 class="modal-title">Refund</h4>
  </div>
  <div class="modal-body">
    <p class="txt-red mt-0">Are you sure you want to refund the RX order to the patient ? <span class="bold">This action cannot be undone.</span> A credit note will be issued to the doctor upon refund.</p>
    <dl class="list-item list-item-patient clearfix">
      <dt>Patient name and code:</dt>
      <dd>Wei Yan Lim (P-0854-SGP-1017-0002)</dd>
    </dl>
    <dl class="list-item list-item-patient clearfix">
      <dt>Transaction date:</dt>
      <dd>4 Jul 2017</dd>
    </dl>
    <dl class="list-item list-item-patient clearfix">
      <dt>Transaction amount:</dt>
      <dd>MYR 2,137.26</dd>
    </dl>
    <div class="mt-30 align-center">      
      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm mr-10" data-dismiss="modal">Close</a>
      <a href="#" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm button-submit"> Refund </a>
    </div> 
  </div>
</div>
  
<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS --> 
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>  
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>  
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS -->
<script>
$(document).ready(function(){
  $(document).on('click', 'input[name="refundCheck"]', function(){
    if ( $("#fullRefundCheck").is(":checked") ) {
      $('#full-refund').removeClass('hide');
      $('#patial-refund').addClass('hide');
    } else {
      $('#full-refund').addClass('hide');
      $('#patial-refund').removeClass('hide');
    }    
  });
  
});
</script>  
</body>
</html>