<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" /> 
<link href="../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Admin</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
        <li class="nav-item start"> <a href="dashboard.html" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> </a> </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-agent"></i> <span class="title">Agent</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-agents.html" class="nav-link "> <span class="title">List AGENTS</span> </a> </li>
            <li class="nav-item"> <a href="admin-register-agent.html" class="nav-link "> <span class="title">Register AGENT</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-doctor"></i> <span class="title">Doctors</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-doctors.html" class="nav-link "> <span class="title">List Doctors</span> </a> </li>
            <li class="nav-item "> <a href="admin-register-doctor.html" class="nav-link "> <span class="title">Register Doctor</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Pharmacy</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item">
              <a href="admin-pharmacy-pharmacy-list.html" class="nav-link"> <span class="title">List Pharmacies</span> <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li class="nav-item"><a href="admin-pharmacy-product-list.html" class="nav-link"><span class="title">Berjaya Pharmacy</span></a></li>
              </ul>            
            </li>
            <li class="nav-item"> <a href="admin-pharmacy-create.html" class="nav-link "> <span class="title">Register a Pharmacy</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-delivery"></i> <span class="title">Delivery Partner</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-delivery-partner.html" class="nav-link "> <span class="title">List Delivery Partner</span> </a> </li>
            <li class="nav-item"> <a href="admin-create-delivery-partner.html" class="nav-link "> <span class="title">Add a Delivery Partner</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-messages.html" class="nav-link nav-toggle"> <i class="icon-messages"></i> <span class="title">Messages</span> <span class="badge badge-danger">5</span></a></li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Payment, Margin
& GST</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-payment-update-status.html" class="nav-link "> <span class="title">Update Payment status</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-adjustment.html" class="nav-link "> <span class="title">Adjustment</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-pg-settlement.html" class="nav-link "> <span class="title">Payment Gateway Settlement</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-schedule.html" class="nav-link "> <span class="title">Payment schedule</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gross-margin-share.html" class="nav-link "> <span class="title">gross margin share</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gst-rates.html" class="nav-link "> <span class="title">GST rates</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-product-margins.html" class="nav-link "> <span class="title">Product margins</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-custom-clearance-fee.html" class="nav-link "> <span class="title">Custom Clearance Admin Fee</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gateway-fees.html" class="nav-link "> <span class="title">Payment Gateway Fees</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-customer"></i> <span class="title">Customer Care</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-customer-care-order-list.html" class="nav-link "> <span class="title">Order List</span> </a> </li>
            <li class="nav-item "> <a href="admin-customer-care-issue-resolutions.html" class="nav-link "> <span class="title">Issue &amp; Resolutions</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-bar-chart"></i> <span class="title">Reports</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item  "> <a href="admin-report-rx-transaction-report.html" class="nav-link "> <span class="title">RX Transaction Report</span> </a> </li>
          </ul>
        </li>
        
        <li class="nav-item active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">GMEDS Settings</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item active open"> <a href="admin-rx-orders-reminder-setting.html" class="nav-link "> <span class="title">RX Orders Reminders</span> </a> </li>
            <li class="nav-item"> <a href="admin-rx-refill-reminder-setting.html" class="nav-link "> <span class="title">RX Refill Reminders</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-register-admin-users.html" class="nav-link nav-toggle"> <i class="icon-profile"></i> <span class="title">Register Admin Users</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>RX Orders Reminders Setting</h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">RX Orders Reminders Setting</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB -->  
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
          <div class="portlet light bordered">
            <div class="portlet-title">
              <div class="caption"> <span class="caption-subject font-dark sbold uppercase">Cycle 1 Reminders Policy </span> </div>
            </div>
            <div class="portlet-body form">
                <form class="form-horizontal" action="#" method="POST">
                    <div class="form-wizard">
                      <div class="form-content">
                        <div class="alert alert-danger display-none"><button class="close" data-dismiss="alert"></button> You have some form errors. Please check below.</div>
                        <div class="alert alert-success display-none"><button class="close" data-dismiss="alert"></button> Your form validation is successful!</div>

                        <h4 class="block mt-0">Reminder 1 for Patient</h4>
                        <p class="mb-10">Email & SMS Notification sent from the date of prescription</p>
                        <div class="form-group mb-grid">
                           <div class="col-md-4">
                             <label>Reminder 1 Duration <span class="required" aria-required="true"> * </span></label>
                              <div class="form-float">
                                <div class="col-md-6">
                                  <input type="text" placeholder="" class="form-control" value="72">
                                 </div> 
                                <div class="col-md-6">
                                  <select id="" class="form-control select2">
                                    <option value="Hours">Hours</option>
                                    <option value="Minutes">Minutes</option>
                                    <option value="Days">Days</option>

                                  </select>
                                 </div>

                              </div>
                            </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 1 Mail Subject</label>
                             <input type="text" placeholder="" class="form-control" value="Your prescription from Dr {doctor_name}: Please view">  
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 1 Mail Message</label>
                             <textarea class="form-control max-height wysihtml5" rows="6">You have a pending prescription order from Dr {doctor_name}. To complete your order, please click on the link to view the medication details and confirm your order within 48 hours from this email to allow earliest delivery arrangement.</textarea> 
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 1 Mail Message</label>
                             <textarea class="form-control max-height">S1: Please confirm your prescription from Dr {doctor_name}. Click the link to view & pay</textarea> 
                           </div> 
                        </div>
                        
                        <h4 class="block">Reminder 2 for Patient</h4>
                        <p class="mb-10">Email & SMS Notification sent from Strike 1 Timer Settings</p>
                        <div class="form-group mb-grid">
                           <div class="col-md-4">
                             <label>Reminder 2 Duration <span class="required" aria-required="true"> * </span></label>
                              <div class="form-float">
                                <div class="col-md-6">
                                  <input type="text" placeholder="" class="form-control" value="48">
                                 </div> 
                                <div class="col-md-6">
                                  <select id="" class="form-control select2">
                                    <option value="Hours">Hours</option>
                                    <option value="Minutes">Minutes</option>
                                    <option value="Days">Days</option>

                                  </select>
                                 </div>

                              </div>
                            </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 2 Mail Subject</label>
                             <input type="text" placeholder="" class="form-control" value="Stike 2: Reminder: Please confirm your prescription order from Dr {doctor_name}">  
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 2 Mail Message</label>
                             <textarea class="form-control max-height wysihtml5">We noticed that your prescription order from Dr {doctor_name} is still pending. If you would like to complete your order. please click on the link to view the medication details and confirm your order within 48 hours from this email to allow earliest delivery arrangement.</textarea> 
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 2 Mail Message</label>
                             <textarea class="form-control max-height">S2: We noticed that your prescription order from Dr {doctor_name} is still pending. If you would like to complete your order, please click on the link</textarea> 
                           </div> 
                        </div>
                        
                        <h4 class="block">Reminder 3 for Patient</h4>
                        <p class="mb-10">Email & SMS Notification sent from Strike 2 Timer Settings</p>
                        <div class="form-group mb-grid">
                           <div class="col-md-4">
                             <label>Reminder 3 Duration <span class="required" aria-required="true"> * </span></label>
                              <div class="form-float">
                                <div class="col-md-6">
                                  <input type="text" placeholder="" class="form-control" value="48">
                                 </div> 
                                <div class="col-md-6">
                                  <select id="" class="form-control select2">
                                    <option value="Hours">Hours</option>
                                    <option value="Minutes">Minutes</option>
                                    <option value="Days">Days</option>

                                  </select>
                                 </div>

                              </div>
                            </div> 
                        </div>
                        
                        <div class="form-group mb-grid">
                           <div class="col-md-4">
                             <label>Expire Time <span class="required" aria-required="true"> * </span></label>
                              <div class="form-float">
                                <div class="col-md-6">
                                  <input type="text" placeholder="" class="form-control" value="48">
                                 </div> 
                                <div class="col-md-6">
                                  <select id="" class="form-control select2">
                                    <option value="Hours">Hours</option>
                                    <option value="Minutes">Minutes</option>
                                    <option value="Days">Days</option>

                                  </select>
                                 </div>

                              </div>
                            </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 3 Mail Subject</label>
                             <input type="text" placeholder="" class="form-control" value="Stike 3: Final Reminder: Please confirm your prescription order from Dr {doctor_name}">  
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 3 Mail Message</label>
                             <textarea class="form-control max-height wysihtml5">Your prescription order from Dr {doctor_name} is expiring in {expire_time_settings}. If you would like to complete your order, please click on the link to view the medication details and confirm your order within 48 hours from this email to allow earliest delivery arrangement.</textarea> 
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Reminder 3 Mail Message</label>
                             <textarea class="form-control max-height">S3: Your prescription order from Dr {doctor_name} is expiring 48 hours. If you would like to complete your order, please click on the link</textarea> 
                           </div> 
                        </div>
                        
                        <hr class="mt-30 mb-0">
                        
                        <h4 class="block">Cycle 1 Failed Email for Patient</h4>
                        <p class="mb-10">Email sent to patient for non-payment after the 3 strikes policy.</p>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Mail Message</label>
                             <textarea class="form-control max-height wysihtml5">You have not made payment to this prescription order. This prescription order link was decativated, and your doctor was alerted to review your case.<br><br> For more information or to seek for assistance, contact <br> patientshelp@gmedes.com</textarea> 
                           </div> 
                        </div>
                        
                        <h4 class="block">Cycle 1 Failed Email for Doctor</h4>
                        <p class="mb-10">Email sent to the doctor if his patient did not settle the prescription order after the 3-strikes policy.</p>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Mail Message</label>
                             <textarea class="form-control max-height wysihtml5">The patent {patient_name} did not pay your prescription order.<br><br> You have 14 days to resend this prescription order to your patient.</textarea> 
                           </div> 
                        </div>
                       
                      </div>
                      
                      <div class="form-actions">
                        <a href="javascript:void(0);" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Cancel</a>
                        <button type="submit" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm ml-10">Save</button>
                      </div>
                  </div>
              </form>
            </div>
          </div> 
          
          <div class="portlet light bordered">
            <div class="portlet-title">
              <div class="caption"> <span class="caption-subject font-dark sbold uppercase">Cycle 2 - Extension of Prescription Order (Grace Period Settings)</span> </div>
            </div>
            <div class="portlet-body form">
                <form class="form-horizontal" action="#" method="POST">
                    <div class="form-wizard">
                      <div class="form-content">
                        <h4 class="block mt-0">Failed Orders Setting</h4>
                        <div class="form-group mb-grid">
                           <div class="col-md-4">
                             <label>Keep failed order active</label>
                              <div class="form-float">
                                <div class="col-md-6">
                                  <input type="text" placeholder="" class="form-control" value="14">
                                 </div> 
                                <div class="col-md-6">
                                  <select id="" class="form-control select2">
                                    <option value="Hours">Hours</option>
                                    <option value="Minutes">Minutes</option>
                                    <option value="Days" selected>Days</option>

                                  </select>
                                 </div>

                              </div>
                            </div> 
                        </div>
                        
                        <div class="form-group mb-grid">
                           <div class="col-md-4">
                             <label>Display dead orders (Archive schedule)</label>
                              <div class="form-float">
                                <div class="col-md-6">
                                  <input type="text" placeholder="" class="form-control" value="18">
                                 </div> 
                                <div class="col-md-6">
                                  <select id="" class="form-control select2">
                                    <option value="Hours">Hours</option>
                                    <option value="Minutes">Minutes</option>
                                    <option value="Days">Days</option>
                                    <option value="Months" selected>Months</option>
                                  </select>
                                 </div>

                              </div>
                            </div> 
                        </div>
                        
                        <h4 class="block">Grace Period Settings</h4>
                        <p class="mb-10">Allow doctor to resend a failed order to patient</p>
                        <div class="form-group mb-grid">
                           <div class="col-md-4">
                             <label>Grace Period for Patient</label>
                              <div class="form-float">
                                <div class="col-md-6">
                                  <input type="text" placeholder="" class="form-control" value="7">
                                 </div> 
                                <div class="col-md-6">
                                  <select id="" class="form-control select2">
                                    <option value="Hours">Hours</option>
                                    <option value="Minutes">Minutes</option>
                                    <option value="Days" selected>Days</option>

                                  </select>
                                 </div>

                              </div>
                            </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Grace Period Subject Line</label>
                             <input type="text" placeholder="" class="form-control" value="Your doctor is re-sending your prescription order">  
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Grace Period Message</label>
                             <textarea class="form-control max-height wysihtml5">Your doctor would like to re-send this prescription order to you. Please complete the payment with 7 days upon receipt of this notice to avoid expiration of your order <br><br> Click on the link below to complete your order</textarea> 
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Grace Period SMS Message</label>
                             <textarea class="form-control max-height">Your doctor would like to resend this prescription order to you. Please click on the link below to complete your order.</textarea> 
                           </div> 
                        </div>
                        
                       <hr class="mt-30 mb-0">
                        
                        <h4 class="block">Cycle 2 Failed Order Email for Patient</h4>
                        <p class="mb-10">Email sent to the patient for non-payment of prescription order in Cycle 2</p>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Cycle 2 Failed Order Subject Line</label>
                             <input type="text" placeholder="" class="form-control" value="Expired prescription order">  
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Cycle 2 Failed Order Mail Message</label>
                             <textarea class="form-control max-height wysihtml5">We regret to inform you that your prescription order has expired.<br><br> If you believe this is an error, please in touch with<br> patientshelp@gmedes.com.</textarea> 
                           </div> 
                        </div>
                        
                        <h4 class="block">Cycle 2 Failed Order Email for Doctor</h4>
                        <p class="mb-10">Email sent to the doctor for non-payment of prescription order in Cycle 2</p>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Cycle 2 Failed Order Subject Line</label>
                             <input type="text" placeholder="" class="form-control" value="Order failure (Cycle 2)">  
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Cycle 2 Failed Order Mail Message</label>
                             <textarea class="form-control max-height wysihtml5">We regret to inform you that {patient_name} did not take any action on the prescription order you re-sent. The grace period for your prescription order has expired.</textarea> 
                           </div> 
                        </div>
                        
                        <h4 class="block">Cycle 2 Failed Order Email for GMEDES Admin</h4>
                        <p class="mb-10">Email sent to the admin for non-payment of prescription order in Cycle 2</p>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Cycle 2 Failed Order Subject Line</label>
                             <input type="text" placeholder="" class="form-control" value="Order failure (grace period)">  
                           </div> 
                        </div>
                        
                        <div class="form-group">
                           <div class="col-md-12">
                             <label>Cycle 2 Failed Order Mail Message</label>
                             <textarea class="form-control max-height wysihtml5">The following is now a dead order. <br><br>
                              Order No: {order_number}<br>
                              Patient Name: {patient_name}<br>
                              Doctor Name: {doctor_name}</textarea> 
                           </div> 
                        </div>
                        
                      </div>
                      <div class="form-actions">
                        <a href="javascript:void(0);" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Cancel</a>
                        <button type="submit" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm ml-10">Save</button>
                      </div>
                  </div>
              </form>
            </div>
          </div>  
                        
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
  
</div>
<!-- END CONTAINER --> 

<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>  
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>

<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS --> 
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> 
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/components-editors.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS --> 
</body>
</html>