<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
<!-- END PAGE LEVEL PLUGINS -->
 <!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />    
<link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->

<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Admin</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
        <li class="nav-item start"> <a href="dashboard.html" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> </a> </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-agent"></i> <span class="title">Agent</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-agents.html" class="nav-link "> <span class="title">List AGENTS</span> </a> </li>
            <li class="nav-item"> <a href="admin-register-agent.html" class="nav-link "> <span class="title">Register AGENT</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-doctor"></i> <span class="title">Doctors</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu" style="display: block;">
            <li class="nav-item"> <a href="admin-list-doctors.html" class="nav-link "> <span class="title">List Doctors</span> </a> </li>
            <li class="nav-item active open"> <a href="admin-register-doctor.html" class="nav-link "> <span class="title">Register Doctor</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Pharmacy</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item">
              <a href="admin-pharmacy-pharmacy-list.html" class="nav-link"> <span class="title">List Pharmacies</span> <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li class="nav-item"><a href="admin-pharmacy-product-list.html" class="nav-link"><span class="title">Berjaya Pharmacy</span></a></li>
              </ul>            
            </li>
            <li class="nav-item"> <a href="admin-pharmacy-create.html" class="nav-link "> <span class="title">Register a Pharmacy</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-delivery"></i> <span class="title">Delivery Partner</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-delivery-partner.html" class="nav-link "> <span class="title">List Delivery Partner</span> </a> </li>
            <li class="nav-item"> <a href="admin-create-delivery-partner.html" class="nav-link "> <span class="title">Add a Delivery Partner</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-messages.html" class="nav-link nav-toggle"> <i class="icon-messages"></i> <span class="title">Messages</span> <span class="badge badge-danger">5</span></a></li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Payment, Margin
& GST</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-payment-update-status.html" class="nav-link "> <span class="title">Update Payment status</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-adjustment.html" class="nav-link "> <span class="title">Adjustment</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-pg-settlement.html" class="nav-link "> <span class="title">Payment Gateway Settlement</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-schedule.html" class="nav-link "> <span class="title">Payment schedule</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gross-margin-share.html" class="nav-link "> <span class="title">gross margin share</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gst-rates.html" class="nav-link "> <span class="title">GST rates</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-product-margins.html" class="nav-link "> <span class="title">Product margins</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-custom-clearance-fee.html" class="nav-link "> <span class="title">Custom Clearance Admin Fee</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gateway-fees.html" class="nav-link "> <span class="title">Payment Gateway Fees</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-customer"></i> <span class="title">Customer Care</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-customer-care-order-list.html" class="nav-link "> <span class="title">Order List</span> </a> </li>
            <li class="nav-item "> <a href="admin-customer-care-issue-resolutions.html" class="nav-link "> <span class="title">Issue &amp; Resolutions</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-bar-chart"></i> <span class="title">Reports</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item  "> <a href="admin-report-rx-transaction-report.html" class="nav-link "> <span class="title">RX Transaction Report</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">GMEDS Settings</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-rx-orders-reminder-setting.html" class="nav-link "> <span class="title">RX Orders Reminders</span> </a> </li>
            <li class="nav-item"> <a href="admin-rx-refill-reminder-setting.html" class="nav-link "> <span class="title">RX Refill Reminders</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-register-admin-users.html" class="nav-link nav-toggle"> <i class="icon-profile"></i> <span class="title">Register Admin Users</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>Register Doctor </h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">Register Doctor</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB --> 
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
         <div class="portlet light bordered" id="form_wizard_1">
            <div class="portlet-body form">
                <form class="form-horizontal" action="#" id="submit_form" method="POST">
                    <div class="form-wizard">
                        <div class="form-body">
                           <div class="mt-element-step">
                              <div class="row step-line">
                                <div class="col-md-4 mt-step-col first done">
                                    <div class="mt-step-number bg-white font-grey">1</div>
                                    <div class="mt-step-title uppercase font-grey">Doctor's <br> Information</div>
                                </div>
                                <div class="col-md-4 mt-step-col done">
                                    <div class="mt-step-number bg-white font-grey">2</div>
                                    <div class="mt-step-title uppercase font-grey">Doctor's <br> Clinic</div>
                                </div>
                                <div class="col-md-4 mt-step-col last done">
                                    <div class="mt-step-number bg-white font-grey">3</div>
                                    <div class="mt-step-title uppercase font-grey">Confirm</div>
                                </div>
                              </div>
                          </div>
                                    
                          
                        <div class="form-content">
                          <div class="row personal-information">
                            <div class="col-md-6">
                              <h4 class="block">Doctor's Personal Information</h4>
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">First Name:</span></div>
                                  <div class="col-md-6  col-xs-6"><span class="info-name">Raymond</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Last Name:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Tan</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Gender:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Male</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Email:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Ray.Tan@gmail.com</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Mobile Number:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">+65 9172 8181</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Local Medical Licence No:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">12541a254da5s4d</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Country of Issue:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Singapore</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Date of Issue:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">30-01-2017</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Local ID / Passport:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">S8182211Z</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Country of Issue</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Singapore</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Date of Issue:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">30-01-2017</span></div>
                                </div>
                             </div>
                             <div class="personal-information-wrap">  
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Agent ID:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Timothy Tan</span></div>
                                </div>
                              </div> 
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Doctor Specialization:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Anaesthesiology</span></div>
                                </div>
                              </div> 
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Bank Name:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">UOB</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Bank Branch:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Somerset</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Bank Country:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Singapore</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Account Name:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Raymond Tan</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Account Number:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">280-100-380-1</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Bank Swift Code:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">21254894</span></div>
                                </div>
                              </div> 
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Prescription Fee:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">$80</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">TeleConsultation Fee:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">$120</span></div>
                                </div>
                              </div>
                              <!--<div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Work Week:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Mon, Tue, Wed, Thu, Fri</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Working hours:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">9:00 AM to 6:00 PM</span></div>
                                </div>
                              </div>-->
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Profile image:</span></div>
                                  <div class="col-md-6 col-xs-6"><img src="../assets/layouts/layout4/img/demo/profile.jpg" class="img-responsive pic-bordered size-medium" alt=""></div>
                                </div>
                                
                              </div>
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">E-Signature:</span></div>
                                  <div class="col-md-6 col-xs-6"><img src="../assets/layouts/layout4/img/demo/signature.jpg" class="img-responsive pic-bordered size-large" alt=""></div>
                                </div>
                                
                              </div>
                            </div>
                            <div class="col-md-6">
                              <h4 class="block">Main Doctor's Clinic Details</h4>
                              
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Clinic Name:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Family Clinic</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Email:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Ray.Tan@gmail.com</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Clinic Telephone number:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">+65 9172 8181</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Address Line 1:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Lor 1 Toa Payoh</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Address Line 2:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">13-02</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Country:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Singapore</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">State/Province:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Singapore</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">City:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Singapore</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Zip / Postal code:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">300139</span></div>
                                </div>
                                
                              </div>
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">GST Registered:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">Yes</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">GST Registration No:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">121546468787</span></div>
                                </div>
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">GST Effective Date:</span></div>
                                  <div class="col-md-6 col-xs-6"><span class="info-name">30-01-2017</span></div>
                                </div>
                              </div>  
                              <div class="personal-information-wrap">
                                <div class="row personal-information-item">
                                  <div class="col-md-6 col-xs-6"><span class="info-title">Clinic Logo:</span></div>
                                  <div class="col-md-6 col-xs-6"><img src="../assets/layouts/layout4/img/demo/logo-clinic.jpg" class="img-responsive pic-bordered size-medium" alt=""></div>
                                </div>
                                
                              </div>
                            </div>
                          </div>   
                        </div> 
                        <div class="form-actions">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="admin-register-doctor-step2.html" class="btn grey-dark btn-ahalf-circle text-uppercase btn-sm button-back"> Back
                                    </a>
                                    <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm button-submit"> Submit
                                        <i class="fa fa-check"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
          
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
  
</div>
<!-- END CONTAINER --> 

<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS --> 
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
<script src="../assets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS --> 
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> 
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/components-multi-select.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/form-icheck.min.js" type="text/javascript"></script>
  
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS --> 
<script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
            })
        </script>
</body>
</html>