<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/ladda/ladda-themeless.min.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Admin</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
        <li class="nav-item start"> <a href="dashboard.html" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> </a> </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-agent"></i> <span class="title">Agent</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-agents.html" class="nav-link "> <span class="title">List AGENTS</span> </a> </li>
            <li class="nav-item"> <a href="admin-register-agent.html" class="nav-link "> <span class="title">Register AGENT</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-doctor"></i> <span class="title">Doctors</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-doctors.html" class="nav-link "> <span class="title">List Doctors</span> </a> </li>
            <li class="nav-item "> <a href="admin-register-doctor.html" class="nav-link "> <span class="title">Register Doctor</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Pharmacy</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item">
              <a href="admin-pharmacy-pharmacy-list.html" class="nav-link"> <span class="title">List Pharmacies</span> <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li class="nav-item"><a href="admin-pharmacy-product-list.html" class="nav-link"><span class="title">Berjaya Pharmacy</span></a></li>
              </ul>            
            </li>
            <li class="nav-item active"> <a href="admin-pharmacy-create.html" class="nav-link "> <span class="title">Register a Pharmacy</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-delivery"></i> <span class="title">Delivery Partner</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-delivery-partner.html" class="nav-link "> <span class="title">List Delivery Partner</span> </a> </li>
            <li class="nav-item"> <a href="admin-create-delivery-partner.html" class="nav-link "> <span class="title">Add a Delivery Partner</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-messages.html" class="nav-link nav-toggle"> <i class="icon-messages"></i> <span class="title">Messages</span> <span class="badge badge-danger">5</span></a></li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Payment, Margin
& GST</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-payment-update-status.html" class="nav-link "> <span class="title">Update Payment status</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-adjustment.html" class="nav-link "> <span class="title">Adjustment</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-pg-settlement.html" class="nav-link "> <span class="title">Payment Gateway Settlement</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-schedule.html" class="nav-link "> <span class="title">Payment schedule</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gross-margin-share.html" class="nav-link "> <span class="title">gross margin share</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gst-rates.html" class="nav-link "> <span class="title">GST rates</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-product-margins.html" class="nav-link "> <span class="title">Product margins</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-custom-clearance-fee.html" class="nav-link "> <span class="title">Custom Clearance Admin Fee</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gateway-fees.html" class="nav-link "> <span class="title">Payment Gateway Fees</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-customer"></i> <span class="title">Customer Care</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-customer-care-order-list.html" class="nav-link "> <span class="title">Order List</span> </a> </li>
            <li class="nav-item "> <a href="admin-customer-care-issue-resolutions.html" class="nav-link "> <span class="title">Issue &amp; Resolutions</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-bar-chart"></i> <span class="title">Reports</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item  "> <a href="admin-report-rx-transaction-report.html" class="nav-link "> <span class="title">RX Transaction Report</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">GMEDS Settings</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-rx-orders-reminder-setting.html" class="nav-link "> <span class="title">RX Orders Reminders</span> </a> </li>
            <li class="nav-item"> <a href="admin-rx-refill-reminder-setting.html" class="nav-link "> <span class="title">RX Refill Reminders</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-register-admin-users.html" class="nav-link nav-toggle"> <i class="icon-profile"></i> <span class="title">Register Admin Users</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>Create a Pharmacy</h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <a href="">Pharmacies</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">Create a Pharmacy</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB --> 
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
          <!-- Begin: life time stats -->
          <div class="portlet light">
            <div class="portlet-title">
              <div class="caption"> <span class="caption-subject font-dark sbold uppercase">Pharmacy Profile</span> </div>
            </div>
            <div class="portlet-body form">
              <form class="form-horizontal form-wizard" role="form">
                <div class="form-content">
                  <div class="alert alert-danger display-none_"><button class="close" data-dismiss="alert"></button> You have some form errors. Please check below.</div>
                  <div class="alert alert-success display-none_"><button class="close" data-dismiss="alert"></button> Your form validation is successful!</div>
                  
                  <h4 class="block">Pharmacy Information</h4>
                  
                  <div class="form-group mb-grid">
                    <div class="col-md-4">
                      <label for="inputName">Pharmacy Name <span class="required" aria-required="true"> * </span></label>
                      <input type="text" id="inputName" placeholder="Enter Pharmacy Name" class="form-control">
                    </div>
                    <div class="col-md-4">
                      <label for="inputBusinessNumber">Business Registration Number <span class="required" aria-required="true"> * </span></label>
                      <input type="text" id="inputBusinessNumber" placeholder="Enter Business Registration Number" class="form-control error">
                      <span class="error">Error</span>
                    </div>
                  </div>
                  
                  <div class="form-group mb-grid">
                    <div class="col-md-4">
                      <label>GST <span class="required" aria-required="true"> * </span></label>
                      <div class="mt-radio-inline mt-radio-inline-grid">
                        <label class="mt-radio mt-radio-outline"> <label class="required">Yes</label>
                          <input type="radio" value="1" name="test" />
                          <span></span>
                        </label>
                        <label class="mt-radio mt-radio-outline"> No
                          <input type="radio" value="1" name="test" />
                          <span></span>
                        </label>                        
                      </div>
                    </div>
                    
                    <div class="col-md-4">
                      <label for="inputGSTNumber">GST Registration Number</label>
                      <input type="text" id="inputGSTNumber" placeholder="Enter GST Registration Number" class="form-control">
                    </div>
                    
                  </div>
                  
                  <div class="form-group mb-grid">
                    <div class="col-md-4">
                      <label for="inputEmail">Email</label>
                      <input type="text" id="inputEmail" placeholder="Enter Email" class="form-control">
                    </div>
                    <div class="col-md-8">
                      <label>Mobile Number <span class="required" aria-required="true"> * </span></label>
                      <div class="row">
                          <div class="col-md-6">
                          <div class=" dropdown-parent" id="dropdown-parent">
                            <div class="form-float clearfix">
                              <div class="col-md-4">
                                <select id="single" class="form-control select2-value">
                                  <option data-countryCode="DZ" value="(+213)" title="(+213)">Algeria (+213)</option>
                                  <option data-countryCode="AD" value="(+376)" title="(+376)">Andorra (+376)</option>
                                  <option data-countryCode="AO" value="(+244)" title="(+244)">Angola (+244)</option>
                                  <option data-countryCode="AI" value="(+1264)" title="(+1264)">Anguilla (+1264)</option> 
                                  <option data-countryCode="AG" value="(+1268)">Antigua &amp; Barbuda (+1268)</option>
                                  <option data-countryCode="AR" value="(+54)">Argentina (+54)</option>
                                  <option data-countryCode="AM" value="(+374)">Armenia (+374)</option>
                                  <option data-countryCode="AW" value="(+297)">Aruba (+297)</option>
                                  <option data-countryCode="AU" value="(+61)">Australia (+61)</option>
                                  <option data-countryCode="AT" value="(+43)">Austria (+43)</option>
                                  <option data-countryCode="AZ" value="(+994)">Azerbaijan (+994)</option>
                                  <option data-countryCode="BS" value="(+1242)">Bahamas (+1242)</option>
                                  <option data-countryCode="BH" value="(+973)">Bahrain (+973)</option>
                                  <option data-countryCode="BD" value="(+880)">Bangladesh (+880)</option>
                                  <option data-countryCode="BB" value="(+1246)">Barbados (+1246)</option>
                                  <option data-countryCode="BY" value="(+375)">Belarus (+375)</option>
                                  <option data-countryCode="BE" value="(+32)">Belgium (+32)</option>
                                  <option data-countryCode="BZ" value="(+501)">Belize (+501)</option>
                                  <option data-countryCode="BJ" value="(+229)">Benin (+229)</option>
                                  <option data-countryCode="BM" value="(+1441)">Bermuda (+1441)</option>
                                  <option data-countryCode="BT" value="(+975)">Bhutan (+975)</option>
                                  <option data-countryCode="BO" value="(+591)">Bolivia (+591)</option>
                                  <option data-countryCode="BA" value="(+387)">Bosnia Herzegovina (+387)</option>
                                  <option data-countryCode="BW" value="(+267)">Botswana (+267)</option>
                                  <option data-countryCode="BR" value="(+55)">Brazil (+55)</option>
                                  <option data-countryCode="BN" value="(+673)">Brunei (+673)</option>
                                  <option data-countryCode="BG" value="(+359)">Bulgaria (+359)</option>
                                  <option data-countryCode="BF" value="(+226)">Burkina Faso (+226)</option>
                                  <option data-countryCode="BI" value="(+257)">Burundi (+257)</option>
                                  <option data-countryCode="KH" value="(+855)">Cambodia (+855)</option>
                                  <option data-countryCode="CM" value="(+237)">Cameroon (+237)</option>
                                  <option data-countryCode="CA" value="(+1)">Canada (+1)</option>
                                  <option data-countryCode="CV" value="(+238)">Cape Verde Islands (+238)</option>
                                  <option data-countryCode="KY" value="(+1345)">Cayman Islands (+1345)</option>
                                  <option data-countryCode="CF" value="(+236)">Central African Republic (+236)</option>
                                  <option data-countryCode="CL" value="(+56)">Chile (+56)</option>
                                  <option data-countryCode="CN" value="(+86)">China (+86)</option>
                                  <option data-countryCode="CO" value="(+57)">Colombia (+57)</option>
                                  <option data-countryCode="KM" value="(+269)">Comoros (+269)</option>
                                  <option data-countryCode="CG" value="(+242)">Congo (+242)</option>
                                  <option data-countryCode="CK" value="(+682)">Cook Islands (+682)</option>
                                  <option data-countryCode="CR" value="(+506)">Costa Rica (+506)</option>
                                  <option data-countryCode="HR" value="(+385)">Croatia (+385)</option>
                                  <option data-countryCode="CU" value="(+53)">Cuba (+53)</option>
                                  <option data-countryCode="CY" value="(+90392)">Cyprus North (+90392)</option>
                                  <option data-countryCode="CY" value="(+357)">Cyprus South (+357)</option>
                                  <option data-countryCode="CZ" value="(+42)">Czech Republic (+42)</option>
                                  <option data-countryCode="DK" value="(+45)">Denmark (+45)</option>
                                  <option data-countryCode="DJ" value="(+253)">Djibouti (+253)</option>
                                  <option data-countryCode="DM" value="(+1809)">Dominica (+1809)</option>
                                  <option data-countryCode="DO" value="(+1809)">Dominican Republic (+1809)</option>
                                  <option data-countryCode="EC" value="(+593)">Ecuador (+593)</option>
                                  <option data-countryCode="EG" value="(+20)">Egypt (+20)</option>
                                  <option data-countryCode="SV" value="(+503)">El Salvador (+503)</option>
                                  <option data-countryCode="GQ" value="(+240)">Equatorial Guinea (+240)</option>
                                  <option data-countryCode="ER" value="(+291)">Eritrea (+291)</option>
                                  <option data-countryCode="EE" value="(+372)">Estonia (+372)</option>
                                  <option data-countryCode="ET" value="(+251)">Ethiopia (+251)</option>
                                  <option data-countryCode="FK" value="(+500)">Falkland Islands (+500)</option>
                                  <option data-countryCode="FO" value="(+298)">Faroe Islands (+298)</option>
                                  <option data-countryCode="FJ" value="(+679)">Fiji (+679)</option>
                                  <option data-countryCode="FI" value="(+358)">Finland (+358)</option>
                                  <option data-countryCode="FR" value="(+33)">France (+33)</option>
                                  <option data-countryCode="GF" value="(+594)">French Guiana (+594)</option>
                                  <option data-countryCode="PF" value="(+689)">French Polynesia (+689)</option>
                                  <option data-countryCode="GA" value="(+241)">Gabon (+241)</option>
                                  <option data-countryCode="GM" value="(+220)">Gambia (+220)</option>
                                  <option data-countryCode="GE" value="(+7880)">Georgia (+7880)</option>
                                  <option data-countryCode="DE" value="(+49)">Germany (+49)</option>
                                  <option data-countryCode="GH" value="(+233)">Ghana (+233)</option>
                                  <option data-countryCode="GI" value="(+350)">Gibraltar (+350)</option>
                                  <option data-countryCode="GR" value="(+30)">Greece (+30)</option>
                                  <option data-countryCode="GL" value="(+299)">Greenland (+299)</option>
                                  <option data-countryCode="GD" value="(+1473)">Grenada (+1473)</option>
                                  <option data-countryCode="GP" value="(+590)">Guadeloupe (+590)</option>
                                  <option data-countryCode="GU" value="(+671)">Guam (+671)</option>
                                  <option data-countryCode="GT" value="(+502)">Guatemala (+502)</option>
                                  <option data-countryCode="GN" value="(+224)">Guinea (+224)</option>
                                  <option data-countryCode="GW" value="(+245)">Guinea - Bissau (+245)</option>
                                  <option data-countryCode="GY" value="(+592)">Guyana (+592)</option>
                                  <option data-countryCode="HT" value="(+509)">Haiti (+509)</option>
                                  <option data-countryCode="HN" value="(+504)">Honduras (+504)</option>
                                  <option data-countryCode="HK" value="(+852)">Hong Kong (+852)</option>
                                  <option data-countryCode="HU" value="(+36)">Hungary (+36)</option>
                                  <option data-countryCode="IS" value="(+354)">Iceland (+354)</option>
                                  <option data-countryCode="IN" value="(+91)">India (+91)</option>
                                  <option data-countryCode="ID" value="(+62)">Indonesia (+62)</option>
                                  <option data-countryCode="IR" value="(+98)">Iran (+98)</option>
                                  <option data-countryCode="IQ" value="(+964)">Iraq (+964)</option>
                                  <option data-countryCode="IE" value="(+353)">Ireland (+353)</option>
                                  <option data-countryCode="IL" value="(+972)">Israel (+972)</option>
                                  <option data-countryCode="IT" value="(+39)">Italy (+39)</option>
                                  <option data-countryCode="JM" value="(+1876)">Jamaica (+1876)</option>
                                  <option data-countryCode="JP" value="(+81)">Japan (+81)</option>
                                  <option data-countryCode="JO" value="(+962)">Jordan (+962)</option>
                                  <option data-countryCode="KZ" value="(+7)">Kazakhstan (+7)</option>
                                  <option data-countryCode="KE" value="(+254)">Kenya (+254)</option>
                                  <option data-countryCode="KI" value="(+686)">Kiribati (+686)</option>
                                  <option data-countryCode="KP" value="(+850)">Korea North (+850)</option>
                                  <option data-countryCode="KR" value="(+82)">Korea South (+82)</option>
                                  <option data-countryCode="KW" value="(+965)">Kuwait (+965)</option>
                                  <option data-countryCode="KG" value="(+996)">Kyrgyzstan (+996)</option>
                                  <option data-countryCode="LA" value="(+856)">Laos (+856)</option>
                                  <option data-countryCode="LV" value="(+371)">Latvia (+371)</option>
                                  <option data-countryCode="LB" value="(+961)">Lebanon (+961)</option>
                                  <option data-countryCode="SG" value="(+65)" selected>Singapore (+65)</option>
                                </select>
                               </div>
                               <div class="col-md-3">
                                <input type="text" placeholder="Area Code" class="form-control">
                               </div> 
                              <div class="col-md-5">
                                <input type="text" placeholder="" class="form-control">
                              </div>
                            </div>
                          </div>

                        </div> 

                   </div> 
                     </div> 
                  </div>
                
                  <div class="form-group mb-grid">
                    <div class="col-md-4">
                      <label for="inputAddress1">Address Line 1 <span class="required" aria-required="true"> * </span></label>
                      <input type="text" id="inputAddress1" placeholder="Enter Address Line 1" class="form-control">
                    </div>
                    <div class="col-md-4">
                      <label for="inputAddress2">Address Line 2</label>
                      <input type="text" id="inputAddress2" placeholder="Enter Address Line 2" class="form-control">
                    </div>
                    <div class="col-md-4">
                      <label for="inputAddress3">Address Line 3</label>
                      <input type="text" id="inputAddress3" placeholder="Enter Address Line 3" class="form-control">
                    </div>
                  </div>
                  
                  
                  <div class="form-group mb-grid">
                    <div class="col-md-4">
                      <label for="inputCountry">Country <span class="required" aria-required="true"> * </span></label>
                      <select class="form-control select2">
                      	<option>Select Country</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Åland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia, Plurinational State of</option>
                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="BN">Brunei Darussalam</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CD">Congo, the Democratic Republic of the</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CI">Côte d'Ivoire</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">Curaçao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands (Malvinas)</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island and McDonald Islands</option>
                        <option value="VA">Holy See (Vatican City State)</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Iran, Islamic Republic of</option>
                        <option value="IQ">Iraq</option>
                        <option value="IE">Ireland</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KP">Korea, Democratic People's Republic of</option>
                        <option value="KR">Korea, Republic of</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Lao People's Democratic Republic</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao</option>
                        <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Micronesia, Federated States of</option>
                        <option value="MD">Moldova, Republic of</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau</option>
                        <option value="PS">Palestinian Territory, Occupied</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Réunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russian Federation</option>
                        <option value="RW">Rwanda</option>
                        <option value="BL">Saint Barthélemy</option>
                        <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="MF">Saint Martin (French part)</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">Sao Tome and Principe</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SX">Sint Maarten (Dutch part)</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syrian Arab Republic</option>
                        <option value="TW">Taiwan, Province of China</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania, United Republic of</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VE">Venezuela, Bolivarian Republic of</option>
                        <option value="VN">Viet Nam</option>
                        <option value="VG">Virgin Islands, British</option>
                        <option value="VI">Virgin Islands, U.S.</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                      </select>
                    </div>
                    
                    <div class="col-md-4">
                      <label for="inputState">State <span class="required" aria-required="true"> * </span></label>
                      <select class="form-control select2">
                        <option>Select State</option>
                        <option value="state1">State 1</option>
                        <option value="state2">State 2</option>
                        <option value="state3">State 3</option>
                        <option value="state4">State 4</option>
                        <option value="state5">State 5</option>
                      </select>
                    </div>
                    
                    <div class="col-md-4">
                      <label for="inputCity">City <span class="required" aria-required="true"> * </span></label>
                      <select class="form-control select2">
                        <option>Select City</option>
                        <option value="city1">City 1</option>
                        <option value="city2">City 2</option>
                        <option value="city3">City 3</option>
                        <option value="city4">City 4</option>
                        <option value="city5">City 5</option>
                      </select>
                    </div>
                  </div>
                  
                  <h4 class="block">Bank Information</h4>
                  
                  <div class="form-group mb-grid">
                    <div class="col-md-4">
                      <label for="inputBankName">Bank Name</label>
                      <input type="text" id="inputBankName" placeholder="Enter Bank Name" class="form-control">
                    </div>
                    <div class="col-md-4">
                      <label for="inputBankBranch">Bank Branch</label>
                      <input type="text" id="inputBankBranch" placeholder="Enter Bank Branch" class="form-control">
                    </div>
                    <div class="col-md-4">
                      <label for="inputBankCountry">Bank Country</label>
                      <input type="text" id="inputBankCountry" placeholder="Enter Bank Country" class="form-control">
                    </div>
                  </div>
                  
                  <div class="form-group mb-grid">
                    <div class="col-md-4">
                      <label for="inputAccountName">Account Name</label>
                      <input type="text" id="inputAccountName" placeholder="Enter Account Name" class="form-control">
                    </div>
                    <div class="col-md-4">
                      <label for="inputAccountNumber">Account Number</label>
                      <input type="text" id="inputAccountNumber" placeholder="Enter Account Number" class="form-control">
                    </div>
                    <div class="col-md-4">
                      <label for="inputBankSwiftCode">Bank Swift Code</label>
                      <input type="text" id="inputBankSwiftCode" placeholder="Enter Bank Swift Code" class="form-control">
                    </div>
                  </div>                
                  
                  <div class="bg-grey-light pl-10 pr-10 pt-20 pb-5 mb-15">
                    <div class="form-group mb-grid">
                      <div class="col-md-12">                      
                        <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm">Generate API Key</a>
                      </div>                                        
                    </div>
                    
                    <div class="form-group mb-grid">
                      <div class="col-md-4">                      
                        <label for="inputAPIToken">API Token</label>
                        <input type="text" id="inputAPIToken" placeholder="Enter inputAPIToken" class="form-control">
                      </div>
                      <div class="col-md-4">
                        <label for="inputSecret">Secret</label>
                        <input type="text" id="inputSecret" placeholder="Enter Secret" class="form-control">
                      </div>                    
                    </div>
                  </div>
                </div>
                
                <div class="form-actions">
                  <a href="javascript:void(0);" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Cancel</a>
                  <button type="submit" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm ml-10">Save</button>
                </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
  
</div>
<!-- END CONTAINER -->

<div id="modal-product-GMEDS" class="modal fade modal-new" tabindex="-1" data-width="760">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
      <h4 class="modal-title">Product 1 GMEDS Overseas</h4>
  </div>
  <div class="modal-body text-center">    
    <div class="price-changing-square">
      <div>
        Old Value<span class="value">10%</span>          
      </div>
      <i class="fa fa-long-arrow-right"></i>
      <div class="new-value">
        New Value<span class="value">12%</span>          
      </div>
    </div>
    
    <p>This will recalculate overseas selling prices for all medications, including prices of medications that were updated individually. This action cannot be undone.</p>
    <p>Proceed?</p>
    
    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase red btn-sm" data-dismiss="modal">No</i></a>
    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm ml-15">Yes</a>
  </div>
</div>

<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS --> 

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/ladda/spin.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/ladda/ladda.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/ui-buttons-spinners.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS --> 
<script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
            })
        </script>

<script>
  $(document).ready(function(){
    //$('#modal-product-GMEDS').modal('show');
  });
</script>
</body>
</html>