<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/ladda/ladda-themeless.min.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Admin</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
        <li class="nav-item start"> <a href="dashboard.html" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> </a> </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-agent"></i> <span class="title">Agent</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-agents.html" class="nav-link "> <span class="title">List AGENTS</span> </a> </li>
            <li class="nav-item"> <a href="admin-register-agent.html" class="nav-link "> <span class="title">Register AGENT</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-doctor"></i> <span class="title">Doctors</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-doctors.html" class="nav-link "> <span class="title">List Doctors</span> </a> </li>
            <li class="nav-item "> <a href="admin-register-doctor.html" class="nav-link "> <span class="title">Register Doctor</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Pharmacy</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item active open">
              <a href="admin-pharmacy-pharmacy-list.html" class="nav-link"> <span class="title">List Pharmacies</span> <span class="arrow open"></span> </a>
              <ul class="sub-menu">
                <li class="nav-item"><a href="admin-pharmacy-product-list.html" class="nav-link"><span class="title">Berjaya Pharmacy</span></a></li>
              </ul>            
            </li>
            <li class="nav-item"> <a href="admin-pharmacy-create.html" class="nav-link "> <span class="title">Register a Pharmacy</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-delivery"></i> <span class="title">Delivery Partner</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-delivery-partner.html" class="nav-link "> <span class="title">List Delivery Partner</span> </a> </li>
            <li class="nav-item"> <a href="admin-create-delivery-partner.html" class="nav-link "> <span class="title">Add a Delivery Partner</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-messages.html" class="nav-link nav-toggle"> <i class="icon-messages"></i> <span class="title">Messages</span> <span class="badge badge-danger">5</span></a></li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Payment, Margin
& GST</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-payment-update-status.html" class="nav-link "> <span class="title">Update Payment status</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-adjustment.html" class="nav-link "> <span class="title">Adjustment</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-pg-settlement.html" class="nav-link "> <span class="title">Payment Gateway Settlement</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-schedule.html" class="nav-link "> <span class="title">Payment schedule</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gross-margin-share.html" class="nav-link "> <span class="title">gross margin share</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gst-rates.html" class="nav-link "> <span class="title">GST rates</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-product-margins.html" class="nav-link "> <span class="title">Product margins</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-custom-clearance-fee.html" class="nav-link "> <span class="title">Custom Clearance Admin Fee</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gateway-fees.html" class="nav-link "> <span class="title">Payment Gateway Fees</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-customer"></i> <span class="title">Customer Care</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-customer-care-order-list.html" class="nav-link "> <span class="title">Order List</span> </a> </li>
            <li class="nav-item "> <a href="admin-customer-care-issue-resolutions.html" class="nav-link "> <span class="title">Issue &amp; Resolutions</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-bar-chart"></i> <span class="title">Reports</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item  "> <a href="admin-report-rx-transaction-report.html" class="nav-link "> <span class="title">RX Transaction Report</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">GMEDS Settings</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-rx-orders-reminder-setting.html" class="nav-link "> <span class="title">RX Orders Reminders</span> </a> </li>
            <li class="nav-item"> <a href="admin-rx-refill-reminder-setting.html" class="nav-link "> <span class="title">RX Refill Reminders</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-register-admin-users.html" class="nav-link nav-toggle"> <i class="icon-profile"></i> <span class="title">Register Admin Users</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>Berjaya Pharmacy Users</h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <a href="admin-pharmacy-pharmacy-list.html">List Pharmacies</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">Berjaya Pharmacy Users</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB --> 
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
          <!-- Begin: life time stats -->
          <div class="portlet light">
            <div class="portlet-title">
              <div class="caption"> <span class="caption-subject font-dark sbold uppercase">Berjaya Pharmacy Users</span> </div>
            </div>
            <div class="portlet-body">
              <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                <div class="row show-grid mb-grid">
                  <div class="col-lg-4 col-md-8">
                    <div id="sample_1_filter">
                      <div class="input-icon right"> <i class="icon-magnifier"></i>
                        <input type="text" class="form-control" placeholder="Search User ID / User Name">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-4">
                    <div class="text-right" id="sample_1_length">
                      <label>
                        <select name="sample_1_length" aria-controls="sample_1" class="form-control input-sm input-xsmall input-inline">
                          <option value="5">5</option>
                          <option value="10">10</option>
                          <option value="15">15</option>
                          <option value="20">20</option>
                          <option value="-1">All</option>
                        </select>
                        entries</label>
                    </div>
                  </div>
                </div>
                
                <div class="row show-grid module-filter">
                  <div class="col-md-9">
                    <div class="mod-filter">
                      <span class="filter-label">Filter by Status:</span>
                      <div class="entry filter-changing primary">
                        <a href="javascript:void(0);" class="active">All</a>
                        <a href="javascript:void(0);">Active</a>
                        <a href="javascript:void(0);">Deleted</a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-3 text-right">
                    <a href="admin-pharmacy-create-user.html" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-sm btn-icon-right">Add User <i class="fa fa-plus"></i> </a>
                  </div>
                </div>
                
                <div class="table-scrollable">
                  <table class="table table-striped table-bordered table-checkable table-hover dataTable no-footer dtr-inline table-edit" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                    <thead>
                      <tr role="row">
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending">First Name</th>
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending">Last Name</th>
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending">Role</th>
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending">Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row">
                        <td>Cara</td>
                        <td>Swisher</td>
                        <td>Phamacist</td>
                        <td>
                          <div class="status-wrapper">
                            <input type="checkbox" class="make-switch" checked  data-on-color="success" data-off-color="danger" data-on-text="<i class='fa fa-check'></i>" data-off-text="<i class='fa fa-times'></i>"  data-size="mini">
                            <div class="switch-text">
                              <span class="switch-text-on">Activate</span>
                              <span class="switch-text-off hide-item">Deactivate</span>
                            </div> 
                          </div>
                        </td>
                        <td>
                          <a href="admin-pharmacy-create-user.html" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs btn-icon-right">Edit <i class="fa fa-edit"></i></a>
                        </td>
                      </tr>
                      
                      <tr role="row">
                        <td>Penny</td>
                        <td>Lee</td>
                        <td>Phamacy Assistant</td>
                        <td>
                          <div class="status-wrapper">
                            <input type="checkbox" class="make-switch" checked  data-on-color="success" data-off-color="danger" data-on-text="<i class='fa fa-check'></i>" data-off-text="<i class='fa fa-times'></i>"  data-size="mini">
                            <div class="switch-text">
                              <span class="switch-text-on">Activate</span>
                              <span class="switch-text-off hide-item">Deactivate</span>
                            </div> 
                          </div>
                        </td>
                        <td>
                          <a href="admin-pharmacy-create-user.html" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs btn-icon-right">Edit <i class="fa fa-edit"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <div class="row">
                  <div class="col-md-5 col-sm-12">
                    <div class="dataTables_info" id="sample_1_info" role="status" aria-live="polite">Showing 1 to 10 of 43 entries</div>
                  </div>
                  <div class="col-md-7 col-sm-12">
                    <div class="dataTables_paginate paging_bootstrap_number" id="sample_1_paginate">
                      <ul class="pagination" style="visibility: visible;">
                        <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
  
</div>
<!-- END CONTAINER -->

<div id="modal-product-GMEDS" class="modal fade modal-new" tabindex="-1" data-width="760">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
      <h4 class="modal-title">Product 1 GMEDS Overseas</h4>
  </div>
  <div class="modal-body text-center">    
    <div class="price-changing-square">
      <div>
        Old Value<span class="value">10%</span>          
      </div>
      <i class="fa fa-long-arrow-right"></i>
      <div class="new-value">
        New Value<span class="value">12%</span>          
      </div>
    </div>
    
    <p>This will recalculate overseas selling prices for all medications, including prices of medications that were updated individually. This action cannot be undone.</p>
    <p>Proceed?</p>
    
    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase red btn-sm" data-dismiss="modal">No</a>
    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm ml-15">Yes</a>
  </div>
</div>

<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS --> 

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/ladda/spin.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/ladda/ladda.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/ui-buttons-spinners.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS --> 
<script>
  $(document).ready(function(){
    //$('#modal-product-GMEDS').modal('show');
  });
</script>
</body>
</html>