<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />

<link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />    
<!-- END PAGE LEVEL PLUGINS -->


<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/ion.rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/ion.rangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-summernote/summernote.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->


<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Doctor</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
        <li class="nav-item start"> <a href="dashboard.html" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> </a> </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-agent"></i> <span class="title">Agent</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-agents.html" class="nav-link "> <span class="title">List AGENTS</span> </a> </li>
            <li class="nav-item"> <a href="admin-register-agent.html" class="nav-link "> <span class="title">Register AGENT</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-doctor"></i> <span class="title">Doctors</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-doctors.html" class="nav-link "> <span class="title">List Doctors</span> </a> </li>
            <li class="nav-item "> <a href="admin-register-doctor.html" class="nav-link "> <span class="title">Register Doctor</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Pharmacy</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item">
              <a href="admin-pharmacy-pharmacy-list.html" class="nav-link"> <span class="title">List Pharmacies</span> <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li class="nav-item"><a href="admin-pharmacy-product-list.html" class="nav-link"><span class="title">Berjaya Pharmacy</span></a></li>
              </ul>            
            </li>
            <li class="nav-item"> <a href="admin-pharmacy-create.html" class="nav-link "> <span class="title">Register a Pharmacy</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-delivery"></i> <span class="title">Delivery Partner</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-list-delivery-partner.html" class="nav-link "> <span class="title">List Delivery Partner</span> </a> </li>
            <li class="nav-item"> <a href="admin-create-delivery-partner.html" class="nav-link "> <span class="title">Add a Delivery Partner</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-messages.html" class="nav-link nav-toggle"> <i class="icon-messages"></i> <span class="title">Messages</span> <span class="badge badge-danger">5</span></a></li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Payment, Margin
& GST</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-payment-update-status.html" class="nav-link "> <span class="title">Update Payment status</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-adjustment.html" class="nav-link "> <span class="title">Adjustment</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-pg-settlement.html" class="nav-link "> <span class="title">Payment Gateway Settlement</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-schedule.html" class="nav-link "> <span class="title">Payment schedule</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gross-margin-share.html" class="nav-link "> <span class="title">gross margin share</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gst-rates.html" class="nav-link "> <span class="title">GST rates</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-product-margins.html" class="nav-link "> <span class="title">Product margins</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-custom-clearance-fee.html" class="nav-link "> <span class="title">Custom Clearance Admin Fee</span> </a> </li>
            <li class="nav-item"> <a href="admin-payment-gateway-fees.html" class="nav-link "> <span class="title">Payment Gateway Fees</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-customer"></i> <span class="title">Customer Care</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-customer-care-order-list.html" class="nav-link "> <span class="title">Order List</span> </a> </li>
            <li class="nav-item "> <a href="admin-customer-care-issue-resolutions.html" class="nav-link "> <span class="title">Issue &amp; Resolutions</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-bar-chart"></i> <span class="title">Reports</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item active"> <a href="admin-report-rx-transaction-report.html" class="nav-link "> <span class="title">RX Transaction Report</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">GMEDS Settings</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="admin-rx-orders-reminder-setting.html" class="nav-link "> <span class="title">RX Orders Reminders</span> </a> </li>
            <li class="nav-item"> <a href="admin-rx-refill-reminder-setting.html" class="nav-link "> <span class="title">RX Refill Reminders</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="admin-register-admin-users.html" class="nav-link nav-toggle"> <i class="icon-profile"></i> <span class="title">Register Admin Users</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>RX Transaction Report</h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">RX Transaction Report</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB --> 
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
          <!-- Begin: life time stats -->
          <div class="portlet light">
            <!--<div class="portlet-title">
              <div class="caption"> <span class="caption-subject font-dark sbold uppercase">RX Transaction History</span> </div>
            </div>-->
            <div class="portlet-body form">
              <form class="form-wizard">
                <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                  <div class="show-grid mb-grid mod-filter-range mt-20">
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="input-icon right"> <i class="icon-magnifier"></i>
                          <input type="text" class="form-control" placeholder="Search Doctor Name / Code">
                        </div>
                      </div>
                      
                      <div class="col-lg-4 col-md-6">
                        <div class="input-icon right"> <i class="icon-magnifier"></i>
                          <input type="text" class="form-control" placeholder="Search Patient Name / Code">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row show-grid module-filter">
                    <div class="col-lg-9">
                      <div class="mod-filter">
                        <span class="filter-label">Filter by:</span>
                        <div class="entry filter-changing primary">
                          <a href="javascript:void(0);" class="active">All</a>
                          <a href="javascript:void(0);">Local Patient</a>
                          <a href="javascript:void(0);">Overseas Patient</a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-3 text-right">
                      <label>
                        <select name="sample_1_length" aria-controls="sample_1" class="form-control input-sm input-xsmall input-inline">
                          <option value="5">5</option>
                          <option value="10">10</option>
                          <option value="15">15</option>
                          <option value="20">20</option>
                        </select>
                        entries</label>
                    </div>
                  </div>
                  
                  <div class="advanced_search mb-15"> 
                  	<div class="portlet">
                      <div class="portlet-title">
                        <div class="tools pull-left pt-5">
                          <a href="javascript:;" class="expand link-icon" title="">Advanced Search</a>
                        </div>
                        
                        <div class="pull-right">
                          <a href="javascript:void(0);" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-sm btn-icon-right">Download RX Transaction Report <i class="fa fa-download"></i></a>
                        </div>
                      </div>
                      <div class="portlet-body" style="display: none;">
                        <div class="form-body advanced-search-filter">
                          <div class="text-right mb-20">
                            <a href="javascript:void(0);" class="btn btn-ahalf-circle text-uppercase btn-default btn-outline btn-xs">Reset Search</a>
                            <button type="submit" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs btn-icon-left ml-10">Update Search Result</button>
                          </div>
                          
                          <div class="row mb-grid">
                            <!--<div class="col-md-4">
                              <h4 class="block mt-0">By Order Value:</h4>
                              <div class="irs-green-seagreen">
                                <input id="orderValue" type="text" value="" />
                              </div>
                              
                              <h4 class="block">By Doctor's Fees (Total):</h4>
                              <div class="irs-green-seagreen">
                                <input id="doctorFees1" type="text" value="" />
                              </div>
                              
                              <h4 class="block">By Doctor's Fees (Total):</h4>
                              <div class="irs-green-seagreen">
                                <input id="doctorFees2" type="text" value="" />
                              </div>
                            </div>-->
                            
                            <div class="col-lg-4 mb-10">
                              <div class="mb-15"><strong>Date</strong></div>
                              <div id="reportrange2" class="btn default">
                                <i class="fa fa-calendar"></i> &nbsp;
                                <span> </span>
                                <b class="fa fa-angle-down"></b>
                              </div>
                            </div>
                            
                            <div class="col-lg-3 mb-10">
                              <div class="mb-15"><strong>Country of Destination</strong></div>
                              <select id="single" class="form-control select2">
                              	<option>Select Country of Destination</option>
                                <option value="AF">Afghanistan</option>
                                <option value="AX">Åland Islands</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia, Plurinational State of</option>
                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="BN">Brunei Darussalam</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo</option>
                                <option value="CD">Congo, the Democratic Republic of the</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CI">Côte d'Ivoire</option>
                                <option value="HR">Croatia</option>
                                <option value="CU">Cuba</option>
                                <option value="CW">Curaçao</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands (Malvinas)</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard Island and McDonald Islands</option>
                                <option value="VA">Holy See (Vatican City State)</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran, Islamic Republic of</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KP">Korea, Democratic People's Republic of</option>
                                <option value="KR">Korea, Republic of</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Lao People's Democratic Republic</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macao</option>
                                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia, Federated States of</option>
                                <option value="MD">Moldova, Republic of</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PW">Palau</option>
                                <option value="PS">Palestinian Territory, Occupied</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">Réunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russian Federation</option>
                                <option value="RW">Rwanda</option>
                                <option value="BL">Saint Barthélemy</option>
                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="MF">Saint Martin (French part)</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">Sao Tome and Principe</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SX">Sint Maarten (Dutch part)</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                <option value="SS">South Sudan</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="SY">Syrian Arab Republic</option>
                                <option value="TW">Taiwan, Province of China</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania, United Republic of</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="UM">United States Minor Outlying Islands</option>
                                <option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VE">Venezuela, Bolivarian Republic of</option>
                                <option value="VN">Viet Nam</option>
                                <option value="VG">Virgin Islands, British</option>
                                <option value="VI">Virgin Islands, U.S.</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                              </select>
                            </div>
                            
                            <div class="col-lg-5 mb-10">
                              <div class="mb-15"><strong class="block">Order Value (MYR) <span class="txt-grey-9d9">(Amount Range)</span></strong></div>
                              <div class="form-inline">
                                <div class="form-group">
                                  <div class="input-group input-small">
                                    <span class="input-group-addon">$</span>
                                    <input type="email" class="form-control" placeholder="0.00">
                                  </div>
                                  
                                </div>
                                
                                <span class="input-group-addon-label">to</span>
                                
                                <div class="form-group">
                                  <div class="input-group input-small">
                                    <span class="input-group-addon">$</span>
                                    <input type="email" class="form-control" placeholder="0.00">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <!--<div class="form-actions text-center">
                          <button type="submit" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm btn-icon-left"><i class="fa fa-filter"></i> Apply Advanced Search</button>
                        </div>-->
                      </div>
                    </div>
                  </div>
                  
                  <div class="table-scrollable">
                    <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                    <thead>
                      <tr role="row">
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending"># Order ID</th>
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending">Confirmed Order Date</th>
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending">Doctor Code</th>
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending">Doctor Name</th>
                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label=" #Invoice : activate to sort column descending">Patient Code</th>
                        <th>Patient Name</th>
                        <th>Order Value (MYR)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row" class="row-item rowItem">
                        <td>
                          <div class="nowrap"><a href="javascript:void(0);" class="rowItemBtn btn btn-circle green-seagreen btn-xs row-item-btn"><i class="fa fa-plus"></i></a> 601021710008912</div>                          
                        </td>
                        <td>15 Feb 17</td>
                        <td>A234-SIN-0248-0217-0265</td>
                        <td>Dr Lim Wei Yan</td>
                        <td>A234-SIN-0248-0217-0297</td>
                        <td>Henry Suraya</td>
                        <td class="text-right">1,546.78</td>
                      </tr>
                      
                      <tr class="hide-item rowItemExpand sub-table rx-transaction-table">
                        <td colspan="7">
                          <div class="rx-transaction-info">
                            <dl class="list-item list-item-transaction">
                              <dt>Invoice No:</dt>
                              <dd>TIN-0428-601-100008912-0001</dd>
                            </dl>
                            
                            <dl class="list-item list-item-transaction">
                              <dt>Payment Method:</dt>
                              <dd>VISA</dd>
                            </dl>
                            
                            <dl class="list-item list-item-transaction">
                              <dt>Destination:</dt>
                              <dd>Kuala Lumpur, Malaysia</dd>
                            </dl>
                            
                            <dl class="list-item list-item-transaction">
                              <dt>Delivery Status:</dt>
                              <dd>Deliveried</dd>
                            </dl>
                          </div>
                            
                          <table class="table table-striped table-bordered table-hover dataTable">
                            <thead>
                              <tr>
                                <th width="22%"></th>
                                <th class="text-right" width="13%">Breakdown of Invoice Charged to Patient (MYR)</th>
                                <th class="text-right" width="13%">Agent Fees (MYR)</th>
                                <th class="text-right" width="13%">Doctor Fees (MYR)</th>
                                <th class="text-right" width="13%">Pharmacy Costs (MYR)</th>
                                <th class="text-right" width="13%">Shipping Costs (MYR)</th>
                                <th class="text-right" width="13%">GMEDES Fees (MYR)</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="pl-40">Payment Gateway Fee (Bank MDR)</td>
                                <td class="text-right">576.00</td>
                                <td class="text-right">14.49</td>
                                <td class="text-right">63.00</td>
                                <td class="text-right">426.66</td>
                                <td class="text-right">152.00</td>
                                <td class="text-right">71.85</td>
                              </tr>
                              
                              <tr>
                                <td class="pl-40">Payment Gateway Fee (Bank MDR)</td>
                                <td class="text-right">576.00</td>
                                <td class="text-right">14.49</td>
                                <td class="text-right">63.00</td>
                                <td class="text-right">426.66</td>
                                <td class="text-right">152.00</td>
                                <td class="text-right">71.85</td>
                              </tr>
                              
                              <tr>
                                <td class="pl-40">Payment Gateway Fee (Bank MDR)</td>
                                <td class="text-right">576.00</td>
                                <td class="text-right">14.49</td>
                                <td class="text-right">63.00</td>
                                <td class="text-right">426.66</td>
                                <td class="text-right">152.00</td>
                                <td class="text-right">71.85</td>
                              </tr>
                            </tbody>
                            <tfoot>
                              <tr>
                                <td class="pl-40"><strong>Sub total:</strong></td>
                                <td class="text-right">1,546.78</td>
                                <td class="text-right">31.00</td>
                                <td class="text-right">63.00</td>
                                <td class="text-right">426.66</td>
                                <td class="text-right">152.00</td>
                                <td class="text-right">71.85</td>
                              </tr>
                            </tfoot>
                          </table>
                        </td>
                      </tr>
                      
                      <tr role="row" class="row-item rowItem">
                        <td>
                          <div class="nowrap"><a href="javascript:void(0);" class="rowItemBtn btn btn-circle green-seagreen btn-xs row-item-btn"><i class="fa fa-plus"></i></a> 601021710008912</div>                          
                        </td>
                        <td>15 Feb 17</td>
                        <td>A234-SIN-0248-0217-0265</td>
                        <td>Dr Lim Wei Yan</td>
                        <td>A234-SIN-0248-0217-0297</td>
                        <td>Henry Suraya</td>
                        <td class="text-right">1,546.78</td>
                      </tr>
                      
                      <tr role="row">
                        <td colspan="6" class="text-right"><strong>Total:</strong></td>
                        <td class="text-right"><strong>1,546.78</strong></td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-5 col-sm-12">
                      <div class="dataTables_info" id="sample_1_info" role="status" aria-live="polite">Showing 1 to 10 of 43 entries</div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                      <div class="dataTables_paginate paging_bootstrap_number" id="sample_1_paginate">
                        <ul class="pagination" style="visibility: visible;">
                          <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </form>              
            </div>
          </div>          
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
  
</div>
<!-- END CONTAINER --> 

<div id="modal-filter" class="modal fade modal-new" tabindex="-1" data-width="900">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
      <h4 class="modal-title">Product 1 GMEDES Overseas Selling Price</h4>
  </div>
  <div class="modal-body text-center">
    <form class="form-horizontal">
      <div class="price-changing-square">
        <div>
          Old Value: <span class="value">12.00</span>          
        </div>
        <i class="fa fa-long-arrow-right"></i>
        <div class="new-value">
          New Value: <span class="value">14.00</span>          
        </div>
      </div>
      
      <div class="row col-md-offset-2">
        <div class="form-group col-md col-md-9">
          <label for="inputEmail1" class="col-md-5 control-label">Price change will take effect on:</label>
          <div class="col-md-7">
            <div class="datepicker-wrap">
              <div class="wrap">
                <div class="input-group date date-picker bs-datetime">
                  <input type="text" size="16" class="form-control">
                  <span class="input-group-addon">
                    <button class="btn default date-set mr-0" type="button">
                      <i class="fa fa-calendar"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <p>This will change the cost price of Product 1.</p>
      <p>Proceed?</p>
      
      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase btn-danger btn-sm" data-dismiss="modal">No</a>
      <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm ml-15">Yes</a>
    </form>
  </div>
</div>

<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS -->

<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/ion.rangeslider/js/ion.rangeSlider.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
<script src="./../assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-summernote/summernote.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->


<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS --> 
<script>
$(document).ready(function()
{
    $("#orderValue, #doctorFees1, #doctorFees2").ionRangeSlider({
      min: 0,
      max: 10000,
      from: 2000,
      to: 6000,
      type: 'double',
      prefix: "$",
      grid: true,
      grid_num: 5
    });
    
    var start = moment().subtract(29, 'days');
    var end = moment();

    function cb(start, end) {
        $('#reportrange1 span, #reportrange2 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }

    $('#reportrange1, #reportrange2').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);

    cb(start, end);
});
</script>
</body>
</html>