<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">  
<link href="../assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />    
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Doctor</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
        <li class="nav-item start"> <a href="doctor-dashboard.html" class="nav-link nav-toggle"> <i class="icon-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> </a> </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-user"></i> <span class="title">Patients</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="doctor-patients-list.html" class="nav-link "> <span class="title">List Patients</span> </a> </li>
            <li class="nav-item"> <a href="doctor-patient-register.html" class="nav-link "> <span class="title">Register Patient</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-file-text"></i> <span class="title">RX</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu" style="display:block;">
            <li class="nav-item active open"> <a href="doctor-rx-create-step123.html" class="nav-link "> <span class="title">Create RX</span> </a> </li>
            <li class="nav-item "> <a href="doctor-rx-list.html" class="nav-link "> <span class="title">List RX</span> </a> </li>
            <li class="nav-item"> <a href="doctor-rx-draft-orders.html" class="nav-link "> <span class="title">Draft RX Orders</span> </a> </li>
            <li class="nav-item "> <a href="doctor-rx-pending-orders.html" class="nav-link "> <span class="title">Pending RX Orders</span> </a> </li>
            <li class="nav-item"> <a href="doctor-rx-confirmed-orders.html" class="nav-link "> <span class="title">Confirmed RX Orders</span> </a> </li>
            <li class="nav-item "> <a href="doctor-rx-recalled-orders.html" class="nav-link "> <span class="title">Recalled RX Orders</span> </a> </li>
            <li class="nav-item"> <a href="doctor-rx-failed-orders.html" class="nav-link "> <span class="title">Failed RX Orders</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-video-camera"></i> <span class="title">LiveConsult</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="" class="nav-link "> <span class="title">Add item here</span> </a> </li>
          </ul>
        </li>
        
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-report"></i> <span class="title">Reports</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="doctor-report-rx-transaction-history.html" class="nav-link "> <span class="title">RX Transaction History</span> </a> </li>
            <li class="nav-item"> <a href="doctor-report-monthly-statements.html" class="nav-link "> <span class="title">Monthly Statements</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-envelope"></i> <span class="title">Messages</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="" class="nav-link "> <span class="title">Message item</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-profile"></i> <span class="title">Profile</span> <span class="arrow"></span></a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="doctor-profile.html" class="nav-link "> <span class="title">Personal Info</span> </a> </li>
            <li class="nav-item"> <a href="doctor-profile-changepassword.html" class="nav-link "> <span class="title">Change Password</span> </a> </li>
          </ul>
        </li>
        
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>Refill RX</h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">Refill RX</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB --> 
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
          <!-- Begin: life time stats -->
          <div class="portlet light">
            <div class="portlet-title">
              <div class="caption">
                <a href="" class="btn btn-ahalf-circle btn-outline text-uppercase green-seagreen btn-icon-left btn-sm"> <i class="fa fa-chevron-left"></i> Go Back</a>
              </div>
            </div>
            <div class="portlet-body">
              <div class="patient-top-content">
                <div class="patient-top">
                  <div class="row patient-top-wrap">
                    <div class="col-md-6">
                      <div class="patient-info">
                          <div class="info-item"><span>Patient Name:</span> <span class="bold">Bob Sanders (A235-SIN-0248-0217-0265)</span></div>
                          <div class="info-group">
                            <div class="info-item"><span>Gender:</span> <span class="bold">Male</span></div>
                            <div class="info-item"><span>Age:</span> <span class="bold">45</span></div>
                            <div class="info-item"><span>Country:</span> <span class="bold">Malaysia</span></div>
                          </div>
                          <div class="patient-medication-allergies">
                            <span>Known Medication Allergies: Allergy1, Allergy2, Allergy3</span>
                          </div>
                      </div>

  </div>
                    <div class="col-md-6">
                    <div class="mt-element-step element-step-step-sm">
                        <div class="row step-line">
                          <div class="col-md-3 mt-step-col first done">
                              <div class="mt-step-number bg-white font-grey">1</div>
                              <div class="mt-step-title uppercase font-grey">Select medication</div>
                          </div>
                          <div class="col-md-3 mt-step-col">
                              <div class="mt-step-number bg-white font-grey">2</div>
                              <div class="mt-step-title uppercase font-grey">Indicate dosage, <br> frequency and warnings</div>
                          </div>
                          <div class="col-md-3 mt-step-col">
                              <div class="mt-step-number bg-white font-grey">3</div>
                              <div class="mt-step-title uppercase font-grey">Set RX review fee</div>
                          </div>
                          <div class="col-md-3 mt-step-col last">
                              <div class="mt-step-number bg-white font-grey">4</div>
                              <div class="mt-step-title uppercase font-grey">Review RX</div> 
                          </div>
                        </div>
                    </div>
                  </div>
                  </div>  
                </div>
              </div>
              
              <div class="patient-step-details form">
                <div class="portlet box portlet-step portlet-collapse green-seagreen unselected">
                  <div class="portlet-title">
                    <div class="caption"><span class="badge badge-number">1</span> Select medication </div>
                  </div>
                  <div class="portlet-body portlet-collapsed">
                    <div class="panel-group accordion" id="accordion3">
                      <div class="panel panel-default limit-height h400">
                          <div class="panel-heading">
                              <h4 class="panel-title">
                                  <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion3" href="#collapse_3_1"> View patient's RX history </a>
                              </h4>
                          </div>
                          <div id="collapse_3_1" class="panel-collapse in">
                              <div class="panel-body">
                                  <div class="tabbable-multiline green-seagreen">
                                    <ul class="nav nav-tabs ">
                                        <li class="active">
                                            <a href="#tab_15_1" data-toggle="tab"> 15 Mar 17 </a>
                                        </li>
                                        <li>
                                            <a href="#tab_15_2" data-toggle="tab"> 15 Dec 16 </a>
                                        </li>
                                        <li>
                                            <a href="#tab_15_3" data-toggle="tab"> 15 Oct 16 </a>
                                        </li>
                                      <li>
                                            <a href="#tab_15_4" data-toggle="tab"> 15 Aug 16 </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab_15_1">
                                          <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                                            <div class="table-scrollable">
                                              <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                                                <thead>
                                                  <tr role="row">
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="" width="120">
                                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                            <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes">
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0"aria-sort="ascending" aria-label=" Medication : activate to sort column descending"> Medication </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" aria-label=" Historical Price (MYR) : activate to sort column ascending"> Historical Price (MYR) </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" aria-label=" Instructions and Warnings : activate to sort column ascending"> Instructions and Warnings </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="3" aria-label=" Quantity : activate to sort column ascending"> Quantity </th>

                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> Take 1 tablet once a day <br>
                                                         May cause drowsiness. If affected do not operate machinery. <br> Do not drive. Complete this course of medicine<br>
                                                          Special Instructions: Take in the afternoon.</td>
                                                    <td> 2 boxes </td>

                                                  </tr>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> Take 1 tablet once a day <br>
                                                         May cause drowsiness. If affected do not operate machinery. <br> Do not drive. Complete this course of medicine<br>
                                                          Special Instructions: Take in the afternoon.</td>
                                                    <td> 2 boxes </td>

                                                  </tr>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> Take 1 tablet once a day <br>
                                                         May cause drowsiness. If affected do not operate machinery. <br> Do not drive. Complete this course of medicine<br>
                                                          Special Instructions: Take in the afternoon.</td>
                                                    <td> 2 boxes </td>

                                                  </tr>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> Take 1 tablet once a day <br>
                                                         May cause drowsiness. If affected do not operate machinery. <br> Do not drive. Complete this course of medicine<br>
                                                          Special Instructions: Take in the afternoon.</td>
                                                    <td> 2 boxes </td>

                                                  </tr>

                                                </tbody>
                                              </table>
                                            </div>

                                            <div class="form-actions align-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                       <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm"> Add selected medications to RX</a>
                                                        <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen  btn-outline btn-icon-right btn-sm"> Add ALL medication to RX</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>    
                                        </div>
                                        <div class="tab-pane" id="tab_15_2">
                                            <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                                            <div class="table-scrollable">
                                              <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                                                <thead>
                                                  <tr role="row">
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="" width="120">
                                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                            <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes">
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0"aria-sort="ascending" aria-label=" Medication : activate to sort column descending"> Medication </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" aria-label=" Historical Price (MYR) : activate to sort column ascending"> Historical Price (MYR) </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" aria-label=" Instructions and Warnings : activate to sort column ascending"> Instructions and Warnings </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="3" aria-label=" Quantity : activate to sort column ascending"> Quantity </th>

                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                     <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> Take 1 tablet once a day <br>
                                                         May cause drowsiness. If affected do not operate machinery. <br> Do not drive. Complete this course of medicine<br>
                                                          Special Instructions: Take in the afternoon.</td>
                                                    <td> 2 boxes </td>

                                                  </tr>

                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="form-actions align-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                       <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm"> Add selected medications to RX</a>
                                                        <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm"> Add ALL medication to RX</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>   
                                        </div>
                                        <div class="tab-pane" id="tab_15_3">
                                            <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                                            <div class="table-scrollable">
                                              <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                                                <thead>
                                                  <tr role="row">
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="" width="120">
                                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                            <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes">
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0"aria-sort="ascending" aria-label=" Medication : activate to sort column descending"> Medication </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" aria-label=" Historical Price (MYR) : activate to sort column ascending"> Historical Price (MYR) </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" aria-label=" Instructions and Warnings : activate to sort column ascending"> Instructions and Warnings </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="3" aria-label=" Quantity : activate to sort column ascending"> Quantity </th>

                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                     <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> Take 1 tablet once a day <br>
                                                         May cause drowsiness. If affected do not operate machinery. <br> Do not drive. Complete this course of medicine<br>
                                                          Special Instructions: Take in the afternoon.</td>
                                                    <td> 2 boxes </td>

                                                  </tr>

                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="form-actions align-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                       <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm"> Add selected medications to RX</a>
                                                        <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm"> Add ALL medication to RX</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>   
                                        </div>
                                        <div class="tab-pane" id="tab_15_4">
                                            <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                                            <div class="table-scrollable">
                                              <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                                                <thead>
                                                  <tr role="row">
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="" width="120">
                                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                            <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes">
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0"aria-sort="ascending" aria-label=" Medication : activate to sort column descending"> Medication </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" aria-label=" Historical Price (MYR) : activate to sort column ascending"> Historical Price (MYR) </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" aria-label=" Instructions and Warnings : activate to sort column ascending"> Instructions and Warnings </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="3" aria-label=" Quantity : activate to sort column ascending"> Quantity </th>

                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                  <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> Take 1 tablet once a day <br>
                                                         May cause drowsiness. If affected do not operate machinery. <br> Do not drive. Complete this course of medicine<br>
                                                          Special Instructions: Take in the afternoon.</td>
                                                    <td> 2 boxes </td>

                                                  </tr>

                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="form-actions align-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                       <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm"> Add selected medications to RX</a>
                                                       <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-sm"> Add ALL medication to RX</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>   
                                        </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default limit-height h400">
                          <div class="panel-heading">
                              <h4 class="panel-title">
                                  <a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse_3_2"> Medication search and lists</a>
                              </h4>
                          </div>
                          <div id="collapse_3_2" class="panel-collapse collapse">
                              <div class="panel-body">
                                  <div class="tabbable-multiline green-seagreen">
                                    <ul class="nav nav-tabs ">
                                        <li class="active">
                                            <a href="#tab_16_1" data-toggle="tab"> Search </a>
                                        </li>
                                        <li>
                                            <a href="#tab_16_2" data-toggle="tab"> My Favorites </a>
                                        </li>
                                        <li>
                                            <a href="#tab_16_3" data-toggle="tab"> My Top 30 / Most Prescribed </a>
                                        </li>

                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab_16_1">
                                          <div class="row show-grid mt-20">
                                            <div class="col-md-12">
                                              <div id="sample_1_filter">
                                                <div class="input-icon right"> <i class="icon-magnifier"></i>
                                                  <input type="text" class="form-control" placeholder="Search">
                                                </div>
                                                <div class="mt-20">
                                                  <p class="mb-15"><strong>Sorry, we cannot find this medicine. Would you like to request the pharmacy to add this medicine?</strong></p>
                                                  
                                                  <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm mr-10"> Yes </a>
                                                  <a href="" class="btn btn-ahalf-circle text-uppercase btn-default btn-sm"> No</a>
                                                </div>
                                                
                                              </div>
                                            </div>
                                          </div>  
                                          <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                                            <div class="table-scrollable">
                                              <table class="table table-striped table-bordered table-hover order-column dataTable no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                                                <thead>
                                                  <tr role="row">                                              
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0"aria-sort="ascending" aria-label=" Medication : activate to sort column descending"> Medication </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" aria-label=" Price (MYR) : activate to sort column ascending"> Price (MYR) </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" aria-label=" Action : activate to sort column ascending"> Action </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="3" aria-label=" Favorites : activate to sort column ascending"> Favorites </th>

                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr role="row">

                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs"> Add medications to RX</a> <span class="txt-green-new"><i class="fa fa-check bold"></i> Added</span> </td>
                                                    <td> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-xs"> Add to Favourite <i class="fa fa-star"></i></a></td>

                                                  </tr>
                                                  <tr role="row">

                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs"> Add medications to RX</a> </td>
                                                    <td> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-xs"> Add to Favourite <i class="fa fa-star"></i></a></td>

                                                  </tr>
                                                  <tr role="row">

                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-xs"> Add medications to RX</a> </td>
                                                    <td> <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-icon-right btn-xs"> Add to Favourite <i class="fa fa-star"></i></a></td>

                                                  </tr>

                                                </tbody>
                                              </table>
                                            </div>
                                          </div>    
                                        </div>
                                        <div class="tab-pane" id="tab_16_2">
                                            <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                                            <div class="table-scrollable">
                                              <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                                                <thead>
                                                  <tr role="row">
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="" width="120">
                                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                            <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes">
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0"aria-sort="ascending" aria-label=" Medication : activate to sort column descending"> Medication </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" aria-label=" Price (MYR) : activate to sort column ascending"> Price (MYR) </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" aria-label=" Rank : activate to sort column ascending"> Favorites </th>

                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    
                                                    <td> <a href="" class="btn btn-ahalf-circle text-uppercase red btn-outline btn-icon-right btn-xs"> Remove favorite <i class="fa fa-star"></i></a></td>

                                                  </tr>

                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="form-actions align-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                       <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-sm"> Add selected medications to RX</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>   
                                        </div>
                                        <div class="tab-pane" id="tab_16_3">
                                            <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                                            <div class="table-scrollable">
                                              <table class="table table-striped table-bordered table-hover table-checkable order-column dataTable no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                                                <thead>
                                                  <tr role="row">
                                                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="" width="120">
                                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                            <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes">
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0"aria-sort="ascending" aria-label=" Medication : activate to sort column descending"> Medication </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" aria-label=" Price (MYR) : activate to sort column ascending"> Price (MYR) </th>
                                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" aria-label=" Rank : activate to sort column ascending"> Rank </th>

                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr role="row">
                                                  <td>
                                                      <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                          <input type="checkbox" class="checkboxes" value="1" />
                                                          <span></span>
                                                      </label>
                                                  </td>
                                                    <td>
                                                        <strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS
                                                    </td>
                                                    <td> 28.00 </td>
                                                    <td>3</td>

                                                  </tr>

                                                </tbody>
                                              </table>
                                            </div>
                                              <div class="form-actions align-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                       <a href="" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-sm"> Add selected medications to RX</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>   
                                        </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="portlet box portlet-step portlet-collapse expanded green-seagreen">
                  <div class="portlet-title">
                    <div class="caption"><span class="badge badge-number">2</span> Indicate dosage, frequency and warnings </div>
                  </div>
                  <div class="portlet-body" style="display: block">
                    <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                        <div class="table-scrollable">
                          <table class="table table-hover table-form">
                            <thead>
                              <tr role="row"><td colspan="4">Date of Rx:  10 Jul 17</td> </tr>
                              <tr role="row">                                              
                                <th width="20%"> Medication Qty </th>
                                <th width="60%"> Dosage. Frequency and Instructions </th>
                                <th width="20%"> Warnings </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr role="row">

                                <td>
                                  <p class="mb-10"><a href="javascript:;" class="btn btn-ahalf-circle text-uppercase red btn-icon-right btn-xs">Remove</a></p>
                                  <p><strong>CRESTOR 10MG</strong><br>ROSUVASTATIN <br> ASTRAZENECA <br> 28 TABLETS</p>
                                  
                                  <div class="form-group">
                                    <label>Boxes <span class="required" aria-required="true"> * </span></label>
                                    <div class="form-group-touchspin">
                                      <input class="touchspin_7" type="text" value="2" name="demo_vertical" class="form-control input-lg">
                                    </div>  
                                  </div> 
                                  <p><strong>MYR 28.00</strong></p>
                                </td>
                                <td>
                                  <div class="row">
                                      <div class="col-md-12">
                                        <div class="form-group">
                                          <label>
                                            <input type="checkbox" class="icheck"> PRN(Take as needed) </label></div>
                                        </div>
                                      <div class="col-md-12">
                                        <div class="form-inline-customize three-items clearfix">
                                          <div class="form-group open">
                                            <label>Action <span class="required" aria-required="true"> * </span></label>
                                            <select id="single" class="form-control select2">
                                              <option>Select Action</option>
                                                <option value="1">Take</option>
                                                <option value="2">Take</option>
                                                <option value="3">Take</option>
                                                <option value="4">Take</option>
                                                <option value="5" selected>Others</option>
                                             </select>
                                            <input type="text" placeholder="" class="form-control" value="60">
                                          </div>
                                          <div class="form-group">
                                              <label>Dose <span class="required" aria-required="true"> * </span></label>
                                              <select id="single" class="form-control select2">
                                                <option>Select Dose</option>
                                                <option value="1">1</option>
                                                  <option value="2">2</option>
                                                  <option value="3">3</option>
                                                  <option value="4">4</option>
                                               </select>
                                            </div>
                                          <div class="form-group open">
                                              <label>Dose Unit <span class="required" aria-required="true"> * </span></label>
                                              <select id="single" class="form-control select2">
                                                <option>Select Dose Unit</option>
                                                  <option value="1">tablet</option>
                                                  <option value="2">tablet</option>
                                                  <option value="3">tablet</option>
                                                  <option value="4">tablet</option>
                                                  <option value="5" selected>Others</option>
                                               </select>
                                               <input type="text" placeholder="" class="form-control" value="60">
                                            </div>
                                        </div>
                                        
                                      </div>
                                      <div class="col-md-12">
                                        <div class="form-inline-customize two-items clearfix">
                                            <div class="form-group open">
                                              <label>Frequency <span class="required" aria-required="true"> * </span></label>
                                              <select id="single" class="form-control select2">
                                                  <option>Select Frequency</option>
                                                  <option value="1">1</option>
                                                  <option value="2">2</option>
                                                  <option value="3">3</option>
                                                  <option value="4">4</option>
                                                  <option value="5" selected>Others</option>
                                               </select>
                                              <input type="text" placeholder="" class="form-control" value="60">
                                            </div>
                                          <div class="form-group">
                                            <label>Duration <span class="required" aria-required="true"> * </span></label>
                                            <select id="single" class="form-control select2">
                                              <option>Select Duration</option>
                                              <option value="1">10</option>
                                                <option value="2">20</option>
                                                <option value="3">40</option>
                                                <option value="4" selected>60</option>
                                             </select>
                                          </div>
                                            
                                          </div>
                                      </div>
                                       
                                      <div class="col-md-12">
                                        <div class="form-group">
                                           <div class="icheck-inline">
                                                <label>
                                                    <input type="checkbox" name="checkbox2" checked class="icheck"> Before Meal </label>
                                                <label>
                                                    <input type="checkbox" name="checkbox2" class="icheck"> After Meal </label>
                                                <label>
                                                    <input type="checkbox" name="checkbox2" class="icheck"> With Meal </label>
                                            </div>
                                           
                                        </div>
                                      </div>
                                      <div class="col-md-12">
                                        <div class="form-group">
                                          <label>Special Instructions</label>
                                          <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                      </div>
                                      <div class="col-md-12">
                                        <div class="form-group">
                                          <label><strong>SIG Preview:</strong></label>
                                          <span>Take 1 tablet once a day for 60 days.</span>
                                        </div>
                                      </div>   
                                    </div>
                                </td>
                                <td>
                                    <div class="icheck-list v-middle">
                                        <label>
                                            <input type="checkbox" class="icheck" checked> May cause drowsiness.<br> If affected, do not drive or <br> operate machinery. <br>Avoid alcohol. </label>
                                        <label>
                                            <input type="checkbox" checked class="icheck" checked> Complete this course of <br> medicine </label>

                                    </div>
                                </td>
                               </tr>
                              
                            </tbody>
                          </table>
                        </div>
                        <div class="table-scrollable">
                          <table class="table table-hover table-frame form-horizontal">
                            <tbody>
                              <tr role="row">

                                <td>
                                 
                                  <label class="control-label col-md-3">Set refill reminder:<span class="required" aria-required="true"> * </span></label>
                                  <div class="col-md-9">
                                    <div class="icheck-inline">
                                      <label>
                                          <input type="radio" name="radio2" checked class="icheck"> Yes </label>
                                      <label>
                                          <input type="radio" name="radio2" class="icheck"> No </label>

                                    </div>
                                  </div>
                                 </td>
                              </tr>
                              <tr role="row">
                                <td>
                                 
                                  <label class="control-label col-md-3">Length of supply:<span class="required" aria-required="true"> * </span></label>
                                  <div class="col-md-9 form-inline">
                                      
                                      <select id="single" class="form-control select2">
                                        <option value="1">30</option>
                                        <option value="2" selected>60</option>
                                        <option value="2">90</option>
                                       </select>
                                    
                                      <span class="form-control-static"> days </span>
                                    </div>
                                </td>
                               
                              </tr>
                            </tbody>
                          </table>    
                                
                        </div>
                      </div> 
                  </div>
                </div>
                <div class="portlet box portlet-step portlet-collapse  green-seagreen unselected">
                  <div class="portlet-title">
                    <div class="caption"><span class="badge badge-number">3</span> Set Refill Remiders </div>
                    
                  </div>
                  <div class="portlet-body portlet-collapsed">
                    <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                        
                        <div class="table-scrollable">
                          <table class="table table-hover table-frame form-horizontal">
                            <tbody>
                              <tr role="row">

                                <td>
                                  <div class="col-md-2">
                                      <label class="control-label">Change RX review fee:<span class="required" aria-required="true"> * </span></label>
                                  </div>
                                  <div class="col-md-10">
                                       <div class="icheck-inline">
                                        <label>
                                            <input type="radio" name="radio3" checked class="icheck"> Yes </label>
                                        <label>
                                            <input type="radio" name="radio3" class="icheck"> No </label>
                                         
                                         <div class="form-group hide">
                                           <div class="col-md-6">
                                             <input type="text" placeholder="RX review fee" class="form-control" value="">
                                           </div>   
                                         </div>

                                    </div>
                                  </div>
                                  
                                </td>
                               
                              </tr>
                            </tbody>
                          </table>    
                                
                        </div>
                      </div> 
                  </div>
                </div>
                <div class="form-actions">
                      <div class="align-center">
                         <a href="javascript:void(0);" class="btn btn-ahalf-circle btn-outline text-uppercase green-seagreen btn-sm"> Save as Draft</a>                             
                          <a href="doctor-rx-create-step4.html" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-sm"> Review RX
                              <i class="fa fa-arrow-right"></i>
                          </a>
                      </div>
                  </div>
              </div>  
            </div>
          </div>
         
          
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
</div>
<!-- END CONTAINER --> 
    
    
<div id="modal-delay-fulfillment" class="modal fade modal-new" tabindex="-1" data-width="760">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
      <h4 class="modal-title">Delays in fulfillment</h4>
  </div>
  <div class="modal-body">
    <p>The delivery dates for this prescription order will be longer due to the lead times required to dispense the following medicines:</p>
    <div class="delay-medicines">
        <p>Sadimmun&nbsp;&nbsp;Neoral 100Mg Cap</p>
        <p>Zometa&nbsp;&nbsp;4Mg/5Ml Vial</p>
    </div>  
    <p>Would you like to proceed?</p>
    <div class="delay-btns text-center mt-30 mb-15">
        <a href="#" class="btn btn-ahalf-circle text-uppercase green-seagreen two-lines btn-xs mr-10"> <span> Yes </span></a>
        <a href="#" class="btn btn-ahalf-circle text-uppercase btn-outline red two-lines btn-xs"> <span> No, I would like to replace these medicines</span></a>
    </div>
  </div>
</div>

<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/fuelux/js/spinner.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
 <script src="../assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>    
<!-- END PAGE LEVEL PLUGINS -->
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> 
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-bootstrap-touchspin.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/form-icheck.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS --> 
<script>
    $(document).ready(function()
    {
      var yourBody = $("body");
      stickyDiv = "page-patient-info-fixed";
      stickyContent = $('.patient-top-content');
      headerDiv = $('.page-header');
      sidebarDiv = $('.page-sidebar');    
      yourHeader = headerDiv.outerHeight();
      yourPageHead = $('.page-head').outerHeight();
      yourBreadcrumb = $('.page-breadcrumb').outerHeight();
      topSticky = yourHeader + yourPageHead + yourBreadcrumb + 50;


      $(window).scroll(function() {
        if( $(this).scrollTop() > topSticky ) {
          stickyContent.css('height', stickyContent.outerHeight());
          yourBody.addClass(stickyDiv);
          headerDiv.css('position', 'absolute');
          sidebarDiv.css('top', '10px');
        } else {
          stickyContent.css('height', 'auto');
          yourBody.removeClass(stickyDiv);
          headerDiv.css('position', 'fixed');          
          sidebarDiv.css('top', '95px');
        }
      });
   
    })
</script>
</body>
</html>