<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" /> 
<link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" /> 
<link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />  
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Finance</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
       
        <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-doctor"></i> <span class="title">Doctors</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-doctor-monthly-statement-list.html" class="nav-link "> <span class="title">Monthly Statement List</span> </a> </li>
            <li class="nav-item "> <a href="finance-doctor-statement-exception-list.html" class="nav-link "> <span class="title">Doctor Statements Exception List</span> </a> </li>
          </ul>
        </li>
        
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-agent"></i> <span class="title">Agent</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-agent-monthly-statement-list.html" class="nav-link "> <span class="title">Monthly Statement List</span> </a> </li>
            <li class="nav-item"> <a href="finance-agent-statement-exception-list.html" class="nav-link "> <span class="title">Agent Statements Exception List</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Berjaya</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-berjaya-weekly-po-list.html" class="nav-link "> <span class="title">Weekly PO List</span> </a> </li>
            <li class="nav-item"> <a href="finance-berjaya-exception-po-list.html" class="nav-link "> <span class="title">Berjaya Exception PO List</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Westmead</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item active open"> <a href="finance-westmead-weekly-po-list.html" class="nav-link "> <span class="title">Weekly PO List</span> </a> </li>
            <li class="nav-item"> <a href="finance-westmead-exception-po-list.html" class="nav-link "> <span class="title">Westmead Exception PO List</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Payment Gateway Settlement</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-payment-settlement-list.html" class="nav-link "> <span class="title">Settlement List</span> </a> </li>
            <li class="nav-item"> <a href="finance-payment-gateway-summary.html" class="nav-link "> <span class="title">Payment Gateway Summary</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-refresh"></i>     <span class="title">Synchronization</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-synchronization-batches.html" class="nav-link "> <span class="title">Batches</span> </a> </li>
            <li class="nav-item"> <a href="finance-synchronization-batches-info.html" class="nav-link "> <span class="title">Batches Info</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Bank Payment Status</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-update-bank-payment-status.html" class="nav-link "> <span class="title">Update Bank Payment Status</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">Settings</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-agent-payment-reminder-setting.html" class="nav-link "> <span class="title">Agent Payment Reminders</span> </a> </li>
            <li class="nav-item"> <a href="finance-doctor-payment-reminder-setting.html" class="nav-link "> <span class="title">Doctor Payment Reminders</span> </a> </li>
            <li class="nav-item"> <a href="finance-berjaya-payment-reminder-setting.html" class="nav-link "> <span class="title">Berjaya Payment Reminders</span> </a> </li>
            <li class="nav-item"> <a href="finance-westmead-payment-reminder-setting.html" class="nav-link "> <span class="title">Westmead Payment Reminders</span> </a> </li>
            <li class="nav-item"> <a href="finance-payment-date-setting.html" class="nav-link "> <span class="title">Payment Date</span> </a> </li>
            <li class="nav-item"> <a href="finance-public-holidays-setting.html" class="nav-link "> <span class="title">Public Holidays</span> </a> </li>             <li class="nav-item"> <a href="finance-accounts-code-mapping.html" class="nav-link "> <span class="title">Accounts Code Mapping</span> </a> </li>             <li class="nav-item"> <a href="finance-chart-of-accounts.html" class="nav-link "> <span class="title">Chart of Accounts</span> </a> </li>             <li class="nav-item">                <a href="javascript:;" class="nav-link nav-toggle"> <span class="title">Synchronization</span> <span class="arrow"></span></a>                <ul class="sub-menu">                   <li class="nav-item">                       <a href="finance-synchronization-settings.html" class="nav-link "> Settings </a>                   </li>                   <li class="nav-item">                       <a href="finance-synchronization-components.html" class="nav-link "> Components </a>                   </li>                 <li class="nav-item ">                       <a href="finance-synchronization-events.html" class="nav-link "> Events </a>                   </li>                 <li class="nav-item">                       <a href="finance-synchronization-regions.html" class="nav-link "> Regions </a>                   </li>               </ul>             </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">Flatform Configurations</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-gross-margin-share.html" class="nav-link "> <span class="title">Gross Margin Share</span> </a> </li>
            <li class="nav-item"> <a href="finance-gst-rates.html" class="nav-link "> <span class="title">GST Rates</span> </a> </li>
            <li class="nav-item"> <a href="finance-custom-clearance-admin-fee.html" class="nav-link "> <span class="title">Custom Clearance Admin Fee</span> </a> </li>
            <li class="nav-item"> <a href="finance-payment-gateway-fees.html" class="nav-link "> <span class="title">Payment Gateway Fees</span> </a> </li>
            <li class="nav-item"> <a href="finance-currency-exchange.html" class="nav-link "> <span class="title">Currency Exchange</span> </a> </li>
          </ul>
        </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>Westmead Weekly PO List</h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">Weekly PO List</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB --> 
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
          <!-- Begin: life time stats -->
          <div class="portlet light">
            
            <div class="portlet-body">
             <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                <div class="row show-grid mb-grid">
                  <div class="col-md-3">
                    <label class="mb-5 display-block">Search PO Number</label>
                    <div class="input-icon right"> <i class="icon-magnifier"></i>
                      <input type="text" class="form-control" placeholder="Search by PO No">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label class="mb-5 display-block">Search by Cycle</label>
                    <select id="single" class="form-control select2">
                        <option value="1">2017.44</option>
                        <option value="2">2017.44</option>
                        <option value="3">2017.44</option>
                        <option value="4">2017.44</option>
                        <option value="5">2017.44</option>
                      </select>
                  </div>
                  <div class="col-md-6">
                    <label class="mb-5 display-block">Filter by Total Amount Due</label>
                    <div class="form-inline">
                      <div class="form-group">
                        <div class="input-group input-small">
                          <input type="email" class="form-control" placeholder="Min Amt">
                        </div>

                      </div>

                      <span class="input-group-addon-label">to</span>

                      <div class="form-group">
                        <div class="input-group input-small">
                          <input type="email" class="form-control" placeholder="Max Amt">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row show-grid mb-grid">
                  <div class="col-md-8">
                    <div class="mod-filter">
                      <span class="filter-label">Filter by:</span>
                      <div class="entry filter-changing primary">
                        <a href="javascript:void(0);" class="active">Pending</a>
                        <a href="javascript:void(0);">Paid</a>
                      </div>
                    </div>
                   </div> 
                  <div class="col-md-4 text-right">
                    <a href="#modal-view-logs" data-toggle="modal" data-target="#modal-view-logs" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm mr-5">View Logs</a>
                    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm">EXPORT PO LIST</a>
                  </div>
                 
                </div>
               
                <div class="table-scrollable">
                  <table class="table table-striped table-bordered table-hover order-column dataTable no-footer" >
                    <thead>
                      <tr role="row">
                        <th class="sorting_asc"> [View] </th>
                        <th class="sorting_desc"> Weekly PO No </th>
                        <th class="sorting"> Weekly PO <br> Date </th>
                        <th class="sorting"> Cycle </th>
						<th class="sorting"> Total Amount <br> (MYR) </th>
                        <th class="sorting">Projected <br> Invoice Payment <br> Date (MYR) </th>
                        <th class="sorting"> Outstanding <br> Due Amount <br> (MYR) </th>
                        <th class="sorting"> Status </th>
						<th class="sorting"> Action </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row" class="row-item rowItem">
                     
                        <td>
                        	<a class="btn btn-circle green-seagreen btn-xs row-item-btn rowItemBtn" href="javascript:;"><i class="fa fa-plus"></i></a>
                        </td>
                        <td>WPO/PP/BJY/2017/11/44</td>
                        <td> 6 Nov 17</td>
                        <td> 2017.44 </td>
                        <td> 1,000.00 </td>
                        <td> 16 Nov 2017 </td>
                        <td>1,000.00</td>
                        <td class="status danger">Pending</td>
                        <td>  <a href="finance-westmead-weekly-po-list-detail.html" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-xs two-lines"> <span>DAILY PO <br> LIST</span> </a> <a href="#modal-upload-inovice" data-toggle="modal" data-target="#modal-upload-inovice" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-xs  two-lines"><span>UPLOAD <br> INVOICE</span></a> <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-xs two-lines"><span>DOWNLOAD STANDING <br> INSTRUCTIONS</span></a> </td>
                      </tr>
                      <tr class="row-item-expand hide-item rowItemExpand">
                      	<td colspan="9">
                          <div class="item-expand-wrap mt-20">
                            <div class="list-entry list-entry-line">
                              <span class="entry-title bold text-uppercase">Weekly PO</span>
                              <div class="each-entry">
                                <i class="fa fa-file-pdf-o"></i>
                                <a href="javascript:;" class="underline ml-5">WPO/PP/BJY/2017/10/42</a>
                              </div>
                            </div>
                            
                            <div class="list-entry list-entry-line mt-40">
                              
                              <dl class="list-item list-item-report clearfix">
                                <dt><span class="entry-title text-uppercase">Invoice Details</span></dt>
                                <dd><a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-xs">Edit</a> <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-xs">DOWNLOAD INVOICE</a></dd>
                              </dl>
                              <div class="invoice-detail">
                                <dl class="list-item list-item-report clearfix">
                                  <dt><span class="entry-title">Invoice Number:</span></dt>
                                  <dd>WOLF-100009856</dd>
                                </dl>
                                <dl class="list-item list-item-report clearfix">
                                  <dt><span class="entry-title">Invoice Date:</span></dt>
                                  <dd>23 Nov 2017</dd>
                                </dl>
                                <dl class="list-item list-item-report clearfix">
                                  <dt><span class="entry-title">Invoice Amount (MYR):</span></dt>
                                  <dd>1,000.00</dd>
                                </dl>
                                <dl class="list-item list-item-report clearfix">
                                  <dt><span class="entry-title">GST (MYR):</span></dt>
                                  <dd>60.00</dd>
                                </dl>
                                <dl class="list-item list-item-report clearfix">
                                  <dt><span class="entry-title">Total Amount:</span></dt>
                                  <dd>1,060.00</dd>
                                </dl>
                                <dl class="list-item list-item-report clearfix">
                                  <dt><span class="entry-title">Updated by:</span></dt>
                                  <dd>Bob Lee</dd>
                                </dl>
                              </div>
                            </div>
                            
                          </div>
                          
                          <div class="td-content-wrap mt-40 ">
                            
                            <div class="item-expand-wrap mb-10">
                              <span class="text-uppercase"><strong> View log:</strong></span>
                            </div>
                                        
                            <table class="table table-hover table-frame mb-0">
                              <thead>
                                  <tr>
                                    <th width="20%" class="bold">Date & Time</th>
                                    <th width="20%" class="bold">User</th>
                                    <th width="60%" class="bold">Activity</th>
                                  </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>25 Nov 2017, 11:30 AM</td>
                                    <td>Siang Chin Lai</td>
                                    <td>Uploaded bank settlement file. Payment status updated. Amount paid: MYR 4,518.90.</td>
                                </tr>
                                <tr>
                                  <td>18 Nov 2017, 11:30 AM</td>
                                  <td>Siang Chin Lai</td>
                                  <td>Downloaded standing instructions for Doctor's Fees Nov 2017.</td>
                                </tr>
                                <tr>
                                  <td>10 Nov 2017, 11:30 AM</td>
                                  <td>Bob Lee</td>
                                  <td>Excluded Dr Zhe Wei Low from the payment for Nov 2017. Doctor Fee: MYR 1,595.85 <br>
                                    Reason: [Dr. Zhe Wei Low's account is put on hold. Waiting for new bank details from the doctor.<br>
                                    New total amount due: MYR 4,518.90<br>
                                    Previous total amout due: MYR 6,114.75</td>
                                </tr>
                                <tr>
                                  <td>09 Nov 2017, 11:30 AM</td>
                                  <td>Bob Lee</td>
                                  <td>Downloaded standing instructions for Doctor's Fees Nov 2017.  </td>
                                </tr>
                                
                              </tbody>
                            </table>    
                          </div>
                        </td>
                      </tr>  
                    </tbody>
                  </table>
                </div>
				
                <div class="row">
                  <div class="col-md-5 col-sm-12">
                    <div class="dataTables_info" id="sample_1_info" role="status" aria-live="polite">Showing 1 to 10 of 43 entries</div>
                  </div>
                  <div class="col-md-7 col-sm-12">
                    <div class="dataTables_paginate paging_bootstrap_number" id="sample_1_paginate">
                      <ul class="pagination" style="visibility: visible;">
                        <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
</div>
<!-- END CONTAINER -->
  
<div id="modal-view-logs" class="modal fade modal-new" tabindex="-1" data-width="900">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
      <h4 class="modal-title">View Logs</h4>
  </div>
  <div class="modal-body">    
    <div class="portlet box white portlet-scroller">
      <div class="portlet-title">
        <div class="caption">
          <div class="mod-filter">
            <span class="filter-label">Filter logs by date:</span>
            <div class="entry filter-changing primary">
              <div class="input-group input-medium date date-picker bs-datetime">
                  <input type="text" id="" name="" placeholder="" class="form-control">
                  <span class="input-group-addon">
                      <button class="btn default date-set" type="button">
                          <i class="fa fa-calendar"></i>
                      </button>
                  </span>
              </div>
            </div>
          </div>
        </div>
        <div class="actions pt-15">
          <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-outline btn-sm btn-icon-right">Print<i class="fa fa-print"></i></a>
        </div>
      </div>
      <div class="portlet-body">
        <div class="scroller" style="height:280px" data-always-visible="1" data-rail-visible="1" data-rail-color="white" data-handle-color="green">
          <div class="table-scrollable table-scrollable-borderless">
            <table class="table table-hover table-light_">
              <thead>
                <tr>
                  <th>Date & Time</th>
                  <th>User</th>
                  <th>Changes</th>
                </tr>
              </thead>
             <tbody>
                <tr>
                    <td>25 Nov 2017, 11:30 AM</td>
                    <td>Siang Chin Lai</td>
                    <td>Uploaded bank settlement file. Payment status updated. Amount paid: MYR 4,518.90.</td>
                </tr>
                <tr>
                  <td>18 Nov 2017, 11:30 AM</td>
                  <td>Siang Chin Lai</td>
                  <td>Downloaded standing instructions for Doctor's Fees Nov 2017.</td>
                </tr>
                <tr>
                  <td>10 Nov 2017, 11:30 AM</td>
                  <td>Bob Lee</td>
                  <td>Excluded Dr Zhe Wei Low from the payment for Nov 2017. Doctor Fee: MYR 1,595.85 <br>
                    Reason: [Dr. Zhe Wei Low's account is put on hold. Waiting for new bank details from the doctor.<br>
                    New total amount due: MYR 4,518.90<br>
                    Previous total amout due: MYR 6,114.75</td>
                </tr>
                <tr>
                  <td>09 Nov 2017, 11:30 AM</td>
                  <td>Bob Lee</td>
                  <td>Downloaded standing instructions for Doctor's Fees Nov 2017.  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <ul class="page-breadcrumb breadcrumb">
      <li>Home <i class="fa fa-circle"></i></li>
      <li><span class="active">Exception PO List</span></li>
    </ul>
    
    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm" data-dismiss="modal">Close</a>
  </div>
</div>  
  
<div id="modal-upload-inovice" class="modal fade modal-new" tabindex="-1" data-width="1000">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
      <h4 class="modal-title">Upload invoice for weekly PO</h4>
  </div>
  <div class="modal-body">
    <div class="row mb-5">
      <div class="col-md-4"><span class="bold">Partner Code:</span></div>
      <div class="col-md-8">BJY</div>
    </div>
    <div class="row mb-5">
      <div class="col-md-4"><span class="bold">Company Name:</span></div>
      <div class="col-md-8">Berjaya Pharmacy Retail Sdn Bhd</div>
    </div>
    <div class="row mb-5">
      <div class="col-md-4"><span class="bold">GST Registration:</span></div>
      <div class="col-md-8">100000-P</div>
    </div>
    <div class="row mb-5">
      <div class="col-md-4"><span class="bold">Weekly PO Number:</span></div>
      <div class="col-md-8">WPO/PP/BJY/2017/11/44</div>
    </div>
    <div class="row mb-5">
      <div class="col-md-4"><span class="bold">Weekly PO Date: </span></div>
      <div class="col-md-8">6 Nov 17</div>
    </div>
    <div class="row mb-5">
      <div class="col-md-4"><span class="bold">Expected Invoice Amount w/ GST (MYR)</span></div>
      <div class="col-md-8">500.00</div>
    </div>
    
    <div class="mt-40">
      <div class="row form-group">
        <div class="col-md-4"><label class="bold">Invoice Number: </label></div>
        <div class="col-md-8"><input type="text" class="form-control"></div>
      </div>
      <div class="row form-group">
        <div class="col-md-4"><label class="bold">Invoice Amount: </label></div>
        <div class="col-md-8"><input type="text" class="form-control"></div>
      </div>
      <div class="row form-group">
        <div class="col-md-4"><label class="bold">GST: </label></div>
        <div class="col-md-8"><input type="text" class="form-control"></div>
      </div>
      <div class="row form-group">
        <div class="col-md-4"><label class="bold">Invoice Total Amount: </label></div>
        <div class="col-md-8"><input type="text" class="form-control"></div>
      </div>
      <div class="row form-group">
        <div class="col-md-4"><label class="bold">Upload soft copy of invoice:</label></div>
        <div class="col-md-8">
          <div class="input-group">
            <div class="fileinput fileinput-new file-input-new" data-provides="fileinput">
              <div class="input-group input-large">
                <div class="form-control uneditable-input input-fixed input-medium" data-trigger="fileinput">
                  <i class="fa fa-file fileinput-exists"></i>&nbsp;
                  <span class="fileinput-filename"> </span>
                </div>
                <span class="input-group-addon btn default btn-file">
                  <span class="fileinput-new"> Select file </span>
                  <span class="fileinput-exists"> Change </span>
                  <input type="file" name="...">
                </span>
                <a href="javascript:;" class="input-group-addon btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="form-action align-right">
      <div class="btn-note max-410">
        <span class="error display-block mb-10">Important Note: <strong>This action cannot be undone. Please ensure you are submitting the exclusion for the correct agent and period.</strong></span>
        <div class="clearfix align-right">
          <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase default btn-sm mr-10" data-dismiss="modal">Cancel</a>
          <a href="#modal-exclude-payment-confirm" data-toggle="modal" data-target="#modal-exclude-payment-confirm" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm"  data-dismiss="modal">Upload the invoice</a>
        </div>  
      </div>  
    </div>
  </div>
  
  
</div>   

<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS --> 
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>   
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME GLOBAL SCRIPTS --> 
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> 
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>  
<!-- END PAGE LEVEL SCRIPTS -->  
<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS -->
</body>
</html>