<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>GMEDES Html|GMEDES Html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
<link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner "> 
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img src="../assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> <span class="logo-type">Finance</span></a>
      <div class="menu-toggler sidebar-toggler"> 
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header --> 
      </div>
    </div>
    <!-- END LOGO --> 
    <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
    <!-- END RESPONSIVE MENU TOGGLER --> 
    
    <!-- BEGIN PAGE TOP -->
    <div class="page-top"> 
      
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <ul class="nav navbar-nav pull-right">
          
          <!-- BEGIN INBOX DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope-open"></i> <span class="badge badge-danger"> 4 </span> </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3>You have <span class="bold">7 New</span> Messages</h3>
                <a href="app_inbox.html">view all</a> </li>
              <li>
                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Just Now </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">16 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar1.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Bob Nilson </span> <span class="time">2 hrs </span> </span> <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar2.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">40 mins </span> </span> <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span> </a> </li>
                  <li> <a href="#"> <span class="photo"> <img src="../assets/layouts/layout4/img/avatar3.jpg" class="img-circle" alt=""> </span> <span class="subject"> <span class="from"> Richard Doe </span> <span class="time">46 mins </span> </span> <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END INBOX DROPDOWN -->
          <li class="separator hide"> </li>
          
          <!-- BEGIN USER LOGIN DROPDOWN --> 
          <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
          <li class="dropdown dropdown-user dropdown-dark"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">Michael Lee </span> 
            <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used --> 
            <img alt="" class="img-circle" src="../assets/layouts/layout4/img/avatar9.jpg" /> </a>
            <ul class="dropdown-menu dropdown-menu-default">
              <li> <a href="page_user_profile_1.html"> <i class="icon-user"></i> My Profile </a> </li>
              <li> <a href="app_calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
              <li> <a href="app_inbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
              <li> <a href="app_todo_2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
              <li class="divider"> </li>
              <li> <a href="page_user_lock_1.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
              <li> <a href="page_user_login_1.html"> <i class="icon-key"></i> Log Out </a> </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
    <!-- END PAGE TOP --> 
  </div>
  <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse"> 
      <!-- BEGIN SIDEBAR MENU --> 
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) --> 
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode --> 
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode --> 
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded --> 
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
       
        <li class="nav-item start active open"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-doctor"></i> <span class="title">Doctors</span> <span class="arrow open"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item active open"> <a href="finance-doctor-monthly-statement-list.html" class="nav-link "> <span class="title">Monthly Statement List</span> </a> </li>
            <li class="nav-item "> <a href="finance-doctor-statement-exception-list.html" class="nav-link "> <span class="title">Doctor Statements Exception List</span> </a> </li>
          </ul>
        </li>
        
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-agent"></i> <span class="title">Agent</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-agent-monthly-statement-list.html" class="nav-link "> <span class="title">Monthly Statement List</span> </a> </li>
            <li class="nav-item"> <a href="finance-agent-statement-exception-list.html" class="nav-link "> <span class="title">Agent Statements Exception List</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Berjaya</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-berjaya-weekly-po-list.html" class="nav-link "> <span class="title">Weekly PO List</span> </a> </li>
            <li class="nav-item"> <a href="finance-berjaya-exception-po-list.html" class="nav-link "> <span class="title">Berjaya Exception PO List</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-medkit"></i> <span class="title">Westmead</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-westmead-weekly-po-list.html" class="nav-link "> <span class="title">Weekly PO List</span> </a> </li>
            <li class="nav-item"> <a href="finance-westmead-exception-po-list.html" class="nav-link "> <span class="title">Westmead Exception PO List</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Payment Gateway Settlement</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-payment-settlement-list.html" class="nav-link "> <span class="title">Settlement List</span> </a> </li>
            <li class="nav-item"> <a href="finance-payment-gateway-summary.html" class="nav-link "> <span class="title">Payment Gateway Summary</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-refresh"></i>     <span class="title">Synchronization</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-synchronization-batches.html" class="nav-link "> <span class="title">Batches</span> </a> </li>
            <li class="nav-item"> <a href="finance-synchronization-batches-info.html" class="nav-link "> <span class="title">Batches Info</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="icon-payment"></i> <span class="title">Bank Payment Status</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-update-bank-payment-status.html" class="nav-link "> <span class="title">Update Bank Payment Status</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">Settings</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-agent-payment-reminder-setting.html" class="nav-link "> <span class="title">Agent Payment Reminders</span> </a> </li>
            <li class="nav-item"> <a href="finance-doctor-payment-reminder-setting.html" class="nav-link "> <span class="title">Doctor Payment Reminders</span> </a> </li>
            <li class="nav-item"> <a href="finance-berjaya-payment-reminder-setting.html" class="nav-link "> <span class="title">Berjaya Payment Reminders</span> </a> </li>
            <li class="nav-item"> <a href="finance-westmead-payment-reminder-setting.html" class="nav-link "> <span class="title">Westmead Payment Reminders</span> </a> </li>
            <li class="nav-item"> <a href="finance-payment-date-setting.html" class="nav-link "> <span class="title">Payment Date</span> </a> </li>
            <li class="nav-item"> <a href="finance-public-holidays-setting.html" class="nav-link "> <span class="title">Public Holidays</span> </a> </li>             <li class="nav-item"> <a href="finance-accounts-code-mapping.html" class="nav-link "> <span class="title">Accounts Code Mapping</span> </a> </li>             <li class="nav-item"> <a href="finance-chart-of-accounts.html" class="nav-link "> <span class="title">Chart of Accounts</span> </a> </li>             <li class="nav-item">                <a href="javascript:;" class="nav-link nav-toggle"> <span class="title">Synchronization</span> <span class="arrow"></span></a>                <ul class="sub-menu">                   <li class="nav-item">                       <a href="finance-synchronization-settings.html" class="nav-link "> Settings </a>                   </li>                   <li class="nav-item">                       <a href="finance-synchronization-components.html" class="nav-link "> Components </a>                   </li>                 <li class="nav-item ">                       <a href="finance-synchronization-events.html" class="nav-link "> Events </a>                   </li>                 <li class="nav-item">                       <a href="finance-synchronization-regions.html" class="nav-link "> Regions </a>                   </li>               </ul>             </li>
          </ul>
        </li>
        <li class="nav-item"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-cog"></i> <span class="title">Flatform Configurations</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a href="finance-gross-margin-share.html" class="nav-link "> <span class="title">Gross Margin Share</span> </a> </li>
            <li class="nav-item"> <a href="finance-gst-rates.html" class="nav-link "> <span class="title">GST Rates</span> </a> </li>
            <li class="nav-item"> <a href="finance-custom-clearance-admin-fee.html" class="nav-link "> <span class="title">Custom Clearance Admin Fee</span> </a> </li>
            <li class="nav-item"> <a href="finance-payment-gateway-fees.html" class="nav-link "> <span class="title">Payment Gateway Fees</span> </a> </li>
            <li class="nav-item"> <a href="finance-currency-exchange.html" class="nav-link "> <span class="title">Currency Exchange</span> </a> </li>
          </ul>
        </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
    <!-- END SIDEBAR --> 
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper"> 
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content"> 
      <!-- BEGIN PAGE HEAD-->
      <div class="page-head"> 
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
          <h1>Doctor Monthly Statement List</h1>
        </div>
        <!-- END PAGE TITLE --> 
        
      </div>
      <!-- END PAGE HEAD--> 
      <!-- BEGIN PAGE BREADCRUMB -->
      <ul class="page-breadcrumb breadcrumb">
        <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
        <li> <span class="active">Monthly Statement List</span> </li>
      </ul>
      <!-- END PAGE BREADCRUMB --> 
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">
        <div class="col-md-12"> 
          <!-- Begin: life time stats -->
          <div class="portlet light">
            
            <div class="portlet-body">
             <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">
                <div class="row show-grid mb-grid">
                  <div class="col-md-4">
                    <label class="mb-5 display-block">Filter by Date</label>
                    <div class="input-group date month-year-picker bs-datetime">
                          <input type="text" id="" name="" placeholder="Month / Year" class="form-control">
                          <span class="input-group-addon">
                              <button class="btn default date-set" type="button">
                                  <i class="fa fa-calendar"></i>
                              </button>
                          </span>
                      </div>
                  </div>
                  <div class="col-md-8">
                    <label class="mb-5 display-block">Filter by Total Amount Due</label>
                    <div class="form-inline">
                      <div class="form-group">
                        <div class="input-group input-small">
                          <input type="email" class="form-control" placeholder="Min Amt">
                        </div>

                      </div>

                      <span class="input-group-addon-label">to</span>

                      <div class="form-group">
                        <div class="input-group input-small">
                          <input type="email" class="form-control" placeholder="Max Amt">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row show-grid mb-grid">
                  <div class="col-md-8">
                    <div class="mod-filter">
                      <span class="filter-label">Filter by:</span>
                      <div class="entry filter-changing primary">
                        <a href="javascript:void(0);" class="active">Pending</a>
                        <a href="javascript:void(0);">Paid</a>
                      </div>
                    </div>
                   </div> 
                  <div class="col-md-4 text-right">
                    <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm">Download List</a>
                  </div>
                 
                </div>
               
                <div class="table-scrollable">
                  <table class="table table-striped table-bordered table-hover order-column dataTable no-footer" >
                    <thead>
                      <tr role="row">
                        <th class="sorting_asc"> View </th>
                        <th class="sorting_desc"> Consolidated statement <br> Year/Month </th>
                        <th class="sorting"> Total Amount Due <br> to Doctors (MYR) </th>
                        <th class="sorting"> Email Address </th>
						<th class="sorting"> Projected Payment Date </th>
                        <th class="sorting"> Outstanding Amount <br> to Doctors(MYR) </th>
                        <th class="sorting"> Status </th>
						<th class="sorting"> Action </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row" class="row-item rowItem">
                     
                        <td>
                        	<a class="btn btn-circle green-seagreen btn-xs row-item-btn rowItemBtn" href="javascript:;"><i class="fa fa-plus"></i></a>
                        </td>
                        <td> <a class="underline" href="finance-doctor-monthly-statement-list-detail.html">2017/Nov</a> </td>
                        <td> 4,518.90</td>
                        <td> 25 Nov 17 </td>
                        <td> 4,518.90 </td>
                        <td> 25 Nov 17 </td>
                        <td class="status danger">Pending</td>
                        <td>  <a href="finance-doctor-monthly-statement-list-detail.html" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-xs two-lines">
                   <span>VIEW DOCTOR <br> STATEMENTS</span> </a> <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-xs two-lines"><span>DOWNLOAD STANDING <br> INSTRUCTIONS</span></a> </td>
                      </tr>
                      <tr class="row-item-expand hide-item rowItemExpand">
                      	<td colspan="8">
                          <div class="td-content-wrap">
                            
                            <div class="item-expand-wrap mt-10 mb-10">
                              <span class="text-uppercase"><strong>Activate log</strong></span>
                            </div>
                                        
                            <table class="table table-hover table-frame mb-0">
                              <thead>
                                  <tr>
                                    <th width="20%" class="bold">Date & Time</th>
                                    <th width="20%" class="bold">User</th>
                                    <th width="60%" class="bold">Activity</th>
                                  </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>25 Nov 2017, 11:30 AM</td>
                                    <td>Siang Chin Lai</td>
                                    <td>Uploaded bank settlement file. Payment status updated. Amount paid: MYR 4,518.90.</td>
                                </tr>
                                <tr>
                                  <td>18 Nov 2017, 11:30 AM</td>
                                  <td>Siang Chin Lai</td>
                                  <td>Downloaded standing instructions for Doctor's Fees Nov 2017.</td>
                                </tr>
                                <tr>
                                  <td>10 Nov 2017, 11:30 AM</td>
                                  <td>Bob Lee</td>
                                  <td>Excluded Dr Zhe Wei Low from the payment for Nov 2017. Doctor Fee: MYR 1,595.85 <br>
                                    Reason: [Dr. Zhe Wei Low's account is put on hold. Waiting for new bank details from the doctor.<br>
                                    New total amount due: MYR 4,518.90<br>
                                    Previous total amout due: MYR 6,114.75</td>
                                </tr>
                                <tr>
                                  <td>09 Nov 2017, 11:30 AM</td>
                                  <td>Bob Lee</td>
                                  <td>Downloaded standing instructions for Doctor's Fees Nov 2017.  </td>
                                </tr>
                                
                              </tbody>
                            </table>    
                          </div>
                        </td>
                      </tr>  
                       <tr role="row" class="row-item rowItem">
                     
                        <td>
                        	<a class="btn btn-circle green-seagreen btn-xs row-item-btn rowItemBtn" href="javascript:;"><i class="fa fa-plus"></i></a>
                        </td>
                        <td> <a class="underline" href="finance-doctor-monthly-statement-list-detail.html">2017/Nov</a> </td>
                        <td> 4,518.90</td>
                        <td> 25 Nov 17 </td>
                        <td> 4,518.90 </td>
                        <td> 25 Nov 17 </td>
                        <td class="status green">Paid</td>
                        <td>  <a href="finance-doctor-monthly-statement-list-detail.html" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-icon-right btn-xs two-lines">
                   <span>VIEW DOCTOR <br> STATEMENTS </span></a> <a href="javascript:;" class="btn btn-ahalf-circle text-uppercase default btn-icon-right btn-xs two-lines disabled"><span>DOWNLOAD STANDING <br> INSTRUCTIONS</span></a> </td>
                      </tr>
                      <tr class="row-item-expand hide-item rowItemExpand">
                      	<td colspan="8">
                          <div class="td-content-wrap">
                            
                            <div class="item-expand-wrap mt-10 mb-10">
                              <span class="text-uppercase"><strong>Activate log</strong></span>
                            </div>
                                        
                            <table class="table table-hover table-frame mb-0">
                              <thead>
                                  <tr>
                                    <th width="20%" class="bold">Date & Time</th>
                                    <th width="20%" class="bold">User</th>
                                    <th width="60%" class="bold">Activity</th>
                                  </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>25 Nov 2017, 11:30 AM</td>
                                    <td>Siang Chin Lai</td>
                                    <td>Uploaded bank settlement file. Payment status updated. Amount paid: MYR 4,518.90.</td>
                                </tr>
                                <tr>
                                  <td>18 Nov 2017, 11:30 AM</td>
                                  <td>Siang Chin Lai</td>
                                  <td>Downloaded standing instructions for Doctor's Fees Nov 2017.</td>
                                </tr>
                                <tr>
                                  <td>10 Nov 2017, 11:30 AM</td>
                                  <td>Bob Lee</td>
                                  <td>Excluded Dr Zhe Wei Low from the payment for Nov 2017. Doctor Fee: MYR 1,595.85 <br>
                                    Reason: [Dr. Zhe Wei Low's account is put on hold. Waiting for new bank details from the doctor.<br>
                                    New total amount due: MYR 4,518.90<br>
                                    Previous total amout due: MYR 6,114.75</td>
                                </tr>
                                <tr>
                                  <td>09 Nov 2017, 11:30 AM</td>
                                  <td>Bob Lee</td>
                                  <td>Downloaded standing instructions for Doctor's Fees Nov 2017.  </td>
                                </tr>
                                
                              </tbody>
                            </table>    
                          </div>
                        </td>
                      </tr>                     
                    </tbody>
                  </table>
                </div>
				
                <div class="row">
                  <div class="col-md-5 col-sm-12">
                    <div class="dataTables_info" id="sample_1_info" role="status" aria-live="polite">Showing 1 to 10 of 43 entries</div>
                  </div>
                  <div class="col-md-7 col-sm-12">
                    <div class="dataTables_paginate paging_bootstrap_number" id="sample_1_paginate">
                      <ul class="pagination" style="visibility: visible;">
                        <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END PAGE BASE CONTENT --> 
    </div>
    <!-- END CONTENT BODY --> 
  </div>
  <!-- END CONTENT --> 
</div>
<!-- END CONTAINER -->

<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS --> 
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script> 
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME GLOBAL SCRIPTS --> 
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> 
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->  
<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout4/scripts/custom.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS -->
</body>
</html>