<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>GMEDES Html| User Login 4</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of GMEDES Htmlfor " name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES -->
        <link href="../assets/pages/css/login-4.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="../../favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="login setup-password">
       <div class="logo">
            <a href="../../index.html">
                <img src="../assets/pages/img/logo-parkway.png" alt=""> </a>
        </div>
       
        <!-- BEGIN LOGIN -->
        <div class="content">
            <!-- BEGIN LOGIN FORM -->
            <form class="login-form form-horizontal" action="" method="post">
                <p class="form-wellcome">Hello, Dr Lim Mei Kim. Welcome to your G-MEDS account setup.</p>
               <div class="alert alert-danger">
                    <button class="close" data-close="alert"></button>
                    <span> Enter password. </span>
                </div>
               <div class="form-group">
                 <div class="col-md-7">
                   <h3 class="form-title">Set up your G-MEDS Password:</h3>
               
                    <div class="row form-group">
                      <label class="control-label col-md-5">Password<span class="required" aria-required="true"> * </span></label>
                      <div class="col-md-7"><input class="form-control error" type="text" autocomplete="off" name="passwordAccountSetup">
                        <span class="error">Username is required.</span>
                      </div>

                    </div>
                    <div class="row form-group">
                        <label class="control-label col-md-5">Confirm Password<span class="required" aria-required="true"> * </span></label>
                      <div class="col-md-7"><input class="form-control" type="password" autocomplete="off" name="confirmPasswordAccountSetup"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-7"><a href="#modal-setup-password-complete" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm btn-icon-right" data-toggle="modal" data-target="#modal-setup-password-complete"> Continue <i class="fa fa-arrow-right"></i> </a></div>
                    </div>
                 </div>
                 <div class="col-md-5 pl-0">
                   <div class="bg-white setup-password-note">
                     <p>Tips for setting up a strong password:</p>
                     <ul class="list-item">
                       <li class="each-item"><span class="badge badge-success">1</span> Use at least 8 charaters</li>
                       <li class="each-item"><span class="badge badge-success">2</span> Use a combination of upper and lower case letters</li>
                       <li class="each-item"><span class="badge badge-success">3</span> Use at least 1 number</li>
                     </ul>
                   </div>
                 </div>
               </div>
                
            </form>
            <!-- END LOGIN FORM -->
            
        </div>
        <!-- END LOGIN -->
      
        <div id="modal-setup-password-complete" class="modal fade modal-new modal-setup-password-complete"  data-width="700" data-backdrop="static">
          <div class="modal-body">
            <div class="note-content text-center">
              <div class="mb-10"><i class="icon-check icon-check-lg"></i></div>
              <p class="mb-0">You have set up your password successfully. </p>
              <p class="mt-0 mb-0"> You may now log in to G-MEDS using your new password.</p>
            </div>
          </div>
        </div>
      
        <!-- BEGIN COPYRIGHT -->
        <!--<div class="copyright"> 2014 &copy; Metronic - Admin Dashboard Template. </div>-->
        <!-- END COPYRIGHT -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <script>
          var background1 = "../assets/pages/media/bg/1.jpg";
          var background2 = "../assets/pages/media/bg/2.jpg";
          var background3 = "../assets/pages/media/bg/3.jpg";
          var background4 = "../assets/pages/media/bg/4.jpg";
        </script>
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/login-4.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <!-- END THEME LAYOUT SCRIPTS -->

    </body>

</html>