<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Agent Statement</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />

  <style>
  
  body { 
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  }
  
  .wrapper-content
  {
   
    height: 62mm;
    max-width: 100mm;
    margin: 0 auto;
  }
  
  table {
    border-collapse: collapse;
    border: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  p {
    margin: 0 0 0em;
  }
  
  .uppercase{text-transform: uppercase;}
  .table-info{border: 1px solid #9d9d9d;}
  .table-info td{padding: 5px;}
  .multi{margin: 0;}
  .multi dt{float:left;width: 95px;}
  .multi dd{padding: 0 0 0 95px;margin:0;}
</style>
</head>
<body>

<div class="wrapper-content">
  <table class="table-title">
    <tr>
      <td valign="top" align="center">
        <img src="img/barcode.jpg" />
      </td>
    </tr>    
    <tr>
      <td valign="top" height="5"></td>
    </tr>
    <tr>
      <td valign="top">
        <p>Group Code: 1</p>
        <p>Order Reference:</p>
        <p>Mother Barcode No: 651071700000013</p>
      </td>
    </tr>
  </table>
</div>

<div class="wrapper-content">
  <table class="table-title">
    <tr>
      <td valign="top" align="center">
        <img src="img/barcode.jpg" />
      </td>
    </tr>    
    <tr>
      <td valign="top" height="5"></td>
    </tr>
    <tr>
      <td valign="top">
        <p>Group Code: 1</p>
        <p>Order Reference:</p>
        <p>No. of pieces: 3</p>
        <dl class="multi">
          <dt>Child numbers:</dt>
          <dd>651071700000013 &nbsp; &nbsp; &nbsp; 651071700000013 <br />651071700000013 &nbsp; &nbsp; &nbsp; 651071700000013</dd>
        </dl>
      </td>
    </tr>
  </table>
</div>
<div class="wrapper-content">
  <table class="table-title">
    <tr>
      <td valign="top" align="center">
        <img src="img/barcode.jpg" />
      </td>
    </tr>    
    <tr>
      <td valign="top" height="5"></td>
    </tr>
    <tr>
      <td valign="top">
        <p>Group Code: 1</p>
        <p>Order Reference:</p>
        <p>No. of pieces: 1</p>
      </td>
    </tr>
  </table>
</div>

<div class="wrapper-content">
  <table class="table-title">
    <tr>
      <td valign="top" align="center">
        <img src="img/barcode.jpg" />
      </td>
    </tr>    
    <tr>
      <td valign="top" height="5"></td>
    </tr>
    <tr>
      <td valign="top">
        <p>Group Code: 1</p>
        <p>Order Reference:</p>
        <p>Mother Barcode No: 651071700000013</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
