<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Customs Declaration Invoice</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Customs Declaration Invoice" name="description" />
<meta content="" name="author" />
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        line-height: 1.42857;
        color: #000;
        padding: 0;
        margin: 0;
    }
    p {
        margin: 0;
    }
    .wrapper-content {
        background-color: #ffffff;
    }
    .bg-light-blue {
        background-color: #f2f9ff;
    }
    .container {
        padding: 0 10px;
    }
    .header {
        padding: 10px 10px 0 10px;
    }
    .pt-0 {
        padding-top: 0 !important;
    }
    .pb-0 {
        padding-bottom: 0 !important;
    }
    table {
        border-collapse: collapse;
        border: 0;
        width: 100%;
    }
    table td, th {
        padding: 10px;
        vertical-align: top;
    }
    table th {
        text-align: left;
    }
    table.table-data td {
        border: 0;
    }
    table.table-data th,
    table.table-data td {
        padding: 10px;
    }
    table.table-subdata td {
        padding: 2px 0;
    }
    table.table-title {
        border-bottom: 1px solid #c7cbce;
    }
    table.table-main {
        border-bottom: 1px solid #d2d2d2;
    }
    table.table-main th{
        background-color: #f2f9ff;
        border-bottom: 1px solid #d2d2d2;
    }
    table.table-main th,
    table.table-main td {
        padding-left: 10px;
        padding-right: 10px;
    }

    table.table-main th:first-child,
    table.table-main td:first-child {
        padding-left: 20px;
    }
    table.table-main th:last-child,
    table.table-main td:last-child {
        padding-right: 20px;
        text-align: right;
    }
    table.table-right {
        text-align: right;
    }
    table.table-footer {
        border-top: 1px solid #9d9d9d;
    }
    .logo {
        float:  left;
        margin: 10px 20px 0 0;
    }
    .left-info {
        overflow: hidden;
    }
    .info-big {
        font-weight: 700;
        font-size: 20px;
    }
    .info-bigest {
        font-size: 24px;
    }
    .info-medium {
        font-size: 18px;
        font-weight: 700;
    }
    .info-mediumest {
        font-size: 16px;
    }
    .info-small {
        font-size: 12px;
    }
    .info-title {
        padding: 20px 0 10px 10px;
    }
    .align-right {
        text-align: right;
    }
    .valign-bottom {
        vertical-align: bottom;
    }
    .text-transform {
        text-transform: uppercase;
    }
    .text-gray {
        color: #555;
    }
    .text-light-gray {
        color: #a1a1a1;
    }
    .right-info .info-big {
        font-weight: 600;
    }
    .patient-info {
        margin-top: 10px;
        border-right: 1px solid #e0e0e0;
        padding-right: 10px;
    }
    .medication-note {
        text-transform: uppercase;
        margin-top: 25px;
    }
    .has-paid-full {
        position: relative;
    }
    .paid-full {
        position: absolute;
        top: 60px;
        left: 130px;
        width: 262px;
        height: 70px;
        color: #ca2826;
        border: 4px solid #ca2826;
        border-radius: 22px;
        text-align: center;
        padding: 14px 10px;
    }
    .paid-full .text-big {
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 34px;
    }
    .paid-full .text-small {
        font-weight: 700;
    }
    .mt50{margin-top: 50px;}
    .round-sign{font-size: 40px;}
</style>
</head>
<body>
<div class="wrapper-content">
    <div class="header bg-light-blue">
        <table class="table-data table-title">
            <tbody>
            <tr>
                <td width="50%">
                    <div class="logo"><img src="img/logo-trinity.png" alt="" width="72" height="62"></div>
                    <div class="left-info">
                        <p class="info-big">Trinity Clinic</p>
                        <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                    </div>
                </td>
                <td width="50%">
                    <div class="right-info align-right">
                        <p class="info-big">Dr. Neo Teng Swan Melissa</p>
                        <p class="info-small text-gray">Med. License No: 1QAZ2WSX</p>
                        <p class="info-small text-gray">Phone: +603 5519 8080</p>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="container bg-light-blue">
        <table class="table-data">
            <tbody>
            <tr>
                <td width="65%"> <p class="info-big text-transform text-gray">CUSTOMS DECLARATION INVOICE</p></td>
                <td width="35%">
                    <table class="table-subdata">
                        <tr>
                            <td width="42%" class="text-gray"><strong>Date:</strong></td>
                            <td width="58%" align="right">10 Oct 2017</td>
                        </tr>
                        <tr>
                            <td class="text-gray"><strong>Order No:</strong></td>
                            <td align="right"><strong>601-0417-0000006-5</strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="table-subdata">
                        <tr>
                            <td width="33%" class="text-gray"><strong>Patient Name:</strong></td>
                            <td><strong>BOB SANDERS (A235-SIN-0248-0217-0265)</strong></td>
                        </tr>
                        <tr>
                            <td class="text-gray"><strong>Age / Gender:</strong></td>
                            <td>45 years, Male</td>
                        </tr>
                        <tr>
                            <td class="text-gray"><strong>Patient ID:</strong></td>
                            <td>S8062736K</td>
                        </tr>
                        <tr>
                            <td class="text-gray"><strong>City, State & Country of Residence:</strong></td>
                            <td>Blacktown, NSW, Australia</td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="content-detail">
        <div class="bg-light-blue">
            <div class="container">
                <p class="info-mediumest text-transform info-title">ORDER DETAILS</p>
            </div>
        </div>
        <div class="has-paid-full">
            <table class="table-data table-main">
                <tbody>
                <tr>
                    <th width="8%">Item No.</th>
                    <th width="21%">Name</th>
                    <th width="11%" class="align-right">Unit Price</th>
                    <th width="10%" class="align-right">Qty/Unit</th>
                    <th width="10%" class="align-right">GST Code</th>
                    <th width="12%" class="align-right">Total</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="text-transform">ZOCOR 100MG</td>
                    <td class="align-right">MYR 810.00</td>
                    <td class="align-right">1 Box</td>
                    <td class="align-right">ZRS</td>
                    <td class="align-right">MYR 810.00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="text-transform">LIORECAL 100MG</td>
                    <td class="align-right">MYR 945.00</td>
                    <td class="align-right">2 Boxes</td>
                    <td class="align-right">ZRS</td>
                    <td class="align-right">MYR 945.00</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container mt50">
        <table class="table-data">
            <tr>
                <td width="40%">
                    <table class="table-subdata">
                        <tr>
                            <td class="text-gray" width="45%"><strong>Payment Terms</strong></td>
                            <td>Prepayment</td>
                        </tr>
                        <tr>
                            <td class="text-gray"><strong>Shipping Terms</strong></td>
                            <td>C.I.F</td>
                        </tr>
                    </table>
                </td>
                <td width="60%">
                    <table class="table-subdata table-right">
                        <tr>
                            <td class="text-gray"><strong>Freight, Handling Charges & Insurance:</strong></td>
                            <td class="text-gray" width="10%"><strong>MYR</strong></td>
                            <td width="20%">0.00</td>
                        </tr>
                        <tr>
                            <td class="text-gray"><strong>Freight & Handling, Insurance:</strong></td>
                            <td class="text-gray"><strong>MYR</strong></td>
                            <td>Included</td>
                        </tr>
                        <tr>
                            <td class="text-gray"><strong>Grand Total:</strong></td>
                            <td class="text-gray"><strong>MYR</strong></td>
                            <td><strong>1,000.00</strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">
        <table class="table-data">
            <tr>
                <td align="center">
                    <p class="collecting-agent">GMEDES Sdn Bhd: GMEDES Pte Ltd. <span class="round-sign">.</span> Enquiries: admin@gmedes.com</p>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>