<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Daily Purchase Order</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content=" Daily Purchase Order" name="description" />
<meta content="" name="author" />

  <style>
  
  body { 
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  }
 
  .container {
    padding: 0 20px; 
  }
  
  .header {
    background-color: #f2f9ff;
    padding: 10px 0 0;
  }
  p {
    margin: 0;
  }
  
  .title {
    font-size: 28px;
    text-transform: uppercase;
    color: #555555;
    margin: 0;
    font-weight: 400;
  }
  
  .sub-title {
    margin: 0 0 20px;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0; 
  }
  
  .content {
    margin-top: 30px;
  }
  
  table {
   border-collapse: collapse;
    border: 0;
    width: 100%; 
    table-layout: fixed;
  }
  
  table th,
  table td {
    padding: 3px 15px;
  }
  table th {
    color: #555555;
  }
 
  table.table-subtitle table tr:first-child th,
  table.table-subtitle table tr:first-child td{
    padding-top: 0;    
  } 
  table.table-subtitle table tr:last-child th,
  table.table-subtitle table tr:last-child td{
    padding-bottom: 0;    
  }  
    
  table.table-title td {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  table.table-subtitle th,
  table.table-subtitle td {
    padding: 3px 0;
  }
  
  
  table.table-data .border-right {
    border-right: 1px solid #9d9d9d;
  }
   table.table-data .border-bottom {
    border-bottom: 1px solid #9d9d9d;
  }
  
  table.table-data td {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f5f5f5;
  }
    table.table-data tr.subtotal-every td {
      background-color: #ffffff;
    }
    
    table.table-data tr.subtotal td {
      background-color: #ffffff;
      font-size: 14px;
    }
    
  table.table-data th {
    border-bottom: 1px solid #9d9d9d;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  table.table-note td {
    padding-left:  0;
    padding-right: 0;
  }  
  table.table-note table td{
    padding: 2px 0;
  }
 
 .float-left {
   float: left;
 }
    
  .float-right {
   float: right;
 }
    
  .text-note {
    margin: 10px 0;
    text-align: center;
  }
 .text-footer {
   text-align: center;
   padding: 10px 0;
   border-top: 1px solid #9d9d9d;
   color: #555555;
} 
.text-gray {
  color: #555;
}

.text-light-gray {
  color: #a1a1a1;
}
    
.title-light-gray {
  color: #a1a1a1;
  font-size:  18px;
  font-weight: 700;
}

</style>
</head>
<body>
  <div class="wrapper-content">
    <div class="header">
      <div class="container">
        <table class="table-title">
          <tr>
            <td width="50%"><img src="img/logo.png" alt=""> </td>
            <td width="50%" valign="bottom" align="right"><h1 class="title">Purchase Order</h1></td>
          </tr>
          <tr>
            <td width="50%" valign="top"><h2 class="sub-title">Gmedes Sdn Bhd</h2></td>
            <td width="50%" valign="top">
              <table class="table-subtitle">
                <tbody><tr>
                  <th width="25%" class="text-gray"><strong>Date:</strong></th>
                  <td width="75%" align="right">10 Oct 2017</td>
                </tr>
                <tr>
                  <th width="25%" class="text-gray"><strong>P.O. #:</strong></th>
                  <td width="75%" align="right">WPO/PP/BJY/2017/09/38</td>
                </tr>
                <tr>
                  <th width="25%" class="text-gray"><strong>Pharmacy:</strong></th>
                  <td width="75%" align="right">BJY</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top" width="50%">
               <table class="table-subtitle">
                <tr>
                <th width="25%" align="left" valign="top">Vendor</th>
                <td width="75%">
                  <table valign="top">
                    <tr><td>Mr Anson Tan Chong Seng</td></tr>
                    <tr><td>Berjaya Pharmacy Retail Sdn Bhd</td></tr>
                    <tr><td>Level 15C & D, Plaza Berjaya</td></tr>
                    <tr><td>12 Jalan Imbi, Bukit Bintang 55100</td></tr>
                    <tr><td>Kuala Lumbur, Malaysia</td></tr>
                  </table>
                </td>
                </tr>
              </table>   
            </td>
            <td valign="top" width="50%"></td>
          </tr>
        </table>
      </div>
    </div>    
    
    <div class="content">
      <div class="container">
        <table class="table-data">
          <thead>
            <tr>
              <th align="left" width="64%">Shipping To</th>
              <th align="left" width="36%">Delivery Date</th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td>Singapore/Malaysia/International</td>
              <td>31 Jan 2017</td>
            </tr>
            
          </tbody>  
        </table>
      </div>
      
    </div>
    
    <div class="content">
      <div class="container">
        <table class="table-data">
          <thead>
            <tr>
              <th align="left" width="4%">No</th>
              <th align="left" width="4%"></th>
              <th align="left" width="20%">Order ID</th>
              <th align="left" width="15%">Description</th>
              <th align="left" width="6%">Type</th>
              <th align="left" class="border-right" width="15%">Product Code</th>
              <th align="right" class="border-right" width="6%">Qty</th>
              <th align="right" class="border-right" width="15%">Unit Price <br> (MYR)</th>
              <th align="right" width="15%">Line Total</th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td>1</td>
              <td>1.1</td>
              <td>601-0417-0000006-5</td>
              <td>Biogestic</td>
              <td>G</td>
              <td class="border-right">abc</td>
              <td align="right" class="border-right">10</td>
              <td align="right" class="border-right"><span class="float-left">$</span> <span class="float-right">5.00</span></td>
              <td align="right"><span class="float-left">$</span> <span class="float-right">50.00</span></td>
            </tr>
            <tr>
              <td></td>
              <td>1.2</td>
              <td>601-0417-0000006-5</td>
              <td>Biogestic</td>
              <td>G</td>
              <td class="border-right">abc</td>
              <td align="right" class="border-right">10</td>
              <td align="right" class="border-right"><span class="float-left">$</span> <span class="float-right">5.00</span></td>
              <td align="right"><span class="float-left">$</span> <span class="float-right">50.00</span></td>
            </tr>
            <tr>
              <td></td>
              <td>1.3</td>
              <td>601-0417-0000006-5</td>
              <td>Biogestic</td>
              <td>G</td>
              <td class="border-right">abc</td>
              <td align="right" class="border-right">10</td>
              <td align="right" class="border-right"><span class="float-left">$</span> <span class="float-right">5.00</span></td>
              <td align="right"><span class="float-left">$</span> <span class="float-right">50.00</span></td>
            </tr>
            <tr>
              <td>2</td>
              <td></td>
              <td>601-0417-0000006-5</td>
              <td>Biogestic</td>
              <td>G</td>
              <td class="border-right">abc</td>
              <td align="right" class="border-right">10</td>
              <td align="right" class="border-right"><span class="float-left">$</span> <span class="float-right">5.00</span></td>
              <td align="right"><span class="float-left">$</span> <span class="float-right">50.00</span></td>
            </tr>
            
            <tr class="subtotal-every">
              <td colspan="8" align="right" class="border-bottom border-right"><strong>Subtotal per order</strong></td>
              <td align="right" class="border-bottom"><span class="float-left"><strong>$</strong></span> <span class="float-right"><strong>270.00</strong></span></td>
            </tr>
            
            <tr class="subtotal-every">
              <td colspan="8" align="right" class="border-bottom border-right"><strong>Tax</strong></td>
              <td align="right" class="border-bottom"><span class="float-left"></span> <span class="float-right"><strong>-</strong></span></td>
            </tr>
            <tr class="subtotal">
              <td colspan="8" align="right" class="border-bottom border-right"><strong>Total</strong></td>
              <td align="right" class="border-bottom"><span class="float-left"><strong>$</strong></span> <span class="float-right"><strong>270.00</strong></span></td>
            </tr>
          </tbody>  
        </table>
      </div>
    </div>
    
    <div class="content">
      <div class="container">
        <table class="table-note">
          <td width="70%">
            <table valign="top">
              <tr><td>1. Please notify us if there are any discrepancies in the PO's</td></tr>
              <tr><td> 2. Please send orginal invoic and quote our PO reference</td></tr>
              <tr><td>3. Please send all correspondence to:</td></tr>
              <tr><td height="20"></td></tr>
              <tr><td>Finance Department</td></tr>
              <tr><td>[Street Address]</td></tr>
              <tr><td>[City, ST ZIP Code]</td></tr>
              <tr><td>[Phone]</td></tr>
              <tr><td>[Fax]</td></tr>
            </table>
          </td>
          
          <td width="30%" valign="bottom">
            <p class="title-light-gray">GST Code</p>
            <table class="table-subdata">
              
              <tr>
                <td class="text-gray" width="20%"><strong>SRP</strong></td>
                <td width="80%">Standard-Rated Purchases </td>
              </tr>
              <tr>
                <td class="text-gray" width="20%"><strong>ZRP</strong></td>
                <td width="80%">Zero-Rated Purchases</td>
              </tr>
             
              <tr>
                <td class="text-gray" width="20%"><strong>NGP</strong></td>
                <td width="80%">No GST</td>
              </tr>
            </table>
          </td>
        </table>
      </div>
    </div> 
    
    <div class="content">
      <div class="container">
        <div class="text-note"><i>This a Computer generated Purchase Order. No signature is required</i></div>
        <div class="text-footer">
          <p>Gmedes Sdn Bhd. B-5-1, Suite A, IOI Boulevard, Jalan Kenari 5, Bandar Puchang Jaya - 47170 Puchong, Selangor Darul Ehsan.</p>
        </div>
      </div>  
    </div>
 
  </div>  
</body>
</html>
