<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Agent Statement</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />

  <style>
  
  body { 
    font-family: Arial, sans-serif;
    font-size: 9px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  }
  
  .wrapper-content
  {
   
    height: 62mm;
    width: 100mm;
    margin: 0 auto;
  }
  
  table {
    border-collapse: collapse;
    border: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  p {
    margin: 0;
    padding: 0 0 3px;
  }
  
  .uppercase{text-transform: uppercase;}
  .table-info{border: 1px solid #9d9d9d;}
  .table-info td{padding: 2px 5px;}
  
  .table-footer td {
    padding: 0;
    font-size: 7px;
  }  

</style>
</head>
<body>

<div class="wrapper-content">
  <table class="table-title">
    <tr>
      <td valign="top">
        <div class="uppercase"><strong>Bob Sanders (A235-SIN-0248-0217-0265)</strong></div>
        <div class="time">10 Oct 17 - Order: 601-1017-0000006-5</div>
      </td>
    </tr>
    
    <tr>
      <td valign="top"><strong>ZOCOR 10MG (2 Boxes) EXP 12 Jun 18</strong><br />(SIMVASTATIN)</td>
    </tr>
   
    <tr>
      <td valign="top" height="97">
        <p>Doctor's Special Instructions</p>
        <p><strong>Take in the afternoon</strong></p>
      </td>
    </tr>
    
    <tr>
      <td valign="top">
        <table class="table-info">
          <tr>
            <td width="35%">
              Controlled Medicine<br />Keep out of reach of children
            </td>
            <td width="35%">Perubatan Kawalan<br />Jauhi dari kanak-kanak</td>
            <td width="30%">管制药品<br />远离儿童 </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" height="2"></td>
    </tr>
    <tr>
      <td valign="top">
        <table class="table-footer">
          <tr>
            <td width="50%" valign="top">
              <strong class="uppercase">Trinity Clinic</strong><br />Dr.Neo Teng Swan Melissa (A88-SIN-0089-0216)<br />75 Kg Sg Ramal Luar<br />4300 Kajang, Selangor Malaysia
            </td>
            <td width="50%" valign="top">
              <p><strong class="uppercase">Farmasi Tigas Ekspres</strong><br />Lot 1.01 & 1.02, First Floor Podium<br>Block Plaza Berjaya, 12, Jalan Imbi, 55100, Kuala Lumpur<br> Tel No: +65 9188 9898</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>  
</body>
</html>
