<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Doctor invoice</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of Metronic Admin Theme #4 for blank page layout" name="description" />
<meta content="" name="author" />

<style>
  
  body { 
    font-family: Arial,sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  }
  .wrapper-content {
    margin-bottom: 30px;
  }
  .container {
    padding: 0 30px; 
  }
  
  .header {
    background-color: #daf2e3;
    padding: 30px 0;
  }
  p {
    margin: 0;
  }
  
  .title {
    font-size: 40px;
    text-transform: uppercase;
    color: #555555;
    margin: 0;
    font-weight: 400;
    margin: 0 15px;
  }
  
  .sub-title {
    margin: 0 0 20px;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 15px 10px; 
  }
  
  .content {
    margin-top: 50px;
  }
  
  table {
   border-collapse: collapse;
    border: 0;
    width: 100%; 
    table-layout: fixed;
  }
  
  table th,
  table td {
    padding: 3px 15px;
  }

  table td {
    border: 0;
  }
  table th {
    color: #555555;
  }
  table.table-subtitle {
    margin: 20px 0;
  }
  
  table.table-data .border-right {
    border-right: 1px solid #9d9d9d;
  }
   table.table-data .border-bottom {
    border-bottom: 1px solid #9d9d9d;
  }

   table.table-data .border-top {
    border-top: 1px solid #9d9d9d;
  }
  
  table.table-data th {
    border: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  table.table-data th.border-bottom {
    border-bottom: 1px solid #9d9d9d !important;
  }
  
  table.table-data tbody tr:nth-child(odd) td {background-color: #f5f5f5}
  table.table-data tbody tr.subtotal td {background-color: #ffffff;font-size: 16px;}
  table.table-data tbody tr.subtotal-every td {background-color: #ffffff;}
  
  table.table-data.table-one-line {
    border-bottom: 1px solid #9d9d9d;
  }
  table.table-data.table-one-line td {
    background-color: #f5f5f5;
  }
  
  table.table-data.table-one-line tbody tr:first-child td{
    padding-top: 15px;
  }
  
  table.table-data.table-one-line tbody tr:last-child td{
    padding-bottom: 15px;
  }
  
  table.table-data.table-multi-line td {
    
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f5f5f5;
  }
  
  table.table-data.table-multi-line .table-subdata td {
    padding: 3px 15px; 
  }
  
  table.table-data.table-multi-line .table-subdata tr:first-child td {
    padding-top: 15px;
  }
  
   table.table-data.table-multi-line .table-subdata tr:last-child td {
    padding-bottom: 15px;
  }
  
  
  table.table-data.table-multi-line td.subdata-wrap {
    padding: 0;
  }
 
 .align-right {
   text-align: right;
  }
  
  .mt-15 {
    margin-top: 15px;
  }

</style>
</head>
<body>
  <div class="wrapper-content">
    <div class="header">
      <div class="container">
        <table class="table-title">
          <tr>
            <td width="60%" valign="bottom"><h1 class="title">Tax Invoice</h1></td>
            <td width="40%" align="right"><img src="img/logo.png" alt=""> </td>
          </tr>
          <tr>
            <td valign="top" width="60%">
               <table class="table-subtitle" valign="top">
                <tr>
                  <th width="30%" align="left">Doctor's Name</th>
                  <td width="70%">Dr Susanto Lee</td>
                 </tr>
                 <tr>
                  <th width="30%" align="left">Doctor's Code</th>
                  <td width="70%">D-1017-MYS-0854</td>
                 </tr>
                 <tr>
                  <th width="30%" align="left">Clinic Name</th>
                  <td width="70%">Trinity Clinic Sdn Bhd</td>
                 </tr>
                 <tr>
                  <th width="30%" align="left">Clinic Address</th>
                  <td width="70%">75 Kg SG Ramal Luar 43000 Kajang Selangor Malaysia</td>
                 </tr>
                 <tr>
                  <th width="30%" align="left">Country</th>
                  <td width="70%">Malaysia</td>
                 </tr>
              </table>   
            </td>
            <td valign="top" width="40%">
               <table class="table-subtitle">
                <tr>
                  <th width="50%" align="left">Period</th>
                  <td width="50%" align="right">1 to 28 Feb 2016</td>
                 </tr>
                 <tr>
                  <th width="50%" align="left">Tax Invoice Number</th>
                  <td width="50%" align="right">TN-0717-003</td>
                 </tr>
                 <tr>
                  <th width="50%" align="left">GST Registration Number</th>
                  <td width="50%" align="right">G-094856959</td>
                 </tr>
                  <tr>
                  <th width="50%" align="left">Amount</th>
                  <td width="50%" align="right"><strong>MYR 94.65</strong></td>
                 </tr>
              </table>   
            </td>
          </tr>
        </table>
      </div>
    </div>    
    
    <div class="content">
      <div class="container">
        <table class="table-data table-multi-line">
          <thead>
            <tr>
              <th align="left" valign="bottom" width="10%" class="border-bottom">Date of <br> Transaction</th>
              <th align="left" valign="bottom" width="16%" class="border-bottom">Order ID</th>
              <th align="left" valign="bottom" width="16%" class="border-bottom">Patient <br> Name and Code</th>
              <th align="left" valign="bottom" class="border-right border-bottom" width="20%">Prescription Details</th>
              <th align="right" valign="bottom" class="border-right border-bottom" width="8%">GST <br> Code</th>
              <th align="right" valign="bottom" class="border-right border-bottom" width="10%">Amount <br> before GST <br> (MYR)</th>
              <th align="right" valign="bottom" class="border-right border-bottom" width="10%">GST <br> Amount <br> (MYR)</th>
              <th align="right" valign="bottom" width="10%" class="border-bottom">Amount <br> inclusive of <br> GST (MYR)</th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td valign="top" width="10%">1 Feb 2017</td>
              <td valign="top" width="16%">60-9-0617-0000067-1</td>
              <td valign="top" width="16%">Franky Yap <br> A235-ID-0248-0517-0298</td>
              <td colspan="5" class="subdata-wrap">
                <table class="table-subdata">
                  <tr>
                    <td class="border-right" width="34.5%">Couvent 50mg</td>
                    <td class="border-right" width="13.7%" align="right">ZRS</td>
                    <td class="border-right" width="17.3%" align="right">600.00</td>
                    <td class="border-right" width="17.2%" align="right">0.00</td>
                    <td width="17.3%" align="right">600.00</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="34.5%">Couvent 50mg</td>
                    <td class="border-right" width="13.7%" align="right">ZRS</td>
                    <td class="border-right" width="17.3%" align="right">600.00</td>
                    <td class="border-right" width="17.2%" align="right">0.00</td>
                    <td width="17.3%" align="right">600.00</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="34.5%">Couvent 50mg</td>
                    <td class="border-right" width="13.7%" align="right">ZRS</td>
                    <td class="border-right" width="17.3%" align="right">600.00</td>
                    <td class="border-right" width="17.2%" align="right">0.00</td>
                    <td width="17.3%" align="right">600.00</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="34.5%">Couvent 50mg</td>
                    <td class="border-right" width="13.7%" align="right">ZRS</td>
                    <td class="border-right" width="17.3%" align="right">600.00</td>
                    <td class="border-right" width="17.2%" align="right">0.00</td>
                    <td width="17.3%" align="right">600.00</td>
                  </tr>
                  
                </table>
              </td>
             
            </tr>
            <tr class="subtotal-every">
              <td valign="top" class="border-bottom" width="10%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="16%"></td>
              <td valign="top" class="border-bottom" width="16%"></td>
              <td valign="top" class="border-bottom" width="18%"><strong>Subtotal per order</strong></td>
              <td valign="top" class="border-bottom" width="8%"></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>495.00</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>45.00</strong></td>
              <td valign="top" align="right" class="border-bottom" width="12%"><strong>19.50</strong></td>
            </tr>
            
            <tr class="subtotal">
              <td valign="top" class="border-bottom" width="10%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="16%"></td>
              <td valign="top" class="border-bottom" width="16%"></td>
              <td valign="top" class="border-bottom" width="18%"><strong>Subtotal</strong></td>
              <td valign="top" class="border-bottom" width="8%"></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>2,262.50</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>262.50</strong></td>
              <td valign="top" align="right" class="border-bottom" width="12%"><strong>46.25</strong></td>
            </tr>
          </tbody>  
        </table>
      </div>
      
    </div>
    
    
    <div class="container">
      <p class="align-right mt-15">Note: Amount is included in the statement. No payment required.</p>
    </div>
  </div>  
</body>
</html>
