<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Review RX invoice</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of Metronic Admin Theme #4 for blank page layout" name="description" />
<meta content="" name="author" />

<style>
  
  body { 
    font-family: Arial,sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  }
  .wrapper-content {
    margin-bottom: 30px;
  }
  .container {
    padding: 0 30px; 
  }
  
  .header {
    background-color: #daf2e3;
    padding: 30px 0;
  }
  p {
    margin: 0;
  }
  
  .title {
    font-size: 40px;
    text-transform: uppercase;
    color: #555555;
    margin: 0;
    font-weight: 400;
    margin: 0 15px;
  }
  
  .sub-title {
    margin: 0 0 20px;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 15px 10px; 
  }
  
  .content {
    margin-top: 50px;
  }
  
  table {
   border-collapse: collapse;
    border: 0;
    width: 100%; 
    table-layout: fixed;
  }
  
  table th,
  table td {
    padding: 3px 15px;
  }
  table th {
    color: #555555;
  }
  table.table-subtitle {
    margin: 20px 0;
  }
  
  table.table-data .border-right {
    border-right: 1px solid #9d9d9d;
  }

  table.table-data .border-bottom {
    border-bottom: 1px solid #9d9d9d;
  }
  table.table-data th {
    padding-top: 15px;
    padding-bottom: 15px
  }
  
  table.table-data th.has-border {
    padding: 1px 0;
  }
  table.table-data th.has-border .border-bottom {
    padding: 15px;
  }  
  
  table.table-data tbody tr:nth-child(odd) td {background-color: #f5f5f5}
  table.table-data tbody tr.subtotal td {background-color: #ffffff;font-size: 16px;}
  table.table-data tbody tr.subtotal-every td {background-color: #ffffff;}
  
  table.table-data.table-one-line {
    border-bottom: 1px solid #9d9d9d;
  }
  table.table-data.table-one-line td {
    background-color: #f5f5f5;
  }
  
  table.table-data.table-one-line tbody tr:first-child td{
    padding-top: 15px;
  }
  
  table.table-data.table-one-line tbody tr:last-child td{
    padding-bottom: 15px;
  }
  
  table.table-data.table-multi-line td {
    
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f5f5f5;
  }
  
  table.table-data.table-multi-line .table-subdata td {
    padding: 3px 15px; 
  }
  
  table.table-data.table-multi-line .table-subdata tr:first-child td {
    padding-top: 15px;
  }
  
   table.table-data.table-multi-line .table-subdata tr:last-child td {
    padding-bottom: 15px;
  }
  
  
  table.table-data.table-multi-line td.subdata-wrap {
    padding: 0;
  }
 
 .align-right {
   text-align: right;
  }
  
  .mt-15 {
    margin-top: 15px;
  }

</style>
</head>
<body>
  <div class="wrapper-content">
    <div class="header">
      <div class="container">
        <table class="table-title">
          <tr>
            <td width="68%" valign="bottom"><h1 class="title">Agent feeds statement</h1></td>
            <td width="32%" align="right"><img src="img/logo-parkway.png" alt=""> </td>
          </tr>
          <tr>
            <td valign="top" width="68%">
               <table class="table-subtitle" valign="top">
                <tr>
                  <th width="30%" align="left">Agent's Name</th>
                  <td width="70%">Hugo Weaving</td>
                 </tr>
                 <tr>
                  <th width="30%" align="left">Agent's Code</th>
                  <td width="70%">A235</td>
                 </tr>
                 <tr>
                  <th width="30%" align="left">Agent's Address</th>
                  <td width="70%">75 Kg SG Ramal Luar 43000 Kajang Selangor Malaysia</td>
                 </tr>
                 <tr>
                  <th width="30%" align="left">Country</th>
                  <td width="70%">Malaysia</td>
                 </tr>
              </table>   
            </td>
            <td valign="top" width="32%">
               <table class="table-subtitle">
                <tr>
                  <th width="50%" align="left">Statement Period</th>
                  <td width="50%" align="right">1 to 28 Feb 2016</td>
                 </tr>
                 <tr>
                  <th width="50%" align="left">Statement Date</th>
                  <td width="50%" align="right">13 Mar 2016</td>
                 </tr>
                  <tr>
                  <th width="50%" align="left">Amount</th>
                  <td width="50%" align="right"><strong>MYR 94.65</strong></td>
                 </tr>
              </table>   
            </td>
          </tr>
        </table>
      </div>
    </div>    
    
    <div class="content">
      <div class="container">
        <h2 class="sub-title">Balance</h2>
        <table class="table-data table-one-line">
          <thead>
            <tr>
              <th align="left" width="20%">Date</th>
              <th align="left" width="60%">Description</th>
              <th align="right" width="20%">Amount (MYR)</th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td>31 Jan 2017</td>
              <td>balances as per last statement</td>
              <td align="right">100.00</td>
            </tr>
            <tr>
              <td>31 Jan 2017</td>
              <td>balances as per last statement</td>
              <td align="right">100.00</td>
            </tr>
            <tr>
              <td>31 Jan 2017</td>
              <td>balances as per last statement</td>
              <td align="right">-</td>
            </tr>
          </tbody>  
        </table>
      </div>
      
    </div>
    
    <div class="content">
      <div class="container">
        <h2 class="sub-title">Local Patients transaction history</h2>
        <table class="table-data table-multi-line">
          <thead>
            <tr>
              <th align="left" valign="bottom" width="12%" class="has-border">
                <div class="border-bottom">Date <br> of Transaction</div>
              </th>
              <th align="left" valign="bottom" width="15%" class="has-border">
                <div class="border-bottom">Prescription <br> Invoice</div>
              </th>
              <th align="left" valign="bottom" width="18%" class="has-border">
                <div class="border-bottom">Doctor <br> Name and Code</div>
              </th>
              <th align="left" valign="bottom" class="border-right has-border" width="25%">
                <div class="border-bottom">Prescription Details</div>
              </th>
              <th align="right" valign="bottom" class="border-right has-border" width="10%">
                <div class="border-bottom">Amount <br> (MYR)</div>
              </th>
              <th align="right" valign="bottom" class="border-right has-border" width="10%">
                <div class="border-bottom">Margin <br> (MYR)</div>
              </th>
              <th align="right" valign="bottom" width="10%" class="has-border">
                <div class="border-bottom">Agent Fees <br> (MYR)</div>
              </th>
            </tr>

          </thead>  
          <tbody>
            <tr>
              <td valign="top" width="12%">1 Feb 2017</td>
              <td valign="top" width="15%">TINV-0248-601-1000 <br> 891-0010</td>
              <td valign="top" width="18%">Dr Lim Wei Yan <br> A235-SIN-0248-0217-0255</td>
              <td colspan="4" class="subdata-wrap">
                <table class="table-subdata">
                  <tr>
                    <td class="border-right" width="45.4%">Couvent 50mg (Branded)</td>
                    <td class="border-right" width="18.2%" align="right">230.00</td>
                    <td class="border-right" width="18.2%" align="right">30.00</td>
                    <td width="18.2%" align="right">3.00</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Elestrine 500mg (Generic)</td>
                    <td class="border-right" width="18.2%"  align="right">115.00</td>
                    <td class="border-right" width="18.2%"  align="right">15.00</td>
                    <td width="18.2%"  align="right">1.50</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Doctor's Fees (Prescribing Fee)</td>
                    <td class="border-right width="18.2%" " align="right">150.00</td>
                    <td class="border-right" width="18.2%"  align="right">-</td>
                    <td width="18.2%"  align="right">15.00</td>
                  </tr>
                </table>
              </td>
             
            </tr>
            <tr class="subtotal-every">
              <td valign="top" class="border-bottom" width="12%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="15%"></td>
              <td valign="top" class="border-bottom" width="18%"></td>
              <td valign="top" class="border-right border-bottom" width="25%"><strong>Subtotal per order</strong></td>
              <td valign="top" align="right" class="border-right border-bottom" width="10%"><strong>495.00</strong></td>
              <td valign="top" align="right" class="border-right border-bottom" width="10%"><strong>45.00</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>19.50</strong></td>
            </tr>
            
            <tr class="subtotal">
              <td valign="top" class="border-bottom" width="12%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="15%"></td>
              <td valign="top" class="border-bottom" width="18%"></td>
              <td valign="top" class="border-bottom" width="25%"><strong>Subtotal</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>2,262.50</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>262.50</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>46.25</strong></td>
            </tr>
          </tbody>  
        </table>
      </div>
      
    </div>
    
    <div class="content">
      <div class="container">
        <h2 class="sub-title">Overseas Patients transaction history</h2>
        <table class="table-data table-multi-line">
          <thead>
            <tr>
              <th align="left" valign="bottom" width="12%" class="has-border">
                <div class="border-bottom">Date <br> of Transaction</div>
              </th>
              <th align="left" valign="bottom" width="15%" class="has-border">
                <div class="border-bottom">Prescription <br> Invoice</div>
              </th>
              <th align="left" valign="bottom" width="18%" class="has-border">
                <div class="border-bottom">Doctor <br> Name and Code</div>
              </th>
              <th align="left" valign="bottom" class="border-right has-border" width="25%">
                <div class="border-bottom">Prescription Details</div>
              </th>
              <th align="right" valign="bottom" class="border-right has-border" width="10%">
                <div class="border-bottom">Amount <br> (MYR)</div>
              </th>
              <th align="right" valign="bottom" class="border-right has-border" width="10%">
                <div class="border-bottom">Margin <br> (MYR)</div>
              </th>
              <th align="right" valign="bottom" width="10%" class="has-border">
                <div class="border-bottom">Agent Fees <br> (MYR)</div>
              </th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td valign="top" width="12%">1 Feb 2017</td>
              <td valign="top" width="15%">TINV-0248-601-1000 <br> 891-0010</td>
              <td valign="top" width="18%">Dr Lim Wei Yan <br> A235-SIN-0248-0217-0255</td>
              <td colspan="4" class="subdata-wrap">
                <table class="table-subdata">
                  <tr>
                    <td class="border-right" width="45.4%">Couvent 50mg (Branded)</td>
                    <td class="border-right" width="18.2%" align="right">230.00</td>
                    <td class="border-right" width="18.2%" align="right">30.00</td>
                    <td width="18.2%" align="right">3.00</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Elestrine 500mg (Generic)</td>
                    <td class="border-right" width="18.2%"  align="right">115.00</td>
                    <td class="border-right" width="18.2%"  align="right">15.00</td>
                    <td width="18.2%"  align="right">1.50</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Doctor's Fees (Prescribing Fee)</td>
                    <td class="border-right width="18.2%" " align="right">150.00</td>
                    <td class="border-right" width="18.2%"  align="right">-</td>
                    <td width="18.2%"  align="right">15.00</td>
                  </tr>
                </table>
              </td>
             
            </tr>
            <tr>
              <td valign="top" width="12%">1 Feb 2017</td>
              <td valign="top" width="15%">TINV-0248-601-1000 <br> 891-0010</td>
              <td valign="top" width="18%">Dr Lim Wei Yan <br> A235-SIN-0248-0217-0255</td>
              <td colspan="4" class="subdata-wrap">
                <table class="table-subdata">
                  <tr>
                    <td class="border-right" width="45.4%">Couvent 50mg (Branded)</td>
                    <td class="border-right" width="18.2%" align="right">230.00</td>
                    <td class="border-right" width="18.2%" align="right">30.00</td>
                    <td width="18.2%" align="right">3.00</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Elestrine 500mg (Generic)</td>
                    <td class="border-right" width="18.2%"  align="right">115.00</td>
                    <td class="border-right" width="18.2%"  align="right">15.00</td>
                    <td width="18.2%"  align="right">1.50</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Doctor's Fees (Prescribing Fee)</td>
                    <td class="border-right width="18.2%" " align="right">150.00</td>
                    <td class="border-right" width="18.2%"  align="right">-</td>
                    <td width="18.2%"  align="right">15.00</td>
                  </tr>
                </table>
              </td>
             
            </tr>
            <tr class="subtotal-every">
              <td valign="top" class="border-bottom" width="12%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="15%"></td>
              <td valign="top" class="border-bottom" width="18%"></td>
              <td valign="top" class="border-right border-bottom" width="25%"><strong>Subtotal per order</strong></td>
              <td valign="top" align="right" class="border-right border-bottom" width="10%"><strong>495.00</strong></td>
              <td valign="top" align="right" class="border-right border-bottom" width="10%"><strong>45.00</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>19.50</strong></td>
            </tr>
            
            <tr class="subtotal">
              <td valign="top" class="border-bottom" width="12%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="15%"></td>
              <td valign="top" class="border-bottom" width="18%"></td>
              <td valign="top" class="border-bottom" width="25%"><strong>Subtotal</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>2,262.50</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>262.50</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>46.25</strong></td>
            </tr>
          </tbody>  
        </table>
      </div>
      
    </div>
    
    <div class="content">
      <div class="container">
        <h2 class="sub-title">Ajustments</h2>
        <table class="table-data table-multi-line">
          <thead>
            <tr>
              <th align="left" valign="bottom" width="12%" class="has-border">
                <div class="border-bottom">Date <br> of Transaction</div>
              </th>
              <th align="left" valign="bottom" width="15%" class="has-border">
                <div class="border-bottom">Prescription <br> Invoice</div>
              </th>
              <th align="left" valign="bottom" width="18%" class="has-border">
                <div class="border-bottom">Doctor <br> Name and Code</div>
              </th>
              <th align="left" valign="bottom" class="border-right has-border" width="25%">
                <div class="border-bottom">Prescription Details</div>
              </th>
              <th align="right" valign="bottom" class="border-right has-border" width="10%">
                <div class="border-bottom">Amount <br> (MYR)</div>
              </th>
              <th align="right" valign="bottom" class="border-right has-border" width="10%">
                <div class="border-bottom">Margin <br> (MYR)</div>
              </th>
              <th align="right" valign="bottom" width="10%" class="has-border">
                <div class="border-bottom">Agent Fees <br> (MYR)</div>
              </th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td valign="top" width="12%">1 Feb 2017</td>
              <td valign="top" width="15%">TINV-0248-601-1000 <br> 891-0010</td>
              <td valign="top" width="18%">Dr Lim Wei Yan <br> A235-SIN-0248-0217-0255</td>
              <td colspan="4" class="subdata-wrap">
                <table class="table-subdata">
                  <tr>
                    <td class="border-right" width="45.4%">Couvent 50mg (Branded)</td>
                    <td class="border-right" width="18.2%" align="right">(230.00)</td>
                    <td class="border-right" width="18.2%" align="right">(30.00)</td>
                    <td width="18.2%" align="right">(3.00)</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Elestrine 500mg (Generic)</td>
                    <td class="border-right" width="18.2%"  align="right">(115.00)</td>
                    <td class="border-right" width="18.2%"  align="right">(15.00)</td>
                    <td width="18.2%"  align="right">(1.50)</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Doctor's Fees (Prescribing Fee)</td>
                    <td class="border-right" width="18.2%" align="right">(150.00)</td>
                    <td class="border-right" width="18.2%"  align="right">-</td>
                    <td width="18.2%"  align="right">(15.00)</td>
                  </tr>
                </table>
              </td>
             
            </tr>
            
            <tr>
              <td valign="top" width="12%">1 Feb 2017</td>
              <td valign="top" width="15%">TINV-0248-601-1000 <br> 891-0010</td>
              <td valign="top" width="18%">Dr Lim Wei Yan <br> A235-SIN-0248-0217-0255</td>
              <td colspan="4" class="subdata-wrap">
                <table class="table-subdata">
                  <tr>
                    <td class="border-right" width="45.4%">Couvent 50mg (Branded)</td>
                    <td class="border-right" width="18.2%" align="right">(230.00)</td>
                    <td class="border-right" width="18.2%" align="right">(30.00)</td>
                    <td width="18.2%" align="right">(3.00)</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Elestrine 500mg (Generic)</td>
                    <td class="border-right" width="18.2%"  align="right">(115.00)</td>
                    <td class="border-right" width="18.2%"  align="right">(15.00)</td>
                    <td width="18.2%"  align="right">(1.50)</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Doctor's Fees (Prescribing Fee)</td>
                    <td class="border-right" width="18.2%" align="right">(150.00)</td>
                    <td class="border-right" width="18.2%"  align="right">-</td>
                    <td width="18.2%"  align="right">(15.00)</td>
                  </tr>
                </table>
              </td>
             
            </tr>
            <tr>
              <td valign="top" width="12%">1 Feb 2017</td>
              <td valign="top" width="15%">TINV-0248-601-1000 <br> 891-0010</td>
              <td valign="top" width="18%">Dr Lim Wei Yan <br> A235-SIN-0248-0217-0255</td>
              <td colspan="4" class="subdata-wrap">
                <table class="table-subdata">
                  <tr>
                    <td class="border-right" width="45.4%">Couvent 50mg (Branded)</td>
                    <td class="border-right" width="18.2%" align="right">(230.00)</td>
                    <td class="border-right" width="18.2%" align="right">(30.00)</td>
                    <td width="18.2%" align="right">(3.00)</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Elestrine 500mg (Generic)</td>
                    <td class="border-right" width="18.2%"  align="right">(115.00)</td>
                    <td class="border-right" width="18.2%"  align="right">(15.00)</td>
                    <td width="18.2%"  align="right">(1.50)</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Doctor's Fees (Prescribing Fee)</td>
                    <td class="border-right" width="18.2%" align="right">(150.00)</td>
                    <td class="border-right" width="18.2%"  align="right">-</td>
                    <td width="18.2%"  align="right">(15.00)</td>
                  </tr>
                </table>
              </td>
             
            </tr>
            <tr class="subtotal-every">
              <td valign="top" class="border-bottom" width="12%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="15%"></td>
              <td valign="top" class="border-bottom" width="18%"></td>
              <td valign="top" class="border-right border-bottom" width="25%"><strong>Subtotal per order</strong></td>
              <td valign="top" align="right" class="border-right border-bottom" width="10%"><strong>(495.00)</strong></td>
              <td valign="top" align="right" class="border-right border-bottom" width="10%"><strong>(45.00)</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>(19.50)</strong></td>
            </tr>
            
            <tr class="subtotal">
              <td valign="top" class="border-bottom" width="12%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="15%"></td>
              <td valign="top" class="border-bottom" width="18%"></td>
              <td valign="top" class="border-bottom" width="25%"><strong>Subtotal</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>(2,262.50)</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>(262.50)</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>(46.25)</strong></td>
            </tr>
            
            <tr>
              <td valign="top" width="12%">1 Feb 2017</td>
              <td valign="top" width="15%">TINV-0248-601-1000 <br> 891-0010</td>
              <td valign="top" width="18%">Dr Lim Wei Yan <br> A235-SIN-0248-0217-0255</td>
              <td colspan="4" class="subdata-wrap">
                <table class="table-subdata">
                  <tr>
                    <td class="border-right" width="45.4%">Couvent 50mg (Branded)</td>
                    <td class="border-right" width="18.2%" align="right">(230.00)</td>
                    <td class="border-right" width="18.2%" align="right">(30.00)</td>
                    <td width="18.2%" align="right">(3.00)</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Elestrine 500mg (Generic)</td>
                    <td class="border-right" width="18.2%"  align="right">(115.00)</td>
                    <td class="border-right" width="18.2%"  align="right">(15.00)</td>
                    <td width="18.2%"  align="right">(1.50)</td>
                  </tr>
                  <tr>
                    <td class="border-right" width="45.4%">Doctor's Fees (Prescribing Fee)</td>
                    <td class="border-right" width="18.2%" align="right">(150.00)</td>
                    <td class="border-right" width="18.2%"  align="right">-</td>
                    <td width="18.2%"  align="right">(15.00)</td>
                  </tr>
                </table>
              </td>
             
            </tr>
            <tr class="subtotal-every">
              <td valign="top" class="border-bottom" width="12%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="15%"></td>
              <td valign="top" class="border-bottom" width="18%"></td>
              <td valign="top" class="border-right border-bottom" width="25%"><strong>Subtotal per order</strong></td>
              <td valign="top" align="right" class="border-right border-bottom" width="10%"><strong>(495.00)</strong></td>
              <td valign="top" align="right" class="border-right border-bottom" width="10%"><strong>(45.00)</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>(19.50)</strong></td>
            </tr>
            
            <tr class="subtotal">
              <td valign="top" class="border-bottom" width="12%"></td>
              <td valign="top" class="border-bottom" class="border-bottom" width="15%"></td>
              <td valign="top" class="border-bottom" width="18%"></td>
              <td valign="top" class="border-bottom" width="25%"><strong>Subtotal</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>(2,262.50)</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>(262.50)</strong></td>
              <td valign="top" align="right" class="border-bottom" width="10%"><strong>(46.25)</strong></td>
            </tr>
          </tbody>  
        </table>
      </div>
      
    </div>
    
     <div class="content">
      <div class="container">
        <table class="table-data table-multi-line">
          <tbody>
            <tr class="subtotal">
              <td class="border-bottom" width="45%"><strong>Agent Fees Statement as of 28 Feb 2017</strong></td>
              <td class="border-bottom" width="35%"><strong>Amount to be paid (MYR)</strong></td>
              <td align="right" class="border-bottom" width="20%"><strong>94.65</strong></td>
            </tr>
          </tbody>
        </table>
       </div>
    </div> 
    <div class="container">
      <p class="align-right mt-15">*See attached invoice</p>
    </div>
  </div>  
</body>
</html>
