<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Review RX advice</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
  
<style>
  
  body { 
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  } 
  p {
    margin: 0;
  }
  .wrapper-content {
    background-color: #ffffff;
  }
  
  .bg-light-blue {
    background-color: #f2f9ff;
  }
  
  .container {
    padding: 0 10px;
  }
  
  .header {
    padding: 10px 10px 0 10px;
  }
  
  .pt-0 {
    padding-top: 0 !important;
  }
  .pb-0 {
    padding-bottom: 0 !important;
  }
  table {
   border-collapse: collapse;
    border: 0;
    width: 100%; 
  }
  table td, th {
    padding: 10px;
    vertical-align: top;
  }
  table th {
    text-align: left;
  }
  table.table-data td {
    border: 0;
  }
  table.table-data th,
  table.table-data td {
    padding: 10px;
  }
  table.table-subdata td {
    padding: 2px 0;
  }

  table.table-title {
    border-bottom: 1px solid #c7cbce;
  }
  
  table.table-title table td {
    padding: 0;
  }
  
  table.table-main th{
    background-color: #f2f9ff;
    border-bottom: 1px solid #d2d2d2;
  }
  table.table-main th,
  table.table-main td {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  table.table-main th:first-child,
  table.table-main td:first-child {
    padding-left: 20px;
  }
  
  table.table-main th:last-child,
  table.table-main td:last-child {
    padding-right: 20px;
  }
  
  table.table-right {
    text-align: right;
  }
 
  table.table-footer {
    border-top: 1px solid #9d9d9d;
    margin-top: 50px;
  }
  
  .logo {
    margin: 10px 0 0;
  }
  .logo img {
    max-width: 62px;
  }
  
  .left-info {
    margin-right: 10px;
  }
  .info-big {
    font-weight: 700;
    font-size: 20px;
  }
  .info-bigest {
    font-size: 24px;
  }
  .info-medium {
    font-size: 18px;
    font-weight: 700;
  }
  .info-mediumest {
    font-size: 16px;
    font-weight: 700;
  }
  .info-small {
    font-size: 12px;
  }
  
  .info-title {
    padding: 20px 0 10px 10px;
  }
  .align-right {
    text-align: right; 
  }
  
  .valign-bottom {
    vertical-align: bottom;
  }
  .text-transform {
    text-transform: uppercase;
  }
  .text-gray {
    color: #555;
  }
  
  .text-light-gray {
    color: #a1a1a1;
  }
  
  .right-info .info-big {
    font-weight: 600;
  }
  .patient-info {
    margin-top: 10px;
    border-right: 1px solid #e0e0e0;
    padding-right: 10px;
  }
  .medication-note {
    text-transform: uppercase;
    margin-top: 25px;
  }
  
  .authorized-signature {
    width: 215px;
    padding: 3px;
    border: 2px solid #7e7e7e;
     text-align: left;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
  }

  
</style>
</head>
<body>
  <div class="wrapper-content">
    <div class="header bg-light-blue">
      <table class="table-data table-title"> 
        <tbody>
          <tr>
            <td>
              <table>
                <tr>
                   <td width="50%">
                     <table>
                       <tr>
                         <td width="20%">
                           <div class="logo"><img src="img/logo-trinity.png" alt="" width="62" height="52"></div>
                         </td>
                         <td width="80%">
                           <div class="left-info">
                              <p class="info-big">Trinity Clinic</p>
                              <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                            </div>
                         </td>
                       </tr>
                     </table>
                    </td>
                    <td width="50%">
                      <div class="right-info align-right">
                        <p class="info-big">Dr. Neo Teng Swan Melissa</p>
                        <p class="info-small text-gray">Med. License No: 1QAZ2WSX</p>
                        <p class="info-small text-gray">Phone: +603 5519 8080</p>
                      </div>
                    </td>
                </tr>
              </table>
            </td>
           
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td width="10%"></td>
                  <td width="30%">
                     <div class="left-info">
                        <p class="info-big">Trinity Clinic</p>
                        <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                      </div>
                   </td>
                  <td width="30%">
                     <div class="left-info">
                        <p class="info-big">Trinity Clinic</p>
                        <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                      </div>
                   </td>
                  <td width="30%">
                     <div class="left-info">
                        <p class="info-big">Trinity Clinic</p>
                        <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                      </div>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
          
    <div class="container bg-light-blue">
      <table class="table-data"> 
        <tbody> 
          <tr>
            <td width="55%"> <p class="info-bigest text-transform text-gray">Prescription Advice</p></td>
            <td width="45%">
              <table class="table-subdata">
                <tr>
                  <td width="42%" class="text-gray"><strong>Date:</strong></td>
                  <td width="58%" align="right">10 Oct 2017</td>
                </tr>
                <tr>
                  <td width="42%" class="text-gray"><strong>Order No:</strong></td>
                  <td width="58%" align="right"><strong>601-0417-0000006-5</strong></td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="pt-0 pb-0"><p class="info-medium text-light-gray">Patient Details</p></td>
          </tr>
         
            <tr>
            <td width="55%">
               <table class="table-subdata">
                <tr>
                  <td width="37%" class="text-gray"><strong>Patient Name:</strong></td>
                  <td width="63%">Bob Sanders</td>
                </tr>
                <tr>
                  <td width="37%" class="text-gray"><strong>Patient Code:</strong></td>
                  <td width="63%">A235-SIN-0361-0517-0265</td>
                </tr>
                 <tr>
                  <td width="37%" class="text-gray"><strong>Age / Gender:</strong></td>
                  <td width="63%">45 years old, Male</td>
                </tr>
                
                 <tr>
                  <td width="37%" class="text-gray"><strong>City, State & Country <br> of Residence:</strong></td>
                  <td width="63%">Singapore, Singapore, Singapore</td>
                </tr>
                 
              </table>
            </td>
            <td width="55%" class="valign-bottom">
              <table class="table-subdata">
                 <tr>
                  <td width="42%" class="text-gray"><strong>Patient ID:</strong></td>
                  <td width="58%" align="right">S8062736K</td>
                </tr>
                <tr>
                  <td width="42%" class="text-gray"><strong>Drug Allergies:</strong></td>
                  <td width="58%" align="right"><strong>Penicillin, Biogestic, Amoxyl</strong></td>
                </tr>
              </table>  
            </td>
          </tr>
        </tbody>  
      </table>
    </div>  
    
    
    <div class="content-detail">
    
      <div class="bg-light-blue">
        <div class="container">
          <p class="info-bigest text-transform text-gray info-title">RX</p>
          <p class="info-mediumest text-transform info-title">MEDICATION DETAILS & ADVICE</p>
        </div>
        
      </div>

      <table class="table-data table-main"> 
      <tbody>  
        <tr>
          <th width="30%">Name</th>
          <th width="70%">Instructions and warnings</th>
        </tr>
        
        <tr>
          <td width="30%">1. CRESTOR 10MG <br> Qty: 2 Boxes</td>
          <td width="70%">Take 1 tablet once a day for 60 days<br>
             Special Instructions: Take in the afternoon <br>
            May cause drowsiness. If affected, do not drive or operate machinery. Avoid alcohol. <br>
            Complete this course of medicine  </td>
        </tr>
        <tr>
          <td width="30%">1. CRESTOR 10MG <br> Qty: 2 Boxes</td>
          <td width="70%">Take 1 tablet once a day for 60 days<br>
             Special Instructions: Take in the afternoon <br>
            May cause drowsiness. If affected, do not drive or operate machinery. Avoid alcohol. <br>
            Complete this course of medicine  </td>
        </tr>
        <tr>
          <td width="30%">1. CRESTOR 10MG <br> Qty: 2 Boxes</td>
          <td width="70%">Take 1 tablet once a day for 60 days<br>
             Special Instructions: Take in the afternoon <br>
            May cause drowsiness. If affected, do not drive or operate machinery. Avoid alcohol. <br>
            Complete this course of medicine  </td>
        </tr>
                
      </tbody>  
    </table>
     
    </div> 
    
    <div class="container">
      <table class="table-data table-footer">
        <tr>
          <td width="65%">
            <p>If you have any questions, please contact patientshelp@gmedes.com</p>
            <p class="medication-note">IMPORTANT reminders for your medication<br>
                <strong>if rashes develop, stop medicine and consult a doctor.</strong> <br>
                <strong>KEEP OUT OF REACH OF CHILDREN.</strong></p>
          </td>
          <td width="35%" class="valign-bottom">
            <div class="authorized-signature">
              <p class="text-transform">AUTHORIZED DOCTOR SIGNATURE</p>
              <img src="img/signature.jpg" alt="">
              <p class="text-transform"><strong>DR. NEO TENG SWAN MELISSA</strong></p>
              <p>Med. License No: 1QAZ2WSX</p>
            </div>
          </td>
        </tr>
      </table>
      <table class="table-data">
        <tr>
          <td align="center">
            <p class="collecting-agent">Collecting Agent: GMEDES Pte Ltd. &#9679; Enquiries: patientshelp@gmedes.com</p>
          </td>
        </tr>
      </table> 
    </div>
     
        
  </div>
</body>
</html>