<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Review RX invoice</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
  
<style>
  
  body { 
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  } 
  p {
    margin: 0;
  }
  .wrapper-content {
    background-color: #ffffff;
  }
  
  .bg-light-blue {
    background-color: #f2f9ff;
  }
  
  .container {
    padding: 0 10px;
  }
  
  .header {
    padding: 10px 10px 0 10px;
  }
  
  .pt-0 {
    padding-top: 0 !important;
  }
  .pb-0 {
    padding-bottom: 0 !important;
  }
  table {
   border-collapse: collapse;
    border: 0;
    width: 100%; 
  }
  table td, th {
    padding: 10px;
    vertical-align: top;
  }
  table th {
    text-align: left;
  }
  table.table-data td {
    border: 0;
  }
  table.table-data th,
  table.table-data td {
    padding: 10px;
  }
  table.table-subdata td {
    padding: 2px 0;
  }

  table.table-title {
    border-bottom: 1px solid #c7cbce;
  }
  
  table.table-title table td {
    padding: 0;
  }
  
  table.table-main {
    border-bottom: 1px solid #d2d2d2;
  }
  
  table.table-main th{
    background-color: #f2f9ff;
    border-bottom: 1px solid #d2d2d2;
  }
  table.table-main th,
  table.table-main td {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  table.table-main th:first-child,
  table.table-main td:first-child {
    padding-left: 20px;
  }
  
  table.table-main th:last-child,
  table.table-main td:last-child {
    padding-right: 20px;
    text-align: right;
  }
  
  table.table-right {
    text-align: right;
  }
 
  table.table-footer {
    border-top: 1px solid #9d9d9d;
  }
  
  .logo {
    margin: 10px 0 0;
  }
  .logo img {
    max-width: 62px;
  }
  .left-info {
    overflow: hidden;
  }
  .info-big {
    font-weight: 700;
    font-size: 20px;
  }
  .info-bigest {
    font-size: 24px;
  }
  .info-medium {
    font-size: 18px;
    font-weight: 700;
  }
  .info-mediumest {
    font-size: 16px;
    font-weight: 700;
  }
  .info-small {
    font-size: 12px;
  }
  
  .info-title {
    padding: 20px 0 10px 10px;
  }
  .align-right {
    text-align: right; 
  }
  
  .valign-bottom {
    vertical-align: bottom;
  }
  .text-transform {
    text-transform: uppercase;
  }
  .text-gray {
    color: #555;
  }
  
  .text-light-gray {
    color: #a1a1a1;
  }
  
  .right-info .info-big {
    font-weight: 600;
  }
  .patient-info {
    margin-top: 10px;
    border-right: 1px solid #e0e0e0;
    padding-right: 10px;
  }
  .medication-note {
    text-transform: uppercase;
    margin-top: 25px;
  }
  
  .has-paid-full {
    position: relative;
  }

  .paid-full {
    position: absolute;
    top: 60px;
    left: 130px;
    width: 262px;
    height: 90px;
    color: #ca2826;
    border: 5px solid #ca2826;
    border-radius: 10px;
    text-align: center;
    padding: 20px 10px;
  }
  
  .paid-full .text-big {
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 36px;
  }
  
  .paid-full .text-small {
    font-weight: 700;
    font-size: 16px;
    margin-top: 12px;
  }  
  
  .mt-15 {
    margin-top: 15px;
  }
  
  .mt-10 {
    margin-top: 10px;
  }
  
</style>
</head>
<body>
  <div class="wrapper-content">
    <div class="header bg-light-blue">
      <table class="table-data table-title"> 
        <tbody>
          <tr>
            <td>
              <table>
                <tr>
                   <td width="50%">
                     <table>
                       <tr>
                         <td width="20%">
                           <div class="logo"><img src="img/logo-trinity.png" alt="" width="62" height="52"></div>
                         </td>
                         <td width="80%">
                           <div class="left-info">
                              <p class="info-big">Trinity Clinic</p>
                              <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                            </div>
                         </td>
                       </tr>
                     </table>
                    </td>
                    <td width="50%">
                      <div class="right-info align-right">
                        <p class="info-big">Dr. Neo Teng Swan Melissa</p>
                        <p class="info-small text-gray">Med. License No: 1QAZ2WSX</p>
                        <p class="info-small text-gray">Phone: +603 5519 8080</p>
                      </div>
                    </td>
                </tr>
              </table>
            </td>
           
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td width="10%"></td>
                  <td width="30%">
                     <div class="left-info">
                        <p class="info-big">Trinity Clinic</p>
                        <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                      </div>
                   </td>
                  <td width="30%">
                     <div class="left-info">
                        <p class="info-big">Trinity Clinic</p>
                        <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                      </div>
                   </td>
                  <td width="30%">
                     <div class="left-info">
                        <p class="info-big">Trinity Clinic</p>
                        <p class="info-small text-gray">75 Kg Sg Ramal Luar <br> 4300 Kajang, <br> Selangor Malaysia</p>
                      </div>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
          
    <div class="container bg-light-blue">
      <table class="table-data"> 
        <tbody> 
          <tr>
            <td width="55%"> <p class="info-bigest text-transform text-gray">TAX INVOICE</p></td>
            <td width="45%">
              <table class="table-subdata">
                <tr>
                  <td width="42%" class="text-gray"><strong>Tax Invoice No:</strong></td>
                  <td width="58%" align="right">TINV-0428-601-0000006-0001</td>
                </tr>
                <tr>
                  <td width="42%" class="text-gray"><strong>GST Reg. No.:</strong></td>
                  <td width="58%" align="right">G-094856959</td>
                </tr>
                <tr>
                  <td width="42%" class="text-gray"><strong>Date:</strong></td>
                  <td width="58%" align="right">10 Oct 2017</td>
                </tr>
                <tr>
                  <td width="42%" class="text-gray"><strong>Order No:</strong></td>
                  <td width="58%" align="right"><strong>601-0417-0000006-5</strong></td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="pt-0 pb-0"><p class="info-medium text-light-gray">Patient Details</p></td>
          </tr>
         
            <tr>
            <td width="55%">
               <table class="table-subdata">
                <tr>
                  <td width="37%" class="text-gray"><strong>Patient Name:</strong></td>
                  <td width="63%">Bob Sanders</td>
                </tr>
                <tr>
                  <td width="37%" class="text-gray"><strong>Patient Code:</strong></td>
                  <td width="63%">A235-SIN-0361-0517-0265</td>
                </tr>
                 <tr>
                  <td width="37%" class="text-gray"><strong>Age / Gender:</strong></td>
                  <td width="63%">45 years old, Male</td>
                </tr>
                 <tr>
                  <td width="37%" class="text-gray"><strong>Patient ID:</strong></td>
                  <td width="63%">S8062736K</td>
                </tr>
                 <tr>
                  <td width="37%" class="text-gray"><strong>City, State & Country <br> of Residence:</strong></td>
                  <td width="63%">Singapore, Singapore, Singapore</td>
                </tr>
                 <tr>
                  <td width="37%" class="text-gray"><strong>Drug Allergies:</strong></td>
                  <td width="63%"><strong>Penicillin, Biogestic, Amoxyl</strong></td>
                </tr>
              </table>
            </td>
            <td width="45%" class="valign-bottom ">
              <table class="table-subdata">
                <tr>
                  <td width="42%" class="text-gray"><strong>Estimated Delivery:</strong></td>
                  <td width="58%" align="right">18 Oct 2017 - 23 Oct 2017</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>  
      </table>
    </div>  
    
    
    <div class="content-detail">
    
      <div class="bg-light-blue">
        <div class="container">
          <p class="info-mediumest text-transform info-title">ORDER DETAILS & ADVICE</p>
        </div>
        
      </div>
      <div class="has-paid-full"> 
        <div class="paid-full">
          <p class="text-big">Paid in full</p>
          <p class="text-small">This is not a prescription</p>
        </div>
        <table class="table-data table-main"> 
      <tbody>  
        <tr>
          <th width="8%">Item No.</th>
          <th width="21%">Product or Service Name</th>
          <th width="28%">Instructions</th>
          <th width="11%" class="align-right">Unit Price (MYR)</th>
          <th width="10%" class="align-right">Qty/Unit</th>          
          <th width="10%" class="align-right">GST Code</th>
          <th width="12%" class="align-right">Total (MYR)</th>
        </tr>
        
        <tr>
          <td width="8%">1</td>
          <td width="21%" class="text-transform"><strong>COUVENT 10MG</strong> <br> ROSUVASTATIN <br> 2X14S<br> ASTRAZENECA</td>
          <td width="28%" class="text-light-gray">Take 1 tablet once a day for 60 days.<br> May cause drowsiness. If affected, do not drive or operate machinery. Avoid alcohol. Complete this course of medicine</td>
          <td width="11%" class="align-right">810.00</td>
          <td width="10%" class="align-right">1 Box</td>
          <td width="10%" class="align-right">ZRS</td>
          <td width="12%" class="align-right">810.00</td>
        </tr>
        <tr>
          <td width="8%">2</td>
          <td width="21%" class="text-transform"><strong>ELESTRINE 500MG/10MG</strong> <br>clopidogrel, asprin  <br> 2x7s<br> sanofiaventis</td>
          <td width="28%" class="text-light-gray">Take 1 tablet once a day for 60 days.<br><br>
            <i>Special Instructions: Do NOT take within 4 hours of bedtime. Take on an empty stomach.</i></td>
          <td width="11%" class="align-right">945.00</td>
          <td width="10%" class="align-right">2 Boxes</td>
          <td width="10%" class="align-right">ZRS</td>
          <td width="12%" class="align-right">945.00</td>
        </tr>
        <tr>
          <td width="8%">3</td>
          <td width="21%" class="text-transform">Doctor Fees <br> (presCRIBING FEE)</td>
          <td width="28%" class="text-light-gray"></td>
          <td width="11%" class="align-right">150.00</td>
          <td width="10%" class="align-right">N/A</td>
          <td width="10%" class="align-right">SRS</td>
          <td width="12%" class="align-right">150.00</td>
        </tr>
                
      </tbody>  
    </table>
      </div>   
    
    <div class="container">
      <table class="table-data mt-15">
        <tr>
          <td width="30%">
            <div class="mt-15">
              <p>Invoice No: TINV-0891-609-200xxxxx-xx</p>
              <p>Date: 21 Oct 2017</p>
            </div>  
          </td>
          <td width="70%">
            <table class="table-subdata table-right">
              <tr>
                <td><p class="info-medium text-light-gray">Order Totals:</p></td>
                <td></td>
                <td></td>
                <td></td>                
              </tr>
              <tr>
                <td class="text-gray" width="60%"><strong>Sub Total (Medication):</strong></td>
                <td width="10%"></td>
                <td class="text-gray" width="10%"><strong>MYR</strong></td>
                <td width="20%">1,100.00</td>
              </tr>
              <tr>
                <td class="text-gray" width="60%"><strong>Sub Total (Doctor Fees):</strong></td>
                <td width="10%"></td>
                <td class="text-gray" width="10%"><strong>MYR</strong></td>
                <td width="20%">100.00</td>
              </tr>
              <tr>
                <td class="text-gray" width="60%"><strong>Shipping and Handling:</strong></td>
                <td class="text-gray" width="10%"><strong>SRS</strong></td>
                <td class="text-gray" width="10%"><strong>MYR</strong></td>
                <td width="20%">1,350.86</td>
              </tr>
              <tr>
                <td class="text-gray" width="60%"><strong>Customs Clearance Admin Fee - INDO:</strong></td>
                <td class="text-gray" width="10%"><strong>SRS</strong></td>
                <td class="text-gray" width="10%"><strong>MYR</strong></td>
                <td width="20%">1,350.86</td>
              </tr>
              <tr>
                <td class="text-gray" width="60%"><strong>Total Before GST:</strong></td>
                <td width="10%"></td>
                <td class="text-gray" width="10%"><strong>MYR</strong></td>
                <td width="20%">1,350.86</td>
              </tr>
              <tr>
                <td class="text-gray" width="60%"><strong>Patient GST:</strong></td>
                <td width="10%"></td>
                <td class="text-gray" width="10%"><strong>MYR</strong></td>
                <td width="20%">6.00</td>
              </tr>
              <tr>
                <td class="text-gray" width="60%"><strong>Import Tax / VAT - INDO:</strong></td>
                <td width="10%"></td>
                <td class="text-gray" width="10%"><strong>MYR</strong></td>
                <td width="20%">192.50</td>
              </tr>
              <tr>
                <td class="text-gray" width="60%"><strong>Grand Total:</strong></td>
                <td width="10%"></td>
                <td class="text-gray" width="10%"><strong>MYR</strong></td>
                <td width="20%"><strong>1,549.36</strong></td>
              </tr>

            </table>
          </td>
        </tr>
      </table>   
    </div>
     
    </div> 
    
    <div class="container">
      <table class="table-data table-footer">
        <tr>
          <td width="70%">
            <p>If you have any questions, please contact patientshelp@gmedes.com</p>
            <p class="medication-note">IMPORTANT reminders for your medication<br>
                <strong>if rashes develop, stop medicine and consult a doctor.</strong> <br>
                <strong>KEEP OUT OF REACH OF CHILDREN.</strong></p>
          </td>
          <td width="30%">
            <table class="table-subdata">
              <tr>
                <td colspan="2"><p class="info-medium text-light-gray">GST Code</p></td>
              </tr>
              <tr>
                <td class="text-gray" width="20%"><strong>SRS</strong></td>
                <td width="80%">Standard-Rated Supplies </td>
              </tr>
              <tr>
                <td class="text-gray" width="20%"><strong>ZRS</strong></td>
                <td width="80%">Zero-Rated Supplies</td>
              </tr>
              <tr>
                <td class="text-gray" width="20%"><strong>EXS</strong></td>
                <td width="80%">Exempt</td>
              </tr>
              <tr>
                <td class="text-gray" width="20%"><strong>OOS</strong></td>
                <td width="80%">Out-of-scope</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="table-data">
        <tr>
          <td align="center">
            <p class="collecting-agent">Collecting Agent: GMEDES Pte Ltd. &#9679; Enquiries: patientshelp@gmedes.com</p>
          </td>
        </tr>
      </table> 
    </div>
     
        
  </div>
</body>
</html>