<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Review RX advice</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />
  
<style>
  
  body { 
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  } 
  p {
    margin: 0;
  }
  .wrapper-content {
    background-color: #ffffff;
  }
  
  .bg-light-blue {
    background-color: #f2f9ff;
  }
  
  .container {
    padding: 0 10px;
  }
  
  .header {
    padding: 10px 10px 0 10px;
  }
  
  .pt-0 {
    padding-top: 0 !important;
  }
  .pb-0 {
    padding-bottom: 0 !important;
  }
  table {
   border-collapse: collapse;
    border: 0;
    width: 100%; 
  }
  table td, th {
    padding: 10px;
    vertical-align: top;
  }
  table th {
    text-align: left;
  }
  table.table-data td {
    border: 0;
  }
  table.table-data th,
  table.table-data td {
    padding: 10px;
  }
  table.table-subdata td {
    padding: 2px 0;
  }

  table.table-title {
    border-bottom: 1px solid #c7cbce;
  }
  
  table.table-title table td {
    padding: 0;
  }
  
  table.table-main th{
    background-color: #f2f9ff;
    border-bottom: 1px solid #d2d2d2;
  }
  table.table-main th,
  table.table-main td {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  table.table-main th:first-child,
  table.table-main td:first-child {
    padding-left: 20px;
  }
  
  table.table-main th:last-child,
  table.table-main td:last-child {
    padding-right: 20px;
  }
  
  table.table-right {
    text-align: right;
  }
 
  table.table-footer {
    border-top: 1px solid #9d9d9d;
    margin-top: 50px;
  }
  
  .logo {
    margin: 10px 0 0;
  }
  .logo img {
    max-width: 62px;
  }
  
  .left-info {
    margin-right: 10px;
  }
  .info-big {
    font-weight: 700;
    font-size: 20px;
  }
  .info-bigest {
    font-size: 24px;
  }
  .info-medium {
    font-size: 18px;
    font-weight: 700;
  }
  .info-mediumest {
    font-size: 16px;
    font-weight: 700;
  }
  .info-small {
    font-size: 12px;
  }
  
  .info-title {
    padding: 20px 0 10px 10px;
  }
  .align-right {
    text-align: right; 
  }
  
  .valign-bottom {
    vertical-align: bottom;
  }
  .text-transform {
    text-transform: uppercase;
  }
  .text-gray {
    color: #555;
  }
  
  .text-light-gray {
    color: #a1a1a1;
  }
    
    .text-red {
        color: #ed6b75;
    }    
  
  .right-info .info-big {
    font-weight: 600;
  }
  .patient-info {
    margin-top: 10px;
    border-right: 1px solid #e0e0e0;
    padding-right: 10px;
  }
  .medication-note {
    text-transform: uppercase;
    margin-top: 25px;
  }
  
  .authorized-signature {
    width: 215px;
    padding: 3px;
    border: 2px solid #7e7e7e;
     text-align: left;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
  }

  
</style>
</head>
<body>
  <div class="wrapper-content">
    
          
    <div class="container bg-light-blue">
      <table class="table-data"> 
        <tbody> 
          <tr>
            <td width="100%" colspan="2"> <p class="info-bigest text-transform text-gray">Patient Notes</p></td>
            
          </tr>
          <tr>
            <td class="pt-0 pb-0"><p class="info-medium text-light-gray">Patient Details</p></td>
          </tr>
         
            <tr>
            <td width="50%">
               <table class="table-subdata" width="100%">
                <tr>
                  <td width="37%" class="text-gray"><strong>Patient Name:</strong></td>
                  <td width="63%">Bob Sanders</td>
                </tr>
                <tr>
                  <td width="37%" class="text-gray"><strong>Patient Code:</strong></td>
                  <td width="63%">A235-SIN-0361-0517-0265</td>
                </tr>
                 <tr>
                  <td width="37%" class="text-gray"><strong>Age / Gender:</strong></td>
                  <td width="63%">45 years old, Male</td>
                </tr>
                
                 <tr>
                  <td width="37%" class="text-gray"><strong>Country:</strong></td>
                  <td width="63%">Singapore</td>
                </tr>
                 
              </table>
            </td>
            <td width="50%" class="valign-bottom">
               <table class="table-subdata" width="100%">
                <tr>
                  <td width="37%" class="text-gray text-red"><strong>Known Medication Allergies:</strong></td>
                  <td width="63%" class="text-red">Allergy1, Allergy2, Allergy3</td>
                </tr>
                <tr>
                  <td width="37%" class="text-gray"><strong>Diagnosis:</strong></td>
                  <td width="63%"><strong>Diabetes insipidus, Diabetes Type 2, Asthma</strong></td>
                </tr>
                                  
              </table>
            </td>    
            
          </tr>
        </tbody>  
      </table>
    </div>  
    
    
    <div class="content-detail">
    
      <div class="bg-light-blue">
        <div class="container">
          <p class="info-mediumest text-transform info-title">Previous Notes</p>
        </div>
        
      </div>

      <table class="table-data table-main"> 
      <tbody>  
        <tr>
          <th width="30%">Date</th>
          <th width="70%">Notes</th>
        </tr>
        
        <tr>
          <td width="30%"><strong>10 Jul 17, 4:35PM</strong></td>
          <td width="70%">
              Lorem ipsu, dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vukputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.
              <br><br>
              Ut vulputate eros sed felis sodales nec vulputate justo hendrerit.
         </td>
        </tr>
          <tr>
          <td width="30%"><strong>10 Jul 17, 4:35PM</strong></td>
          <td width="70%">
              Lorem ipsu, dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vukputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.
              <br><br>
              Ut vulputate eros sed felis sodales nec vulputate justo hendrerit.
         </td>
        </tr>
          <tr>
          <td width="30%"><strong>10 Jul 17, 4:35PM</strong></td>
          <td width="70%">
              Lorem ipsu, dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vukputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.
              <br><br>
              Ut vulputate eros sed felis sodales nec vulputate justo hendrerit.
         </td>
        </tr>
                        
      </tbody>  
    </table>
     
    </div> 
    
    
  </div>
</body>
</html>