<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Shipping Label</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Preview page of GMEDES Htmlfor blank page layout" name="description" />
<meta content="" name="author" />

  <style>

    body { 
      font-family: Arial, sans-serif;
      font-size: 9px;
      line-height: 1.42857;
      color: #000; 
      padding: 0;
      margin: 0;
      font-weight: 700;
    }
    
    img {
      display: block;
    }

    table {
      border-collapse: collapse;
      border: 0;
      width: 100%;
      table-layout: fixed;
    }

    table.table-data td{
      padding: 0;
    }
    table.table-subdata {
      border-left: 1px solid #000;
    }
    table.table-subdata td,
    table.table-subdata th{
      padding: 10px;
      border-top: 1px solid #000;
      border-right: 1px solid #000;
    }
    table.table-subdata.table-multi-item th,
    table.table-subdata.table-multi-item td{
      font-size: 8px;
    }
   
    
    .border-bottom {
      border-bottom: 2px solid #000;
    }
    
    table.table-subdata td.no-border-right {
      border-right: 0;
    }
    table.table-subdata td.no-padding-right {
      padding-right: 0;
    }
    table.table-subdata td.padding-bottom-small {
      padding-bottom: 3px;
    }
    
    table.table-subdata td.no-padding-bottom {
      padding-bottom: 0;
    }
    table.table-subdata td.no-padding-top {
      padding-top: 0;
    }
    
    table.table-subdata td.padding-top-medium {
      padding-top: 5px;
    }
    
    table.table-subdata td.no-border-top {
      border-top: 0;
    }
    
    table.table-subdata.table-special td {
      padding-top: 0;
      padding-bottom: 5px;
    }
    table.table-subdata.table-multi-item th,
    table.table-subdata.table-multi-item td {
      padding: 6px 4px;
    }

    p {
      margin: 0;
    }

    .uppercase{text-transform: uppercase;}
    .text-medium {font-size: 10px;}
    .text-small {font-size: 7px;}
    .text-big {font-size: 13px;}
    
    .normal {
      font-weight: 400;
    }

    .title {
      margin: 0 0 10px;
    }
    .verificate-code .verificate-txt {
      display: block;
      margin-top: 5px;
    }
    
    .verificate-code img {
      width: 100%;
    }
    
    .verificate-code .verificate-txt.size-big {
      font-size: 18px;
      line-height: 22px;
    }
    .align-center {
      text-align: center;
    }
    .img-r {
      margin-top: 16px;
    }
  
</style>
</head>
<body>

<div class="wrapper-content">
  <table class="table-wrap">
    <tr>
      <td width="50%" valign="top">
        <table class="table-data">
          <tr>
            <td>
              <table class="table-data table-subdata">
                <tr>
                  <td width="60%" valign="top">
                    <p class="title">From:</p>
                    <p>TRINITY CLINIC<br> 75 Kg Sg Ramal Luar,<br> 43000 Kajang,<br> Selangor, Malaysia</p>
                  </td>
                  <td width="40%" valign="top">
                    <div class="verificate-code">
                      <div class="veificate-img"><img src="img/barcode-shipping.jpg" alt=""></div>
                      <span class="verificate-txt text-medium">Verification Cod: EA123</span>
                    </div>
                  </td>
                </tr>
              </table>  
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-data table-subdata">
                <tr>
                  <td width="8%" class="no-border-right text-medium" valign="middle">
                    To:
                  </td>
                  <td width="92%" class="text-medium">
                    Maija Throntveit<br> Toa Payoh Lor 1A,<br> Blk 139A<br> #05-38<br> Singapore 311139<br> Contact no: +65 9187 9999
                  </td>
                </tr>
              </table>  
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-data table-subdata">
                <tr>
                  <td valign="top" width="15%" class="no-border-right no-padding-bottom"><div class="img-r"><img src="img/img-r.png" alt=""></div>
                  </td>
                  <td valign="top" width="85%" class="no-padding-bottom">
                    <div class="verificate-code">
                      <div class="veificate-img"><img src="img/barcode-shipping-r.jpg" alt=""></div>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td valign="top" colspan="2" class="no-padding-top no-border-top">
                    <div class="verificate-code">
                      <span class="verificate-txt size-big align-center">651021710008912</span>
                    </div>
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-data table-subdata border-bottom">
                <tr>
                  <td width="50%" valign="top" class="no-border-right"><img src="img/logo-trinity-black.png" alt=""></td>
                  <td width="50%" valign="top" align="right"><img src="img/logo-gmedes-black.png" alt=""></td>
                </tr>
              </table>  
            </td>
          </tr>
        </table>  
      </td>
      <td width="1%"></td>
      <td width="50%" valign="top">
        <table class="table-data">
          <tr>
            <td>
              <table class="table-data table-subdata">
                <tr>
                  <td width="50%" valign="top">
                    <p class="title uppercase">From:</p>
                    <p>TRINITY CLINIC<br> 75 Kg Sg Ramal Luar,<br> 43000 Kajang,<br> Selangor, Malaysia</p>
                  </td>
                  <td width="50%" valign="top">
                    <p class="title uppercase">To:</p>
                    <p>Maija Throntveit<br> Toa Payoh Lor 1A,<br> Blk 139A<br> #05-38<br> Singapore 311139<br> Contact no: +65 9187 9999</p>
                  </td>
                </tr>
              </table>  
            </td>
          </tr>
          <tr>
            <td>
               <table class="table-data table-subdata table-multi-item">
                <tr>
                  <th align="center" valign="top" width="6%">No</th>
                  <th align="left" valign="top" width="36%">Detailed Description of Contents</th>
                  <th align="center" valign="top" width="6%">Qty</th>
                  <th align="right" valign="top" width="8%">Kg</th>
                  <th align="right" valign="top" width="12%">Val(MYR)</th>
                  <th align="left" valign="top" width="17%">Goods Origin</th>
                  <th align="left" valign="top" width="15%">HS Tariff No.</th>
                 </tr>
                 <tr>
                   <td align="center" valign="top" height="51">1</td>
                   <td valign="top" class="uppercase" height="51">Prescription medicines<br> for patient<br> (Doctor's prescription enclosed inside)</td>
                   <td align="center" valign="top" height="51">1</td>
                   <td align="right" valign="top" height="51">0.500</td>
                   <td align="right" valign="top" height="51">1200.00</td>
                   <td valign="top" class="uppercase" height="51">Malaysia</td>
                   <td valign="top"></td>
                 </tr>
                 <tr>
                   <td colspan="3" align="right">Total Gross Weight(KG).</td>
                   <td align="right" valign="top">0.500</td>
                   <td align="right" valign="top">1200.00</td>
                   <td></td>
                   <td valign="top" align="center">Total Value</td>
                 </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-data table-subdata">
                <tr>
                  <td valign="top"class="text-small padding-bottom-small padding-top-medium">
                    I have read, understood and agreed to the pharmacy notice, terms and conditions of posting (as published in www.singpost.com). I certify the particulars given in this customs declaration are accurate and that the item does not contain any dangerous article or articles prohibited by legislation or by postal or customs regulations.  
                  </td>
                </tr>
              </table>
              <table class="table-data table-subdata table-special">
                <tr>
                  <td valign="top" height="25" class="no-border-top no-border-right no-padding-right" width="50%">
                    <p>Sender's Name and Signature:</p>
                  </td>
                  <td valign="bottom" class="no-border-top" width="50%">
                    <p class="normal">Date of Shipping: September 20, 2017</p>
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-data table-subdata border-bottom">
                <tr>
                  <td width="50%" valign="top" class="no-border-right"><img src="img/logo-trinity-black.png" alt=""></td>
                  <td width="50%" valign="top" align="right"><img src="img/logo-gmedes-black.png" alt=""></td>
                </tr>
              </table>  
            </td>
          </tr>
        </table> 
      </td>
    </tr>
  </table>
</div>
</body>
</html>
