<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Weekly Purchase Order</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Weekly Purchase Order" name="description" />
<meta content="" name="author" />

<style>  
  body { 
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.42857;
    color: #000; 
    padding: 0;
    margin: 0;
  }
  .wrapper-content {
    margin-bottom: 20px;
  }
  .container {
    padding: 0 20px; 
  }
  
  .header {
    background-color: #f2f9ff;
    padding: 20px 0 0;
  }
  p {
    margin: 0;
  }
  
  .title {
    font-size: 28px;
    color: #555555;
    margin: 0;
    font-weight: 400;
  }
  
  .sub-title {
    margin: 0 0 20px;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 15px 10px; 
  }
  
  .content {
    margin-top: 30px;
  }
  
  table {
   border-collapse: collapse;
    border: 0;
    width: 100%; 
  }
  
  table th,
  table td {
    padding: 3px 15px;
  }
  table th {
    color: #555555;
  }
  table.table-subtitle {
    margin: 20px 0;
  }
  
  table.table-subtitle th,
  table.table-subtitle td {
    padding-left: 0;
    padding-right: 0;
  }
  
  
  table.table-data .border-right {
    border-right: 1px solid #9d9d9d;
  }
  table.table-data .border-left {
    border-left: 1px solid #9d9d9d;
  }
   table.table-data .border-bottom {
    border-bottom: 1px solid #9d9d9d;
  }
  
  table.table-data th {
    border-bottom: 1px solid #9d9d9d;
	border-top: 1px solid #9d9d9d;
	background-color: #f2f9ff;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  table.table-data tbody tr:nth-child(odd) td {background-color: #f5f5f5}
  table.table-data tbody tr.subtotal td {background-color: #ffffff;font-size: 14px;}
  table.table-data tbody tr.subtotal-every td {background-color: #ffffff;}
  
  table.table-data.table-one-line {
    border-bottom: 1px solid #9d9d9d;
  }
  table.table-data.table-one-line td {
    background-color: #f5f5f5;
  }
  
  table.table-data.table-one-line tbody tr:first-child td{
    padding-top: 10px;
  }
  
  table.table-data.table-one-line tbody tr:last-child td{
    padding-bottom: 10px;
  }
  
  table.table-data.table-multi-line td {
    
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f5f5f5;
  }
  
   table.table-data.table-multi-line td.pt-0 {
    padding-top: 0;
  }
  
  table.table-data.table-multi-line td.pb-0 {
    padding-bottom: 0;
  }
  
  table.table-data.table-multi-line td.pt-3 {
    padding-top: 3px;
  }
  
  table.table-data.table-multi-line td.pb-3 {
    padding-bottom: 3px;
  }
  
  table.table-data.table-multi-line .table-subdata td {
    padding: 3px 15px; 
  }
  
  table.table-data.table-multi-line .table-subdata tr:first-child td {
    padding-top: 10px;
  }
  
   table.table-data.table-multi-line .table-subdata tr:last-child td {
    padding-bottom: 10px;
  }
  
  
  table.table-data.table-multi-line td.subdata-wrap {
    padding: 0;
  }
 
 .txt-red {
   color: red;
  }
</style>
</head>
<body>
  <div class="wrapper-content">
    <div class="header">
      <div class="container">
        <table class="table-title" width="100%">
          <tr>
            <td width="50%" valign="bottom"><img src="img/logo.png" alt=""><br>Gmedes Sdn Bhd</td>
            <td width="50%" align="right"><h1 class="title">Weekly Purchase Order</h1></td>
          </tr>
          <tr>
            <td valign="top" width="63%">
               <table class="table-subtitle" valign="top">
                <tr>
                  <th width="25%" align="left" valign="top">Vendor</th>
                  <td width="75%">Mr Anson Tan Chong Seng</td>
                 </tr>
                 <tr>
                  <th width="25%" align="left" valign="top"></th>
                  <td width="75%">Berjaya Pharmacy Retail Sdn Bhd</td>
                 </tr>
                 <tr>
                  <th width="30%" align="left" valign="top"></th>
                  <td width="70%">Level 15C & D, Plaza Berjaya</td>
                 </tr>
                 <tr>
                  <th width="25%" align="left" valign="top"></th>
                  <td width="75%">12 Jalan Imbi, Bukit Bintang 55100</td>
                 </tr>
				 <tr>
                  <th width="25%" align="left" valign="top"></th>
                  <td width="75%">Kuala Lumbur, Malaysia</td>
                 </tr>
              </table>   
            </td>
            <td valign="top" width="37%">
               <table class="table-subtitle">
                <tr>
                  <th width="50%" align="left">Weekly Purchase Order Date</th>
                  <td width="50%" align="left">: 25 September 2017</td>
                 </tr>
                 <tr>
                  <th width="50%" align="left">Weekly Purchase Order Number</th>
                  <td width="50%" align="left">: WPO/PP/BJY/2017/09/38</td>
                 </tr>
                  <tr>
                  <th width="50%" align="left">Pharmacy Parner ID</th>
                  <td width="50%" align="left">: BJY</td>
                 </tr>
				 <tr>
                  <th width="50%" align="left">Page</th>
                  <td width="50%" align="left">: 1/1</td>
                 </tr>
              </table>   
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <table class="table-data table-multi-line">
          <thead>
            <tr>
              <th align="left" valign="bottom" class="border-right border-left" width="8%">No</th>
              <th align="left" valign="bottom" class="border-right" width="15%">PO Date</th>
              <th align="left" valign="bottom" class="border-right" width="18%">Daily Purchase Order Number</th>
              <th align="left" valign="bottom" class="border-right" width="15%">Amount<br> Excluding GST<br> (MYR)</th>
              <th align="left" valign="bottom" class="border-right" width="15%">GST Amount (MYR)</th>
              <th align="left" valign="bottom" class="border-right">Amount Excluding GST (MYR)</th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td class="border-right border-bottom border-left" valign="top">1</td>
              <td class="border-right border-bottom" valign="top">19-Sep-17</td>
              <td class="border-right border-bottom" valign="top">PO/PP/BJY/2017/09/38</td>
              <td class="border-right border-bottom pb-3">$ 1,800.00</td>
              <td class="border-right border-bottom pb-3" align="right">$ -</td>
              <td class="border-right border-bottom pb-3" align="right">$ 1,800.00</td>
            </tr>
			<tr>
              <td class="border-right border-bottom border-left" valign="top">2</td>
              <td class="border-right border-bottom" valign="top">19-Sep-17</td>
              <td class="border-right border-bottom" valign="top">PO/PP/BJY/2017/09/38</td>
              <td class="border-right border-bottom pb-3">$ 1,800.00</td>
              <td class="border-right border-bottom pb-3" align="right">$ -</td>
              <td class="border-right border-bottom pb-3" align="right">$ 1,800.00</td>
            </tr>
            <tr class="subtotal">              
              <td valign="top" align="right" colspan="5"><strong>Total</strong></td>
              <td class="border-right border-bottom border-left" valign="top" align="right"><strong>$ 262.50</strong></td>
            </tr>
          </tbody>  
        </table>
      </div>      
    </div>
	<div class="content">
		<div class="container">
		1. Please send original invoice and quote our Weekly Purchase Order Number<br>
		2. Please send all correspondence to:<br><br>

		Finance Department<br>
		The Octagon<br>
		105, Cecil Street<br>
		Level 11-Suite 1112<br>
		Singapore 069534<br><br>

		This is a computer generated Weekly Purchase Order. No signature is required.<br>

		Gmedes Sdn Bhd. B-5-1, Suite A, IOI Boulevard, Jalan Kenari 5, Bandar Puchong Jaya - 47170 Puchong, Selangor Darul Ehsan.
		</div>
	</div>
  </div>  
</body>
</html>
