<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forgot password</title>
<style>
</style>
</head>
<body style="margin:0; padding:0;background-color: #ebebeb"> 
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #ebebeb; font-family: Arial, Helvetica, sans-serif;">
  <tr>
    <td valign="top">
      <table width="960" border="0" cellpadding="0" align="center" cellspacing="0" style="background-color: #ffffff;">
        <tr colspan="3"><td height="15"></td></tr>
        <tr>
          <td colspan="3">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
              	<td width="30"></td>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  	<tr>
                    	<td width="50%"><img src="img/logo.png" style="display:block;border:0;margin:0;" ></td>
                      <td width="50%" align="right">
                        <div style="margin-bottom: 5px;"><a href="http://www.gmedes.com" style="color:#c42639;">About GMEDES</a></div>
                        <div><a href="mailto:doctorshelp@gmedes.com" style="color:#c42639;">Contact us</a></div>
                      </td>
                    </tr>            	
                  </table>
                </td>
                <td width="30"></td>
              </tr>            	
            </table>
          </td>
        </tr>    
      <tr>
        <td width="30"></td>
        <td>
          <table width="100%"  border="0" cellpadding="0" cellspacing="0">
            <tr><td height="30"></td></tr>
            <tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">Dear <strong>[Doctor First & Last Name]</strong>,</font></td></tr>
            <tr><td height="20"></td></tr>
            <tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">We have recived a request to reset your password in G-MEDS. Click the button below to securely reset your password.</font></td></tr>
            <tr><td height="20"></td></tr>
			<tr><td align="center">
			
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td bgcolor="#c42639" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Reset password</a></td>
			</tr>
		  </table>
			</div>
            </td></tr>
            <tr><td height="20"></td></tr>
            <tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">If the link does not work, copy and paste the URL below into your browser:</font></td></tr>
            <tr><td height="20"></td></tr>
			<tr><td><a href="http://www.gmedes.com" style="color: black;">http://changepasswordlink.gmedes.com</a></font></td></tr>
            <tr><td height="20"></td></tr>
            <tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">Remeber to reset your password within 24 hours. After 24 hours, the link will be deactivated. You may get a new password reset link by visiting G-MEDS.</font></td></tr>
            <tr><td height="20"></td></tr>
			<tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">If you did not request to reset your password, you can safely ignore this email. Rest assured your account is safe.</font></td></tr>
            <tr><td height="20"></td></tr>
			<tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">G-MEDS will never email you to ask for your password, credit card or banking account number. If you receive a suspicious e-mail with a link to update your account information, do not click on the link. Instead, report the email to <a href="mailto:doctorshelp@gmedes.com" style="color: black;">doctorshelp@gmedes.com</a> for investigation.</font></td></tr>
            <tr><td height="20"></td></tr>
			<tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">Thanks for visisting G-MEDS!</font></td></tr>
            <tr><td height="20"></td></tr>
            <tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">Sincerely,</font></td></tr>    
            <tr><td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px">The G-MEDS Team</font></td></tr>
            <tr><td height="40"></td></tr>
          </table>
        </td>
        <td width="30"></td>
      </tr>
        
        <tr>
          <td colspan="3" style="background-color: #d6d6d6;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30"></td>
                <td>
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0">
                    <tr><td height="10"></td></tr>
                    <tr>
                      <td><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 12px">Please add our email to your Safe Sender list to ensure that we can reach you.</font></td>
                    </tr>
                    <tr><td height="10"></td></tr>
                  </table>  
                </td>
                <td width="30"></td>
              </tr>
            </table>
          </td>
      </tr>
      
      <tr>
          <td colspan="3" style="background-color: #c42639;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30"></td>
                <td>
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0">
                    <tr><td height="10"></td></tr>
                    <tr>
                      <td><font color="#fff" face="Arial, Helvetica, sans-serif" style="font-size: 12px">GMEDES Pte. Ltd. 9 Airline Rd, Changi Airfreight Centre, Cargo Agents Building D, #05-03 Singapore 819827<br />&copy; 2017 GMEDES Pte. Ltd. All Rights Reserved</font></td>
                    </tr>
                    <tr><td height="10"></td></tr>
                  </table>  
                </td>
                <td width="30"></td>
              </tr>
            </table>
          </td>
      </tr>
      </table> 
    </td>
  </tr>
</table>
</body>
</html>